# Date: 2010-01-01
# Id: 3
# Categories:

%Document:
  title="Eröffnung des Blog"
  generateAnchors=0
  utf8=1

Ich habe beschlossen ein Technik-Blog zu führen, in dem ich meine
Erfahrungen aufschreibe. Primär als Nachschlagewerk zur eigenen
Erinnerung, aber auch als mögliche Hilfe für andere. Ich selbst
schlage oft im Web nach, wenn ich auf eine Fragestellung oder ein
Problem stoße, und meistens ist etwas darunter was mir weiter
hilft. Dies soll mein bescheidener Beitrag zur Wissensweitergabe via
Internet sein.

# eof
