# Date: 2010-01-15
# Id: 14
# Categories: Grafik

%Document:
  title="Iconsammlungen"
  generateAnchors=0
  utf8=1

G{"IMGDIR/misc-videos-icon-128x128.png",style="margin-left: 2em",\
  width="50",height="50"}
G{"IMGDIR/misc-globe-icon-128x128.png",width="50",height="50"}
G{"IMGDIR/misc-music-icon-128x128.png",width="50",height="50"}

* Sammlung von mehreren tausend qualitativ hochwertigen Desktop- und
  Web-Icons: U{http://www.iconarchive.com/}

* Fugue Icons: U{http://p.yusukekamiyamane.com/}

# eof
