# Date: 2010-01-20

%Document:
  title="Perl: Operationen auf Symlinks"
  styleSheet="blog-style.css blog-highlight.css"
  generateAnchors=0
  utf8=1

# id=17

%Figure: file="uploads/perl-130x65.png" \
    width=94 height=47 url="http://www.perl.org/"

Für den Umgang mit Symlinks stellt Perl eine Reihe von Builtins zur
Verfügung, die nicht unbedingt offensichtlich sind. Hier eine kurze
Übersicht:

Test auf Symlink:

  $bool = -l $path;

Dateisystem-Eigenschaften des Symlink:

  @stat = lstat $path;

Ziel des Symlink:

  $destPath = readlink $path;

Erstelle Symlink C{$path} mit Ziel C{$destPath}, liefert 0 im Fehlerfall:

  $bool = symlink $path,$destPath;

# eof
