# Date: 2010-01-26
# Id: 22
# Categories: Web, HTML

%Document:
  title="HTML: String in Entity-Schreibweise wandeln"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/valid-xhtml10.png" \
    width="88" height="31" url="http://www.w3.org/"

Eine einfache (eventuell nicht besonders wirksame) Methode, um
Email-Adressen in HTML-Seiten unkenntlich zu machen, um sie vor
Spammern zu verbergen, ist, sie in Entity-Schreibweise zu wandeln. Der
folgende Perl-Code wandelt einen beliebigen String in
Entity-Schreibweise:

  %Code: listing=1 extract="# begin\s+(.*)# end" \
  file="src/ROOT-str-to-entity" filter="./blog-highlight perl %FORMAT%"

Beispiel:

  $ ./str-to-entity 'rudi.ratlos@...'
  &#114;&#117;&#100;&#105;&#46;&#114;&#97;&#116;&#108;&#111;&#115;
      &#64;&#46;&#46;&#46;
