# Date: 2011-01-14

%Document:
  title="Finde Dateinamen mit Sonderzeichen"
  styleSheet="blog-style.css blog-highlight.css"
  generateAnchors=0
  utf8=1

# id=52

# Breite: 0.256 Höhe: 0.225 (absichtlich gestreckt)
%Figure: file="uploads/unix-390x118.jpg" \
  width="100" height="27" url="http://www.unix.org/"

Finde in Dateibaum C{DIR} alle Dateinamen mit Sonderzeichen, also mit Zeichen,
die nicht im ASCII-Zeichensatz liegen:

  find DIR | perl -ne "print if /[^[:ascii:]]/"

Umlaute und andere Non-ASCII-Zeichen in Dateinamen sind problematisch
und sollten vermieden werden, wenn nicht garantiert ist, dass
systemweit mit ein und demselben Encoding gearbeitet wird, denn das
Encoding eines Dateinamens lässt sich aus diesem nicht herleiten.

# eof
