# Date: 2011-04-29
# Id: 58
# Categories: Video/Audio, Audio

%Document:
  title="ffmpeg: Lautstärke anheben oder verringern"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/ffmpeg-logo-250x63.png" \
  width="134" height="36" url="https://www.ffmpeg.org/"

= Neuere ffmpeg-Versionen

Die Lautstärke kann per Audio-Filter geändert werden:

  $ ffmpeg ... -af volume=FACTOR ...

  FACTOR: 0 .. N (0.5 halbiert die Lautstärke, 2 verdoppelt sie)

= Ältere ffmpeg-Versionen

In älteren ffmpeg-Versionen kann die Lautstärke mit der Option C{-vol}
verändert werden. Diese Option ist auf der Manpage (Version 0.6.2)
nicht dokumentiert.

  $ ffmpeg -i INPUT_FILE -vol N OUTPUT_FILE

Der Lautstärke-Wert C{N} ist eine Angabe in "Byte Percent", d.h. 256 = 100%.
Mit dem Wert 512 wird die Lautstärke also verdoppelt und mit
dem Wert 128 wird sie halbiert.

# eof
