# Date: 2013-03-05
# Id: 96
# Categories: Perl

%Document:
  title="Perl: Module installieren mit cpanm"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/perl-130x65.png" \
    width=96 height=48 url="http://www.perl.org/"

Ein hervorragendes Werkzeug zum Installieren von Perl-Modulen ist
U{"http://search.cpan.org/~miyagawa/App-cpanminus/bin/cpanm",text="cpanm"}
("cpanminus").

Nach dem Kompilieren und Installieren von Perl aus den Quellen per

  $ ./Configure -des -Dprefix=~
  $ make test
  $ make install

und der Installation von C{cpanm} per

  $ curl -L http://cpanmin.us | ~/bin/perl - --self-upgrade

kann man jedes (naja, fast jedes) CPAN-Modul mit einem simplen Aufruf zur
Installation hinzufügen:

  $ ~/bin/cpanm MODULE

Abhängkeiten von anderen Modulen werden erkannt und rekursiv
aufgelöst.

Das Programm C{cpanm} lässt sich auch standalone an Ort und Stelle
installieren (aus U{"http://search.cpan.org/~miyagawa/App-cpanminus/lib\
/App/cpanminus.pm",text="App::cpanminus"}):

  cd ~/bin
  curl -LO http://xrl.us/cpanm
  chmod +x cpanm
  # edit shebang if you don't have /usr/bin/env

Modul MODULE mit allen zusätzlich benötigten (non-core) Modulen in
Verzeichnis DIR installieren, um sie auf eine andere Maschine zu
übertragen:

  $ cpanm -L DIR MODULE

Z.B.

  $ cpanm -L perl5 File::Rsync
  --> Working on File::Rsync
  Fetching http://www.cpan.org/authors/id/L/LE/LEAKIN/File-Rsync-0.49.tar.gz ... OK
  Configuring File-Rsync-0.49 ... OK
  ==> Found dependencies: IPC::Run3
  --> Working on IPC::Run3
  Fetching http://www.cpan.org/authors/id/R/RJ/RJBS/IPC-Run3-0.048.tar.gz ... OK
  Configuring IPC-Run3-0.048 ... OK
  Building and testing IPC-Run3-0.048 ... OK
  Successfully installed IPC-Run3-0.048
  Building and testing File-Rsync-0.49 ... OK
  Successfully installed File-Rsync-0.49
  2 distributions installed
        
# eof
