# Date: 2014-07-26

%Document:
  title="Dateibaum chronologisch sortiert anzeigen"
  generateAnchors=0
  utf8=1

# Id: 104
# Categories: Linux/Unix, Shell

# Breite: 0.256 Höhe: 0.225 (absichtlich gestreckt)
%Figure: file="IMGDIR/unix-390x118.jpg" \
    width="100" height="27" url="http://www.unix.org/"

Mitunter weiß (oder vermutet) man, dass ein Programm Dateien in einen
Bereich des Dateisystems schreibt, aber man weiß nicht genau in welche
Verzeichnisse und wie die Dateien heißen.

Dem lässt sich auf den Grund gehen, indem man sich unmittelbar nach
Beendigung des Programms die Pfade des betreffenden Dateibaums
chronlogisch nach dem letzten Modifikationszeitpunkt sortiert anzeigen
lässt. Unter den letzten Pfaden in der Liste sollten die gesuchten
Dateien zu finden sein.

Die Unix-Kommandozeile (mit GNU find), die dies leistet, lautet:

  $ find DIR -type f -printf '%T+ %p\n' | sort

Hierbei ist C{DIR} das Wurzelverzeichnis des untersuchten Dateibaums.
Für jede Datei wird eine Zeile ausgegeben, bestehend aus der mtime
in ISO-ähnlicher Darstellung (C{%T+}) und dem Pfad (C{%p}) der Datei.

Details siehe U{"http://unixhelp.ed.ac.uk/CGI/man-cgi?find",\
    text="find(1) Manpage"}

# eof
