# Date: 2014-07-28
# Id: 105
# Categories: Linux/Unix, Shell

%Document:
  title="Unix Epoch in lesbare Zeitangabe wandeln und umgekehrt"
  generateAnchors=0
  utf8=1

# Breite: 0.256 Höhe: 0.225 (absichtlich gestreckt)
%Figure: file="IMGDIR/unix-390x118.jpg" \
  width="100" height="27" url="http://www.unix.org/"

Um einen Unix Epoch-Wert (Sekunden seit 1.1.1970 0 Uhr UTC) mit
Shell-Mitteln in eine lesbare Zeitangabe (lokale Zeitzone) zu
wandeln, kann man sich des Kommandos C{date} bedienen:

  $ date -d @1406546442
  Mo 28. Jul 13:20:42 CEST 2014

Dasselbe in einer besser strukturierten Darstellung:

  $ date -d @1406546442 '+%F %T %z'
  2014-07-28 13:20:42 +0200

Hierbei ist:

  %F - Datum
  %T - Uhrzeit
  %z - Zeitzone als hhmm-Offset

Soll die Ausgabe in einer anderen als der lokalen Zeitzone erfolgen,
wird die Environment-Variable TZ entsprechend gesetzt (hier Ausgabe in UTC):

  $ TZ=UTC date -d @1406546442 '+%F %T %z'
  2014-07-28 11:20:42 +0000

Dasselbe im ISO-8601 Datumsformat (sekundengenau):

  $ date -d @1406546442 --iso-8601=seconds
  2014-07-28T13:20:42+0200

Die Umkehrung - also die Wandlung einer lesbaren Zeitangabe
(der lokalen Zeitzone, wenn keine angegeben ist) in Epoch - ist auch möglich:

  $ date -d '2014-07-28 13:20:42' +%s
  1406546442

Der aktuelle Zeitpunkt als Epoch-Wert:

  $ date +%s
  1406548003

Details siehe U{"http://swoolley.org/man.cgi?q=date",\
    text="date(1) Manpage"}

# eof
