# Date: 2015-07-03
# Id: 113
# Categories: Perl, HTTP

%Document:
  title="Perl: Speedy (CGI-SpeedyCGI) unter Perl 5.10 und höher kompilieren"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/speedy-167x61.png" \
    width="101" height="37" url="http://search.cpan.org/~horrocks/\
    CGI-SpeedyCGI-2.22/"

Der schon etwas in die Jahre gekommene, aber für Webanwendungen
immer noch hervorragende persistente Perl-Interpreter
U{"http://search.cpan.org/~horrocks/CGI-SpeedyCGI-2.22/",text="speedy"}
kompiliert unter neueren Perl-Versionen nicht mehr. 

Der Versuch endet mit dem Fehler:

  speedy_perl.c: In function ‘find_scr’:
  speedy_perl.c:258:24: error: expected expression before ‘SpeedyScript’
    speedy_new(retval, 1, SpeedyScript);
                          ^
  ../src/speedy_backend_main.h:41:39: note: in definition of macro ‘speedy_new’
   #define speedy_new(s,n,t) New(123,s,n,t)

Ursache ist, dass das C-Makro C{New()} aus dem Perl-CORE (C{CORE/handy.h}),
nicht mehr existiert. Dies ist offenbar seit Perl 5.10 der Fall.

Die Lösung ist, anstelle des Makros C{New()} das Makro C{Newx()} zu
benutzen. Hierzu muss in C{src/speedy_backend_main.h}

  #define speedy_new(s,n,t)       New(123,s,n,t)

durch

  #define speedy_new(s,n,t)       Newx(s,n,t)

ersetzt werden.

Dann kompilieren die Quellen fehlerfrei. Getestet unter Perl 5.20.2.

Ein weiteres Problem tritt bei Perl 5.22.1 auf, mit gcc 5.3.1 auf:

  In file included from ../src/speedy_inc.h:90:0,
                   from speedy.h:2,
                   from speedy_backend_main.c:24:
  ../src/speedy_file.h:54:19: warning: inline function
      ‘speedy_file_set_state’ declared but never defined
   SPEEDY_INLINE int speedy_file_set_state(int new_state);
                     ^

Dies lässt sich dadurch beheben, dass in C{src/speedy_inc.h}
die Macro-Definition C{SPEEDY_INLINE} geändert wird zu

  #ifdef __GNUC__
  #define SPEEDY_INLINE /* __inline__ */
  #else
  #define SPEEDY_INLINE
  #endif

# eof
