# Date: 2015-07-10
# Id: 114
# Categories: Perl, Netz, TCP/IP

%Document:
  title="Perl: Hostname zu IP-Adresse ermitteln"
  generateAnchors=0
  utf8=1
  minLnWidth=2

%Figure: file="IMGDIR/perl-130x65.png" \
    width=94 height=47 url="http://www.perl.org/"

Bei der Auswertung von HTTP-Zugriffen möchte man u.U. die IP-Adressen
zu Hostnamen auflösen. Das geht in Perl so:

  %Code: ln=1 bg=2 filter="./blog-highlight perl %FORMAT%"
  use Socket;
  $hostname = gethostbyaddr(inet_aton($ip),AF_INET);
  .

Zwei Punkte sollte man dabei im Hinterkopf behalten:

* nicht jede IP-Adresse kann zu einem Hostnamen aufgelöst werden
  (C{gethostbyaddr()} liefert dann C{undef})
* der Aufruf kann u.U. eine Weile dauern (bei mir bis zu 10 Sekunden)

# eof
