# Date: 2015-07-28

%Document:
  title="Unix: (Quell)Text von der Kommandozeile aus drucken"
  generateAnchors=0
  utf8=1

# id=122

%Figure: file="IMGDIR/gnu-logo-102x100.png" \
  width="71" height="70" url="http://www.gnu.org/"

Ein Kommandozeilen-Werkzeug aus dem GNU-Werkzeugkasten zum Wandeln von
Text nach PostScript, und damit in ein druckbares Format, ist
U{"http://swoolley.org/man.cgi/1/enscript",text="enscript"}. Sein
Verhalten wird von Konfigurationseinstellungen und den
Kommandozeilenparametern des jeweiligen Aufrufs bestimmt.

Das Programm ist als Filter konzipiert, sendet seine Ausgabe per
Default jedoch I{direkt} an einen Drucker. Dieses Verhalten ist, wenn
man C{enscript} universell einsetzen will, eher störend. Es empfiehlt
sich, in der Konfiguration "C{DefaultOutputMethod: stdout}"
einzustellen (s.u.), dann schreibt das Programm seine Ausgabe nach
stdout. Im folgenden gehe ich von dieser Einstellung aus. 

(Quell)Textdatei C{FILE} in eine PDF-Datei wandeln:

  $ enscript FILE | ps2pdf - FILE.pdf

Mit einem PDF-Viewer kann das Resultat C{FILE.pdf} angesehen und von
dort aus ganz oder teilweise gedruckt werden.

= Optionen

C{Enscript} hat viele Optionen und Konfigurationsvariablen, mit denen
man auf die Gestaltung der Druckseite Einfluss nehmen kann. Wie
üblich, muss man ein wenig rumfummeln bis das Ergbnis den eigenen
Vorstellungen entspricht. Es folgen die Optionen, ich für
eine Quelltextausgabe als sinnvoll erachte.

== Zweispaltige Ausgabe

Wer, wie ich, die Zeilenlänge seiner Quelltexte auf 80 Zeichen
beschränkt, fährt mit einer zweispaltigen Ausgabe im Querformat am
besten:

  --columns=2 --landscape

== Header-Information

Der Default-Header ist recht simpel. Man kann ihn mit Option
C{--header=STRING} umdefinieren I{oder} einen sog. "Fancy Header"
auswählen, der die Headerinformation fix-und-fertig vorgibt und die
Seite zusätzlich durch Umrandungen und Trennlinen gestaltet. Die zur
Verfügung stehenden Fancy Header sind nicht dokumentiert, können aber
anhand ihrer Konfigurationsdateien ermittelt werden:

  $ ls -l /usr/share/enscript/*.hdr

Mir erscheint Fancy Header C{edd} am zweckmäßigsten:

  --fancy-header=edd

Im Kopf der Seite erscheint dann sämtliche relevante Information:

* Dateiname
* Letzter Änderungszeitpunkt
* Seitennummer / Gesamtzahl Seiten
* Druckzeitpunkt

Außerdem werden die beiden Spalten des zweiseitigen Drucks durch
einen senkrechten Strich optisch getrennt.

== Syntax Highlighting

Programm-Quelltext ist leichter lesbar, wenn Schlüsselworter und
andere Sprachbestandteile hervorgehoben werden. In C{enscript}
wird dies mit der Option C{--highlight} aktiviert.

  --highlight=LANGUAGE (z.B. perl)

Die Liste der unterstützen Sprachen erhält man mit

  $ enscript --help-highlight

= UTF-8

Leider beherrscht C{enscript} kein C{UTF-8}. Im Falle einer UTF-8-Datei
müssen wir in ein Encoding wandeln, mit dem C{enscript} umgehen
kann. Das Default-Encoding von C{enscript} ist C{latin1}. Enthält
unsere Datei C{FILE} lediglich Umlaute, brauchen wir bei C{enscript}
nichts weiter einstellen. Für die Wandlung von C{UTF-8} nach C{latin1}
schalten wir einfach C{iconv} davor:

  $ iconv -f utf-8 -t latin1 FILE | enscript ...

= Globale Einstellungen

Für systemglobale Einstellungen sollte man die zusätzliche
Datei C{/etc/enscriptsite.cfg} anlegen. Vorteil: Es entstehen keine
Konflikte, wenn durch die Paketverwaltung an der eigentlichen
Configdatei C{/etc/enscript.cfg} Änderungen vorgenommen
werden. Beispiel:

  # Site-spezifische Einstellungen

  DefaultFancyHeader: edd
  DefaultMedia: A4dj
  DefaultOutputMethod: stdout

  # eof

= Links

* U{"http://www.gnu.org/software/enscript/",text="enscript Homepage"}
* U{"http://swoolley.org/man.cgi/1/enscript",text="enscript(1) man page"}

# eof
