# Date: 2015-07-28

%Document:
  title="Enscript: Quelltext von der Kommandozeile aus drucken"
  generateAnchors=0
  utf8=1

# id=122

%Figure: file="IMGDIR/printer-icon-118x100.png" \
  width="64" height="54" url="http://swoolley.org/man.cgi/1/enscript"

Ein Kommandozeilen-Werkzeug aus dem GNU-Werkzeugkasten zum Wandeln von
Text nach PostScript, und damit in ein druckbares Format, ist
U{"http://swoolley.org/man.cgi/1/enscript",text="enscript"}. Sein
Verhalten wird von Konfigurationseinstellungen und den
Kommandozeilenparametern des jeweiligen Aufrufs bestimmt.

Das Programm ist als Filter konzipiert, sendet seine Ausgabe per
Default jedoch I{direkt} an einen Drucker. Dieses Verhalten ist, wenn
man C{enscript} universell einsetzen will, eher störend. Es empfiehlt
sich, in der Konfiguration "C{DefaultOutputMethod: stdout}"
einzustellen (s.u.), dann schreibt das Programm seine Ausgabe nach
stdout. Im folgenden gehe ich von dieser Einstellung aus. 

(Quell)Textdatei C{FILE} in eine PDF-Datei wandeln:

  $ enscript FILE | ps2pdf - FILE.pdf

Mit einem PDF-Viewer kann das Resultat C{FILE.pdf} angesehen und von
dort aus ganz oder teilweise gedruckt werden.

= Optionen

C{Enscript} hat viele Optionen und Konfigurationsvariablen, mit denen
man auf die Gestaltung der Druckseite Einfluss nehmen kann. Wie
üblich, muss man ein wenig experimentieren bis das Ergebnis den eigenen
Vorstellungen entspricht. Es folgen die Optionen, die ich für
eine Quelltextausgabe als sinnvoll erachte.

== Zweispaltige Ausgabe

Wer (wie ich) die Zeilenlänge seiner Quelltexte auf 80 Zeichen
beschränkt, fährt mit einer zweispaltigen Ausgabe im Querformat am
besten:

  --columns=2 --landscape

== Header-Information

Der Default-Header ist recht simpel. Man kann ihn mit Option
C{--header=STRING} umdefinieren I{oder} einen sog. "Fancy Header"
auswählen, der die Headerinformation fix-und-fertig vorgibt und die
Seite zusätzlich durch Umrandungen und Trennlinen gestaltet. Welche
Fancy Header zur Verfügung stehen, ist auf der man page nicht
dokumentiert, kann aber anhand der Fancy-Header-Definitionsdateien
ermittelt werden:

  $ ls -l /usr/share/enscript/*.hdr

Mir erscheint Fancy Header C{edd} am zweckmäßigsten:

  --fancy-header=edd

Beim Fancy Header C{edd} steht im Kopf der Seite sämtliche relevante
Information:

* Dateiname
* Letzter Änderungszeitpunkt
* Seitennummer / Gesamtzahl Seiten
* Druckzeitpunkt

Außerdem werden die beiden Spalten des zweiseitigen Drucks durch
eine senkrechte Linie optisch getrennt.

== Syntax Highlighting

Programm-Quelltext ist leichter lesbar, wenn Schlüsselworter und
andere Sprachbestandteile hervorgehoben werden. Bei Angabe der Option
C{--highlight} führt C{enscript} ein Syntax-Highlighting durch:

  --highlight=LANGUAGE

Die Liste der unterstützen Sprachen erhält man mit

  $ enscript --help-highlight

= UTF-8

Leider beherrscht C{enscript} kein UTF-8. Im Falle einer UTF-8-Datei
müssen wir in ein Encoding wandeln, mit dem C{enscript} umgehen
kann. Das Default-Encoding von C{enscript} ist latin1. Enthält unsere
UTF-8-Quelltext-Datei C{FILE} lediglich Umlaute und andere
Zeichen, die in latin1 enthalten sind, brauchen wir bei C{enscript}
nichts weiter einstellen. Für die Wandlung von C{UTF-8} nach C{latin1}
schalten wir C{iconv} davor:

  $ iconv -f utf-8 -t latin1 FILE | enscript ...

= Script

Die oben beschrieben Anforderungen sind bereits zu umfangreich, als
dass sie mit jedem Ausdruck manuell angewendet werden
könnten. Folgendes Bash-Script kapselt sie. Die
Zeichensatz-Konvertierung ist hier mittels einer temporären Datei
(statt einer Pipe) gelöst, damit C{enscript} den Dateinamen und den
letzten Änderungszeitpunkt erfährt.

%Code: ln=1 bg=2 \
filter="sed -r 's/r1-|-fs//g' | ./blog-highlight bash %FORMAT%" \
file="/media/seitzf/share/opt/CoTeDo/storage/root/code/program/r1-src-to-pdf" 

= Globale Einstellungen

Für systemglobale Anpassungen sollte man die ergänzende
Datei C{/etc/enscriptsite.cfg} anlegen. Vorteil: Es entstehen keine
Konflikte, wenn durch die Paketverwaltung an der eigentlichen
Configdatei C{/etc/enscript.cfg} Änderungen vorgenommen
werden. Hier meine systemglobalen Anpassungen:

  # Site-spezifische Einstellungen

  DefaultFancyHeader: edd
  DefaultMedia: A4dj
  DefaultOutputMethod: stdout

  # eof

= Links

* U{"http://swoolley.org/man.cgi/1/enscript",text="enscript(1) man page"}

# eof
