# Date: 2015-10-08
# Id: 130
# Draft: no
# Categories: Perl

%Document:
  title="Perl: Modulpfade ermitteln"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/perl-130x65.png" \
    width=94 height=47 url="http://www.perl.org/"

Manchmal möchte man für ein Perl-Programm wissen, woher genau der
Perl-Interpreter die Module lädt. Aus dem laufenden Programm
heraus lässt sich dies mit folgender Zeile bestimmen:

  say join "\n",sort values %INC;

Dasselbe mit C{print}:

  print join("\n",sort values %INC),"\n";

Die Anweisung gibt die Liste der Pfade aller geladenen Module sortiert
aus.

Dasselbe auf der Kommandozeile, falls einen interessiert, welche
Module ein bestimmtes Modul C{<MODULE>} lädt:

  $ perl -M5.010 -M<MODULE> -e 'say join "\n",sort values %INC'

= Links

* U{"http://perldoc.perl.org/perlvar.html#%INC",text="%INC"}
* U{"http://perldoc.perl.org/functions/say.html",text="say()"}
* U{"http://perldoc.perl.org/perlrun.html#*-m*[*-*]_module_",text="-M"}

# eof
