# Date: 2015-11-15
# Id: 134
# Draft: no
# Categories: Perl

%Document:
  title="Perl: POD-Abschnitte und Kommentare aus Perl-Quelltext entfernen"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/perl-130x65.png" \
    width=94 height=47 url="http://www.perl.org/"

Entferne POD-Abschnitte aus Perl-Quelltext:

  %Code: filter="./blog-highlight perl %FORMAT%"
  $src =~ s/^=[a-z].*?^=cut\n*//msg;
  .

Entferne ganzzeilige Kommentare aus Perl-Quelltext:

  %Code: filter="./blog-highlight perl %FORMAT%"
  $src =~ s/^[\t ]*#.*\n+//mg;
  .

Entferne teilzeilige Kommentare aus Perl-Quelltext:

  %Code: filter="./blog-highlight perl %FORMAT%"
  $src =~ s/[\t ]+# .*//g;
  .

Diese Operationen sind nützlich, wenn man einen Perl-Quelltext ohne
Dokumentation und Kommentare ausliefern möchte, oder wenn man
entscheiden möchte, ob eine Quelltextänderung den Programmcode
betroffen hat (und nicht nur die Dokumentation und die Kommentare),
der Code also getestet werden muss.

Als teilzeiliger Kommentar wird der Pattern WHITESPACE-HASH-SPACE-TEXT
akzeptiert. Die Kommentare sollten entsprechend verfasst sein. Dies
dient dazu, die Wahrscheinlichkeit von Fehl-Erkennungen zu
minimieren. Siehe folgende Einschränkung.

Einschränkung: Ohne ein echtes Parsing gemäß der Grammatik einer
Sprache sind absolut sichere Operationen auf einem Quelltext nicht
möglich - insbesondere bei Perl, das eine sehr facettenreiche Syntax
hat. Obige Pattern können, auch wenn dies unwahrscheinlich ist, den
Inhalt von String-Literalen matchen. Im Einzelfall kann eine
Fehl-Erkennung durch Änderung des Literals - z.B. durch Einstreuen von
Backslashes - korrigiert werden.

= Links

* U{"http://perldoc.perl.org/perlpod.html",text="POD Markup"}

# eof
