# Date: 2016-05-10
# Id: 143
# Draft: no
# Categories: Debian, Hardware

%Document:
  title="Debian: HP Color LaserJet Pro MFP M277dw einrichten"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/printer-icon-118x100.png" \
  width="61" height="52" url="http://hplipopensource.com/"

= Drucker-Konfiguration
    
Konfigurationsprogramm des Druckers unter seiner IP im lokalen Netz,
z.B. U{http://192.168.178.47/}

= Linux-Treiber und Hilfsprogramme
    
HPLIB (HP Linux Imaging and Printing) installieren:

  # apt-get install hplip hplib-gui hplib-doc

Lokale Dokumentation: U{file:///usr/share/doc/hplip-doc/setup.html}
        
Überprüfung der Abhängigkeiten, Permissions etc. von HPLIP und
Nachinstallation von fehlenden Paketen (dies ist in diesem speziellen
Fall durch die Installation per apt-get - was ungewöhnlich ist - nicht
sicher gestellt):

  $ hp-check
    
Verfügbarkeit des Druckers via USB, Ethernet, WLAN prüfen:
    
  $ hp-probe

Treiber des Druckers herunterladen und Drucker und Fax rudimentär
einrichten:

  $ hp-setup -i

HP Device Manger:

  $ hp-toolbox

= CUPS
            
Der Drucker unter CUPS: U{http://localhost:631}

Drucker zum Default-Drucker machen (für lpr/lpq):

  $ lpoptions -d PRINTER

= Scannen

Mit dem Programm C{hp-scan} kann vom Flachbett oder über den
Dokumenteneinzug gescannt und das Ergebnis lokal gespeichert werden,
ohne mit einem USB-Stick hantieren zu müssen. Außerdem hat das
Programm diverse Optionen, mit denen auf das Scan-Ergebnis Einfluss
genommen werden kann (C{$ man hp-scan}).

Beispiel: Scanne alle A4-Seiten (C{--size=a4}), die auf der
automatischen Dokumentenzufuhr (C{--adf}) eingelegt sind in Farbe
(C{--mode=color}) mit 150 DPI (C{--resolution=150}) und füge sie zu
einem PDF-Dokument (Dateiendung C{.pdf}) zusammen:

  $ hp-scan --adf --size=a4 --mode=color --resolution=150 --file=FILE.pdf

Im Falle von PDF sind die Auflösungen 75, 100, 150, 200, 300 DPI möglich,
bei JPG bis zu 1200 DPI.
    
= Links

* U{"http://hplipopensource.com/",text="HPLIB Homepage"}
* U{"https://launchpad.net/hplip",text="HPLIB Projektseite"}
* U{"http://www.amazon.de/LaserJet-Multifunktionsdrucker-Farblaserdrucker-\
  Kopierer-Ethernet/dp/B00TON9V2C",\
  text="HP LaserJet Pro MFP M277dw bei Amazon"}

# eof
