# Date: 2016-05-10
# Id: 143
# Draft: no
# Categories: Debian, Hardware

%Document:
  title="Debian: HP Color LaserJet Pro MFP M277dw einrichten"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/printer-icon-118x100.png" \
  width="61" height="52" url="http://hplipopensource.com/"

HPLIB (HP Linux Imaging and Printing) installieren:

  # apt-get install hplip hplib-gui hplib-doc

Überprüfung der Abhängigkeiten, Permissions etc. von HPLIP (diese
sind durch die Installation per apt-get - was ungewöhnlich ist -
nicht sicher gestellt):

  $ hp-check
    
Verfügbarkeit des Druckers via USB, Ethernet, WLAN prüfen:
    
  $ hp-probe
    
Treiber-Download, Drucker und Fax einrichten:

  $ hp-setup -i

Drucker zum Default-Drucker machen (lpr/lpq):

  $ lpoptions -d PRINTER

Drucker unter CUPS einrichten: U{http://localhost:631},
"Adding Printers and Classes | Add Printer"

Direkt in lokale Datei scannen, Endung bestimmt den Typ:

  $ hp-scan -oFILE.pdf
  $ hp-scan -oFILE.jpg
  $ hp-scan -oFILE.png
    
GUI-Programm mit allerlei Funktionen:

  $ hp-toolbox
        
= Links

* U{"http://hplipopensource.com/",text="HPLIB Homepage"}
* U{"https://launchpad.net/hplip",text="HPLIB Projektseite"}
* U{"http://www.amazon.de/LaserJet-Multifunktionsdrucker-Farblaserdrucker-\
  Kopierer-Ethernet/dp/B00TON9V2C",text="HP Laserjet MFP M277dw bei Amazon"}

# eof
