# Date: 2016-05-10
# Id: 143
# Draft: no
# Categories: Debian, Hardware

%Document:
  title="Debian: HP Color LaserJet Pro MFP M277dw einrichten"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/printer-icon-118x100.png" \
  width="61" height="52" url="http://hplipopensource.com/"

HPLIB (HP Linux Imaging and Printing) installieren:

  # apt-get install hplip hplib-gui hplib-doc

Überprüfung der Abhängigkeiten, Permissions etc. von HPLIP (diese
sind durch die Installation per apt-get - was ungewöhnlich ist -
nicht sicher gestellt):

  $ hp-check
    
Verfügbarkeit des Druckers via USB, Ethernet, WLAN prüfen:
    
  $ hp-probe
    
Treiber-Download, Drucker und Fax einrichten:

  $ hp-setup -i

Drucker zum Default-Drucker machen (lpr/lpq):

  $ lpoptions -d PRINTER

Setup des Druckers unter seiner IP im lokalen Netz,
z.B. U{http://192.168.178.47/}.

Der Drucker unter CUPS: U{http://localhost:631},

GUI-Programm mit allerlei Funktionen:

  $ hp-toolbox
        
= Scannen

Mit dem Programm C{hp-scan} kann vom Flachbett oder über den
Dokumenteneinzug gescannt und das Ergebnis lokal gespeichert werden,
ohne mit einem USB-Stick hantieren zu müssen. Außerdem hat es diverse
Optionen, mit denen auf das Scan-Ergebnis Einfluss genommen werden
kann.

  $ hp-scan [OPTIONS]

  --file=FILE.EXT         - Ausgabedatei (EXT: pdf, png, jpg)
  --adf                   - automatische Dokumentenzufuhr nutzen
  --size=SIZE             - Seitengröße (z.B. a4)
  --mode=MODE             - Scan-Modus. Werte: gray, color, lineart
  --resolution=DPI        - Auflösung. Default: 300
  --resize=PERCENT        - Größe ändern. Wertebereich: 1 .. 400
  --contrast=CONTRAST     - Kontrast
  --brightness=BRIGHTNESS - Helligkeit
  --dest=DESTINATION      - Werte: file, email
    
= Links

* U{"http://hplipopensource.com/",text="HPLIB Homepage"}
* U{"https://launchpad.net/hplip",text="HPLIB Projektseite"}

# eof
