# Date: 2016-05-20
# Id: 145
# Draft: yes
# Categories: jQuery, JavaScript

%Document:
  title="jQuery: Formular leeren, Formularinhalt kopieren"
  generateAnchors=0
  utf8=1
  minLnWidth=2

%Figure: file="IMGDIR/jquery-logo-100x100.png" \
  width=56 height=56 url="http://jquery.com/"

Formular leeren:
    
  %Code: listing=1 filter="./blog-highlight js %FORMAT%"
    $(':input').each(function () {
        var $this = $(this);
        if ($this.is(':radio,:checkbox'))
            $this.prop('checked',false);
        else
            $this.val('');
    });
  .

Formularinhalt zwischen zwei identischen Formularen kopieren:
    
  %Code: listing=1 filter="./blog-highlight js %FORMAT%"
    var $inputs1 = $('.form1 :input');
    var $inputs2 = $('.form2 :input');
    for (var i = 0; i < $inputs1.length; i++) {
        var $input1 = $($inputs1.get(i));
        var $input2 = $($inputs2.get(i));
        if ($input1.is(':radio,:checkbox'))
            $input2.prop('checked',$input1.prop('checked'));
        else
            $input2.val($input1.val());
    }
  .

# eof
