# Date: 2016-10-02
# Id: 148
# Draft: yes
# Categories: Confluence

%Document:
  title="Confluence: Kostenlose Cloud-Installation"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/confluence-logo-320x50.png" width="230" height="36"
  url="https://docs.atlassian.com/confluence/REST/latest/"

Wer sich als Admin mit Confluence befassen oder gegen die
REST-Schnittstelle programmieren möchte oder einfach eine Testinstanz
braucht, ohne selbst über eine Confluence-Instanz zu verfügen, kann
sich beim Hersteller eine kostenlose Cloud-Instanz zulegen:
U{"https://www.atlassian.com/ondemand/signup/form?\
  product=confluence.ondemand",text="Confluence Cloud Server (free trial)"}

Nach dem Ausfüllen des Formulars und Bestätigung einer Email steht
einem eine Confluence Cloud-Instanz eine Woche kostenlos zur
Verfügung. Danach kann man die Instanz kostenpflichtig weiter führen
oder löschen.

# eof
