# Date: 2017-12-05
# Id: 152
# Draft: no
# Categories: Jenkins

%Document:
  title="Jenkins unter Debian installieren und konfigurieren"
  generateAnchors=0
  utf8=1

%Figure:
  file="IMGDIR/jenkins-396x127.png"
  url="https://jenkins-ci.org/"
  width="187"
  height="60"

Wer U{Jenkins} unter Debian installieren möchte, findet das Paket
(jenkins) nicht im Debian Repository, sondern muss es von einem
Jenkins-Server installieren.

= Installation

  # curl -fsSL http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | \
    apt-key add -
  # echo deb http://pkg.jenkins-ci.org/debian binary/ \
    >/etc/apt/sources.list.d/jenkins.list
  # apt-get update
  # apt-get install jenkins

Anschließend mit dem Browser auf http://localhost:8080 gehen, Jenkins
mit Administrator-Passwort freischalten, mit "Install suggested
plugins" den Standardsatz an Plugins installieren und die Installation
mit der Einrichtung des ersten Administrator-Accounts abschließen.

= Jenkins starten/stoppen

Jenkins starten (findet bei der Installation automatisch statt):

  # /etc/init.d/jenkins start

Jenkins stoppen:

  # /etc/init.d/jenkins stop

Jenkins Homeverzeichnis (~jenkins):

  /var/lib/jenkins

Jenkins läuft per Default auf Port 8080. Ein anderer Port kann
in C{/etc/default/jenkins} konfiguriert werden.

= Englischsprachige Bedienoberfläche

Wer seinen Browser auf Deutsch eingestellt hat, erhält bei Jenkins
eine deutschsprachige Bedienoberfläche. Wer, wie ich, eine
englischsprachige Bedienoberfläche bevorzugt, aber nicht die
Browsersprache umstellen möchte, kann dies mit dem Plugin "Locale"
erreichen:

1. Jenkins verwalten / Plugins verwalten -> Plugin "Locale" installieren
2. Jenkins verwalten / System konfigurieren -> Default Language: English +
   Ignore browser preference and force this language to all users

Anschließend ist die Bedienoberfläche auf englisch.

= Zugriff auf Git Repository einrichten

Damit Jenkins auf ein Git-Repository zugreifen kann, sind zwei Angaben
nötig: 1. Der URL des Git-Repository, 2. Die Credentials für den
Repository-Zugriff. Zum Beispiel:

  Project Repository: ssh://fs2@localhost/~/try/jenkins/example01
  Domain: Global credentials (unresticted)
  Kind: SSH Userkey with private key
  Scope: Global (Jenkins, nodes, items, etc.)
  Username: fs2
  Private Key: from the jenkins master ~/.ssh

Schlüsselpaar für jenkins erzeugen und zu den authorized_keys
des Repostitory-Owners fs2 hinzufügen:

  # cd ~jenkins/.ssh
  # ssh-keygen -t rsa
  # chown jenkins.jenkins *
  # cat id_rsa.pub >>~fs2/.ssh/authorized_keys

Siehe auch: U{How to Setup Git Repository and Credentials for Jenkins Jobs}

= Zugriff auf Docker einrichten

Damit Jenkins Docker-Operationen ausführen kann, muss der der Benutzer
jenkins zur Gruppe docker hinzugefügt werden:

  # usermod -G docker jenkins
  # /etc/init.d/jenkins restart

= Links

* U{Jenkins Homepage}
* U{Jenkins Documentation}
* U{Jenkins Wiki}

%Link:
  name="Jenkins|Jenkins Homepage"
  url="https://jenkins-ci.org/"
%Link:
  name="How to Setup Git Repository and Credentials for Jenkins Jobs"
  url="http://www.thegeekstuff.com/2016/10/jenkins-git-setup/"
%Link:
  name="Jenkins Documentation"
  url="https://jenkins.io/doc/"
%Link:
  name="Jenkins Wiki"
  url="https://wiki.jenkins.io/display/JENKINS/Home"

# eof
