# Date: 2022-04-03
# Id: 172
# Draft: yes
# Categories: Web, JavaScript, jQuery, ContextMenu

%Document:
  title="jQuery: Information an Context-Menü übergeben"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/jquery-logo-100x100.png" \
  height=68 url="https://jquery.com/"

Ein U{jQuery contextMenu} muss nicht statisch sein. Es kann sich
vollständig dynamisch aufbauen, Einträge ein- und ausblenden oder
Einträge aktivieren und deaktivieren (Q{grau schalten}). Siehe U{Demo
Gallery}. Wir wollen, dass das Context-Menü sich in Abhängigkeit von
dem Trigger-Element, über dem es sich öffnet, selbst konfiguriert. Wie
lässt sich dies erreichen?

Eine Parameterübergabe scheidet aus, da das Context-Menü durch einen
Click- oder Hover-Event ausgelöst wird. Wir haben aber die
Möglichkeit, Information mittels data-Attribut(en) auf dem
Trigger-Element zu hinterlegen, die vom Context-Menü ausgewertet wird.

%Link:
  name="jQuery contextMenu"
  url="https://swisnl.github.io/jQuery-contextMenu/"

%Link:
  name="Demo-Gallery"
  url="https://swisnl.github.io/jQuery-contextMenu/demo.html"
