# Date: 2022-04-03
# Id: 172
# Draft: no
# Categories: Web, JavaScript, jQuery

%Document:
  title="jQuery: Information an Context-Menü übergeben"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/jquery-logo-100x100.png" \
  height=64 url="https://jquery.com/"

Ein B{jQuery contextMenu} muss nicht statisch sein. Es kann sich vollständig
dynamisch aufbauen, Einträge ein- und ausblenden oder Einträge
aktivieren und deaktivieren (Q{grau schalten}). Siehe U{Doku}.

Wir wollen, dass das Context-Menü sich in Abhängigkeit von dem Element,
über dem es sich öffnet, selbst konfiguriert. Wie lässt sich dies
erreichen?

Eine Parameterübergabe scheidet aus, da das Context-Menü durch einen
Click-Event ausgelöst wird. 

Hierfür eignen sich die data-Attribute. 

%Link:
  name="Doku"
  url="https://swisnl.github.io/jQuery-contextMenu/"
