# Date: 2021-09-14
# Id: 166
# Draft: no
# Categories: PuTTYgen, SSH

%Document:
  title="PuTTYgen: Schlüsselpaar für Windows und Linux erzeugen"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/puttygen-logo-558x554.png" \
  width=58 height=58 url=https://www.chiark.greenend.org.uk/~sgtatham/putty/

Wir rufen U{PuTTYgen} auf und erzeugen ohne Änderung an den
Voreinstellungen durch Betätigung des Buttons C{Generate} ein RSA
Schlüsselpaar mit 2048 Bit Schlüssellänge:

%Figure: file="IMGDIR/puttygen-window-802x579.png"
  width=650 height=469

Anschließend speichern wir drei Dateien, um in einem Netzwerk aus
Windows-Clients und Linux-Hosts eine Anmeldung mit Public-Key-Authentisierung
einrichten zu können:

[id_rsa.pub]:
  Mit Copy & Paste speichern wir den Public Key, der im oberen Bereich
  des Fensters angezeigt wird, in C{id_rsa.pub}. Den Inhalt
  dieser Datei fügen wir auf allen Linux-Rechnern, auf denen
  wir uns mit Public-Key-Authentisierung einloggen wollen, zur
  Datei C{.ssh/authorized_keys} hinzu.

[id_rsa.ppk]:
  Mit Klick auf C{Save private key} speichern wir den Private Key
  in C{id_rsa.ppk}. Diese Datei machen wir allen Windows-Clientprogrammen
  bekannt, mit denen wir uns per Public-Key-Authentisierung
  auf einem Linux-Rechner einloggen wollen. Im PuTTY-Client z.B. wird der
  Dateipfad in die Konfiguration eingetragen unter
  C{Connection / SSH / Auth / Private key file for authentication}.

[id_rsa]:
  Wollen wir uns ferner zwischen Linux-Rechnern per Public-Key-Verfahren
  authentisieren, erzeugen wir über den Menüeintrag
  C{Conversions / Export OpenSSH key} den Private Key für Linux
  und speichern diesen in C{rsa_id}. Diese Datei hinterlegen
  wir auf den Linux Rechern, von denen aus wir uns auf andere Linux-Rechner
  per Public-Key-Authentisierung einloggen wollen, in
  C{.ssh/rsa_id}. Die Datei darf nur für ihren Owner lesbar sein und muss
  daher mit C{chmod 600 .ssh/rsa_id} gegen fremden Zugriff geschützt werden.

%Link:
  name=PuTTYgen
  url=https://www.chiark.greenend.org.uk/~sgtatham/putty/
