%Format:
@@HTML@@
<div id="dgr" class="diagramGroup">
  <table style="border: 1px dotted #b0b0b0; margin-top: 0.6em; background-color: #f8f8f8;" width="100%" cellspacing="0">
  <tr>
    <td id="dgr-d1" class="diagram" style="height: 280px;"></td>
  </tr>
  <tr>
    <td>
      <span style="margin-left: 0.5em">Rangeslider:</span><input type="checkbox" id="dgr-r1" class="checkbox-rangeslider" style="vertical-align: middle" value="1" title="Toggle visibility of range slider" onclick="dgr.toggleRangeSliders('dgr',this)" /> | Shape: <select id="dgr-s1" onchange="var shape = $('#dgr-s1').val(); if (shape == 'Spline') { Plotly.restyle('dgr-d1',{ 'mode': 'lines', 'line.shape': 'spline', }); } else if (shape == 'Marker') { Plotly.restyle('dgr-d1',{ 'mode': 'markers', }); } else { Plotly.restyle('dgr-d1',{ 'mode': 'lines', 'line.shape': 'linear', }); }" title="Connect data points with straight lines, splines or show markers"><option value="Spline" selected="selected">Spline</option><option value="Linear">Linear</option><option value="Marker">Marker</option></select> | <button type="button" onclick="let plot = $('#dgr-d1'); Plotly.downloadImage(plot[0],{ format: 'png', width: plot.width(), height: plot.height(), filename: 'WindSpeed', });" title="Download plot graphic as PNG">Download as PNG</button>
    </td>
  </tr>
  </table>
  <table style="border: 1px dotted #b0b0b0; margin-top: 0.6em; background-color: #f8f8f8;" width="100%" cellspacing="0">
  <tr>
    <td id="dgr-d2" class="diagram" style="height: 280px;"></td>
  </tr>
  <tr>
    <td>
      <span style="margin-left: 0.5em">Rangeslider:</span><input type="checkbox" id="dgr-r2" class="checkbox-rangeslider" style="vertical-align: middle" value="1" title="Toggle visibility of range slider" onclick="dgr.toggleRangeSliders('dgr',this)" /> | Shape: <select id="dgr-s2" onchange="var shape = $('#dgr-s2').val(); if (shape == 'Spline') { Plotly.restyle('dgr-d2',{ 'mode': 'lines', 'line.shape': 'spline', }); } else if (shape == 'Marker') { Plotly.restyle('dgr-d2',{ 'mode': 'markers', }); } else { Plotly.restyle('dgr-d2',{ 'mode': 'lines', 'line.shape': 'linear', }); }" title="Connect data points with straight lines, splines or show markers"><option value="Spline" selected="selected">Spline</option><option value="Linear">Linear</option><option value="Marker">Marker</option></select> | <button type="button" onclick="let plot = $('#dgr-d2'); Plotly.downloadImage(plot[0],{ format: 'png', width: plot.width(), height: plot.height(), filename: 'AirTemperature', });" title="Download plot graphic as PNG">Download as PNG</button>
    </td>
  </tr>
  </table>
  <table style="border: 1px dotted #b0b0b0; margin-top: 0.6em; background-color: #f8f8f8;" width="100%" cellspacing="0">
  <tr>
    <td id="dgr-d3" class="diagram" style="height: 280px;"></td>
  </tr>
  <tr>
    <td>
      <span style="margin-left: 0.5em">Rangeslider:</span><input type="checkbox" id="dgr-r3" class="checkbox-rangeslider" style="vertical-align: middle" value="1" title="Toggle visibility of range slider" onclick="dgr.toggleRangeSliders('dgr',this)" /> | Shape: <select id="dgr-s3" onchange="var shape = $('#dgr-s3').val(); if (shape == 'Spline') { Plotly.restyle('dgr-d3',{ 'mode': 'lines', 'line.shape': 'spline', }); } else if (shape == 'Marker') { Plotly.restyle('dgr-d3',{ 'mode': 'markers', }); } else { Plotly.restyle('dgr-d3',{ 'mode': 'lines', 'line.shape': 'linear', }); }" title="Connect data points with straight lines, splines or show markers"><option value="Spline" selected="selected">Spline</option><option value="Linear">Linear</option><option value="Marker">Marker</option></select> | <button type="button" onclick="let plot = $('#dgr-d3'); Plotly.downloadImage(plot[0],{ format: 'png', width: plot.width(), height: plot.height(), filename: 'AirPressure', });" title="Download plot graphic as PNG">Download as PNG</button>
    </td>
  </tr>
  </table>
  <table style="border: 1px dotted #b0b0b0; margin-top: 0.6em; background-color: #f8f8f8;" width="100%" cellspacing="0">
  <tr>
    <td id="dgr-d4" class="diagram" style="height: 280px;"></td>
  </tr>
  <tr>
    <td>
      <span style="margin-left: 0.5em">Rangeslider:</span><input type="checkbox" id="dgr-r4" class="checkbox-rangeslider" style="vertical-align: middle" value="1" title="Toggle visibility of range slider" onclick="dgr.toggleRangeSliders('dgr',this)" /> | Shape: <select id="dgr-s4" onchange="var shape = $('#dgr-s4').val(); if (shape == 'Spline') { Plotly.restyle('dgr-d4',{ 'mode': 'lines', 'line.shape': 'spline', }); } else if (shape == 'Marker') { Plotly.restyle('dgr-d4',{ 'mode': 'markers', }); } else { Plotly.restyle('dgr-d4',{ 'mode': 'lines', 'line.shape': 'linear', }); }" title="Connect data points with straight lines, splines or show markers"><option value="Spline" selected="selected">Spline</option><option value="Linear">Linear</option><option value="Marker">Marker</option></select> | <button type="button" onclick="let plot = $('#dgr-d4'); Plotly.downloadImage(plot[0],{ format: 'png', width: plot.width(), height: plot.height(), filename: 'RelativeHumidity', });" title="Download plot graphic as PNG">Download as PNG</button>
    </td>
  </tr>
  </table>
</div>
<script type="text/javascript">
  // <![CDATA[
  var dgr = (function() {
    let trace = {
      type: 'scatter',
      mode: 'lines',
      fill: 'tozeroy',
      fillcolor: '#e0e0e0',
      line: {
        width: 1,
        color: '#ff0000',
        shape: 'spline',
      },
      marker: {
        size: 3,
        color: '#ff0000',
        symbol: 'circle',
      },
      x: [],
      y: [],
    };
    let layout = {
      plot_bgcolor: '#ffffff',
      paper_bgcolor: '#f8f8f8',
      title: {
        font: {
          color: '#ff0000',
        },
        yref: 'container',
        yanchor: 'top',
        y: 0.946428571428571,
      },
      spikedistance: -1,
      height: 280,
      margin: {
        t: 45,
        b: 96,
        autoexpand: false,
      },
      xaxis: {
        type: 'date',
        fixedrange: false,
        mirror: true,
        linecolor: '#d0d0d0',
        gridcolor: '#e8e8e8',
        hoverformat: '%Y-%m-%d %H:%M:%S',
        ticklen: 5,
        tickcolor: '#d0d0d0',
        showspikes: true,
        spikethickness: 1,
        spikesnap: 'data',
        spikecolor: '#000000',
        spikedash: 'dot',
        rangeslider: {
          autorange: true,
          bordercolor: '#e0e0e0',
          borderwidth: 1,
          thickness: 0.2,
          visible: true,
        },
        zeroline: true,
        zerolinecolor: '#b0b0b0',
      },
      yaxis: {
        type: 'linear',
        fixedrange: true,
        automargin: true,
        mirror: true,
        linecolor: '#d0d0d0',
        range: [-1,1],
        ticklen: 4,
        tickcolor: '#d0d0d0',
        gridcolor: '#e8e8e8',
        showspikes: true,
        side: 'left',
        spikethickness: 1,
        spikesnap: 'data',
        spikecolor: '#000000',
        spikedash: 'dot',
        title: {
          font: {
            color: '#ff0000',
          },
        },
        zeroline: true,
        zerolinecolor: '#d0d0d0',
      },
    };
    let config = {
      displayModeBar: false,
      doubleClickDelay: 1000,
      responsive: true,
    };
    let vars = {
      height: [280,239],
      bottomMargin: [96,55],
      titleY: [0.946428571428571,0.937238493723849],
    };
    let setRangeSlider = function (groupId,i,bool) {
      let dId = groupId+'-d'+i;
      if (bool) {
        Plotly.relayout(dId,{
          'xaxis.rangeslider.visible': true,
          'xaxis.fixedrange': false,
          'height': vars.height[0],
          'margin.b': vars.bottomMargin[0],
          'title.y': vars.titleY[0],
        });
        $('#'+dId).height(vars.height[0]);
      }
      else {
        Plotly.relayout(dId,{
          'xaxis.rangeslider.visible': false,
          'xaxis.fixedrange': true,
          'height': vars.height[1],
          'margin.b': vars.bottomMargin[1],
          'title.y': vars.titleY[1],
        });
        $('#'+dId).height(vars.height[1]);
      }
      let cbId = groupId+'-r'+i;
      $('#'+cbId).prop('checked',bool);
      let div = $('#'+dId)[0];
      if (bool) {
        div.on('plotly_relayout',function(ed) {
          $('#'+groupId+' '+'.diagram').each(function(j) {
            if (j+1 != i && ed['height'] === undefined) {
              Plotly.relayout(this,ed);
            }
          });
        });
      }
    }
    let toggleRangeSliders = function (groupId,e) {
      $('#'+groupId+' .diagram').each(function(i) {
        this.removeAllListeners('plotly_relayout');
      });
      $('#'+groupId+' .checkbox-rangeslider').each(function(i) {
        i++;
        let state = this == e? this.checked: false;
        setRangeSlider(groupId,i,state);
      });
    }
    let generatePlot = function (name,i,title,yTitle,color,xMin,xMax,yMin,yMax,rangeSlider,x,y,url) {
      let t = $.extend(true,{},trace);
      t.line.color = color;
      t.marker.color = color;
      if (url) {
        console.log(url);
        $.ajax({
          type: 'GET',
          url: url,
          async: true,
          beforeSend: function () {
            $("body").css("cursor","wait");
          },
          complete: function () {
            $("body").css("cursor","default");
          },
          error: function () {
            console.log('FAILED: '+url);
          },
          success: function (data,textStatus,jqXHR) {
            console.log('OK');
          },
        });
      }
      t.x = x;
      t.y = y;
      let l = $.extend(true,{},layout);
      l.title.text = title;
      l.title.font.color = color;
      l.xaxis.range = [xMin,xMax];
      l.yaxis.title.text = yTitle;
      l.yaxis.title.font.color = color;
      l.yaxis.range = [yMin,yMax];
      Plotly.newPlot(name+'-d'+i,[t],l,config);
      setRangeSlider(name,i,rangeSlider);
    }
    return {
      generatePlot: generatePlot,
      setRangeSlider: setRangeSlider,
      toggleRangeSliders: toggleRangeSliders,
    };
  })();
  $(function() {
    dgr.generatePlot('dgr',1,'WindSpeed','m/s','#006400',1235001600000,1235505000000,0,5.7,true,[1235001600000,1235002200000,1235002800000,1235003400000,1235004000000,1235004600000,1235005200000,1235005800000,1235006400000,1235007000000,1235007600000,1235008200000,1235008800000,1235009400000,1235010000000,1235010600000,1235011200000,1235011800000,1235012400000,1235013000000,1235013600000,1235014200000,1235014800000,1235015400000,1235016000000,1235016600000,1235017200000,1235017800000,1235018400000,1235019000000,1235019600000,1235020200000,1235020800000,1235021400000,1235022000000,1235022600000,1235023200000,1235023800000,1235024400000,1235025000000,1235025600000,1235026200000,1235026800000,1235027400000,1235028000000,1235028600000,1235029200000,1235029800000,1235030400000,1235031000000,1235031600000,1235032200000,1235032800000,1235033400000,1235034000000,1235034600000,1235035200000,1235035800000,1235036400000,1235037000000,1235037600000,1235038200000,1235038800000,1235039400000,1235040000000,1235040600000,1235041200000,1235041800000,1235042400000,1235043000000,1235043600000,1235044200000,1235044800000,1235045400000,1235046000000,1235046600000,1235047200000,1235047800000,1235048400000,1235049000000,1235049600000,1235050200000,1235050800000,1235051400000,1235052000000,1235052600000,1235053200000,1235053800000,1235054400000,1235055000000,1235055600000,1235056200000,1235056800000,1235057400000,1235058000000,1235058600000,1235059200000,1235059800000,1235060400000,1235061000000,1235061600000,1235062200000,1235062800000,1235063400000,1235064000000,1235064600000,1235065200000,1235065800000,1235066400000,1235067000000,1235067600000,1235068200000,1235068800000,1235069400000,1235070000000,1235070600000,1235071200000,1235071800000,1235072400000,1235073000000,1235073600000,1235074200000,1235074800000,1235075400000,1235076000000,1235076600000,1235077200000,1235077800000,1235078400000,1235079000000,1235079600000,1235080200000,1235080800000,1235081400000,1235082000000,1235082600000,1235083200000,1235083800000,1235084400000,1235085000000,1235085600000,1235086200000,1235086800000,1235087400000,1235088000000,1235088600000,1235089200000,1235089800000,1235090400000,1235091000000,1235091600000,1235092200000,1235092800000,1235093400000,1235094000000,1235094600000,1235095200000,1235095800000,1235096400000,1235097000000,1235097600000,1235098200000,1235098800000,1235099400000,1235100000000,1235100600000,1235101200000,1235101800000,1235102400000,1235103000000,1235103600000,1235104200000,1235104800000,1235105400000,1235106000000,1235106600000,1235107200000,1235107800000,1235108400000,1235109000000,1235109600000,1235110200000,1235110800000,1235111400000,1235112000000,1235112600000,1235113200000,1235113800000,1235114400000,1235115000000,1235115600000,1235116200000,1235116800000,1235117400000,1235118000000,1235118600000,1235119200000,1235119800000,1235120400000,1235121000000,1235121600000,1235122200000,1235122800000,1235123400000,1235124000000,1235124600000,1235125200000,1235125800000,1235126400000,1235127000000,1235127600000,1235128200000,1235128800000,1235129400000,1235130000000,1235130600000,1235131200000,1235131800000,1235132400000,1235133000000,1235133600000,1235134200000,1235134800000,1235135400000,1235136000000,1235136600000,1235137200000,1235137800000,1235138400000,1235139000000,1235139600000,1235140200000,1235140800000,1235141400000,1235142000000,1235142600000,1235143200000,1235143800000,1235144400000,1235145000000,1235145600000,1235146200000,1235146800000,1235147400000,1235148000000,1235148600000,1235149200000,1235149800000,1235150400000,1235151000000,1235151600000,1235152200000,1235152800000,1235153400000,1235154000000,1235154600000,1235155200000,1235155800000,1235156400000,1235157000000,1235157600000,1235158200000,1235158800000,1235159400000,1235160000000,1235160600000,1235161200000,1235161800000,1235162400000,1235163000000,1235163600000,1235164200000,1235164800000,1235165400000,1235166000000,1235166600000,1235167200000,1235167800000,1235168400000,1235169000000,1235169600000,1235170200000,1235170800000,1235171400000,1235172000000,1235172600000,1235173200000,1235173800000,1235174400000,1235175000000,1235175600000,1235176200000,1235176800000,1235177400000,1235178000000,1235178600000,1235179200000,1235179800000,1235180400000,1235181000000,1235181600000,1235182200000,1235182800000,1235183400000,1235184000000,1235184600000,1235185200000,1235185800000,1235186400000,1235187000000,1235187600000,1235188200000,1235188800000,1235189400000,1235190000000,1235190600000,1235191200000,1235191800000,1235192400000,1235193000000,1235193600000,1235194200000,1235194800000,1235195400000,1235196000000,1235196600000,1235197200000,1235197800000,1235198400000,1235199000000,1235199600000,1235200200000,1235200800000,1235201400000,1235202000000,1235202600000,1235203200000,1235203800000,1235204400000,1235205000000,1235205600000,1235206200000,1235206800000,1235207400000,1235208000000,1235208600000,1235209200000,1235209800000,1235210400000,1235211000000,1235211600000,1235212200000,1235212800000,1235213400000,1235214000000,1235214600000,1235215200000,1235215800000,1235216400000,1235217000000,1235217600000,1235218200000,1235218800000,1235219400000,1235220000000,1235220600000,1235221200000,1235221800000,1235222400000,1235223000000,1235223600000,1235224200000,1235224800000,1235225400000,1235226000000,1235226600000,1235227200000,1235227800000,1235228400000,1235229000000,1235229600000,1235230200000,1235230800000,1235231400000,1235232000000,1235232600000,1235233200000,1235233800000,1235234400000,1235235000000,1235235600000,1235236200000,1235236800000,1235237400000,1235238000000,1235238600000,1235239200000,1235239800000,1235240400000,1235241000000,1235241600000,1235242200000,1235242800000,1235243400000,1235244000000,1235244600000,1235245200000,1235245800000,1235246400000,1235247000000,1235247600000,1235248200000,1235248800000,1235249400000,1235250000000,1235250600000,1235251200000,1235251800000,1235252400000,1235253000000,1235253600000,1235254200000,1235254800000,1235255400000,1235256000000,1235256600000,1235257200000,1235257800000,1235258400000,1235259000000,1235259600000,1235260200000,1235260800000,1235261400000,1235262000000,1235262600000,1235263200000,1235263800000,1235264400000,1235265000000,1235265600000,1235266200000,1235266800000,1235267400000,1235268000000,1235268600000,1235269200000,1235269800000,1235270400000,1235271000000,1235271600000,1235272200000,1235272800000,1235273400000,1235274000000,1235274600000,1235275200000,1235275800000,1235276400000,1235277000000,1235277600000,1235278200000,1235278800000,1235279400000,1235280000000,1235280600000,1235281200000,1235281800000,1235282400000,1235283000000,1235283600000,1235284200000,1235284800000,1235285400000,1235286000000,1235286600000,1235287200000,1235287800000,1235288400000,1235289000000,1235289600000,1235290200000,1235290800000,1235291400000,1235292000000,1235292600000,1235293200000,1235293800000,1235294400000,1235295000000,1235295600000,1235296200000,1235296800000,1235297400000,1235298000000,1235298600000,1235299200000,1235299800000,1235300400000,1235301000000,1235301600000,1235302200000,1235302800000,1235303400000,1235304000000,1235304600000,1235305200000,1235305800000,1235306400000,1235307000000,1235307600000,1235308200000,1235308800000,1235309400000,1235310000000,1235310600000,1235311200000,1235311800000,1235312400000,1235313000000,1235313600000,1235314200000,1235314800000,1235315400000,1235316000000,1235316600000,1235317200000,1235317800000,1235318400000,1235319000000,1235319600000,1235320200000,1235320800000,1235321400000,1235322000000,1235322600000,1235323200000,1235323800000,1235324400000,1235325000000,1235325600000,1235326200000,1235326800000,1235327400000,1235328000000,1235328600000,1235329200000,1235329800000,1235330400000,1235331000000,1235331600000,1235332200000,1235332800000,1235333400000,1235334000000,1235334600000,1235335200000,1235335800000,1235336400000,1235337000000,1235337600000,1235338200000,1235338800000,1235339400000,1235340000000,1235340600000,1235341200000,1235341800000,1235342400000,1235343000000,1235343600000,1235344200000,1235344800000,1235345400000,1235346000000,1235346600000,1235347200000,1235347800000,1235348400000,1235349000000,1235349600000,1235350200000,1235350800000,1235351400000,1235352000000,1235352600000,1235353200000,1235353800000,1235354400000,1235355000000,1235355600000,1235356200000,1235356800000,1235357400000,1235358000000,1235358600000,1235359200000,1235359800000,1235360400000,1235361000000,1235361600000,1235362200000,1235362800000,1235363400000,1235364000000,1235364600000,1235365200000,1235365800000,1235366400000,1235367000000,1235367600000,1235368200000,1235368800000,1235369400000,1235370000000,1235370600000,1235371200000,1235371800000,1235372400000,1235373000000,1235373600000,1235374200000,1235374800000,1235375400000,1235376000000,1235376600000,1235377200000,1235377800000,1235378400000,1235379000000,1235379600000,1235380200000,1235380800000,1235381400000,1235382000000,1235382600000,1235383200000,1235383800000,1235384400000,1235385000000,1235385600000,1235386200000,1235386800000,1235387400000,1235388000000,1235388600000,1235389200000,1235389800000,1235390400000,1235391000000,1235391600000,1235392200000,1235392800000,1235393400000,1235394000000,1235394600000,1235395200000,1235395800000,1235396400000,1235397000000,1235397600000,1235398200000,1235398800000,1235399400000,1235400000000,1235400600000,1235401200000,1235401800000,1235402400000,1235403000000,1235403600000,1235404200000,1235404800000,1235405400000,1235406000000,1235406600000,1235407200000,1235407800000,1235408400000,1235409000000,1235409600000,1235410200000,1235410800000,1235411400000,1235412000000,1235412600000,1235413200000,1235413800000,1235414400000,1235415000000,1235415600000,1235416200000,1235416800000,1235417400000,1235418000000,1235418600000,1235419200000,1235419800000,1235420400000,1235421000000,1235421600000,1235422200000,1235422800000,1235423400000,1235424000000,1235424600000,1235425200000,1235425800000,1235426400000,1235427000000,1235427600000,1235428200000,1235428800000,1235429400000,1235430000000,1235430600000,1235431200000,1235431800000,1235432400000,1235433000000,1235433600000,1235434200000,1235434800000,1235435400000,1235436000000,1235436600000,1235437200000,1235437800000,1235438400000,1235439000000,1235439600000,1235440200000,1235440800000,1235441400000,1235442000000,1235442600000,1235443200000,1235443800000,1235444400000,1235445000000,1235445600000,1235446200000,1235446800000,1235447400000,1235448000000,1235448600000,1235449200000,1235449800000,1235450400000,1235451000000,1235451600000,1235452200000,1235452800000,1235453400000,1235454000000,1235454600000,1235455200000,1235455800000,1235456400000,1235457000000,1235457600000,1235458200000,1235458800000,1235459400000,1235460000000,1235460600000,1235461200000,1235461800000,1235462400000,1235463000000,1235463600000,1235464200000,1235464800000,1235465400000,1235466000000,1235466600000,1235467200000,1235467800000,1235468400000,1235469000000,1235469600000,1235470200000,1235470800000,1235471400000,1235472000000,1235472600000,1235473200000,1235473800000,1235474400000,1235475000000,1235475600000,1235476200000,1235476800000,1235477400000,1235478000000,1235478600000,1235479200000,1235479800000,1235480400000,1235481000000,1235481600000,1235482200000,1235482800000,1235483400000,1235484000000,1235484600000,1235485200000,1235485800000,1235486400000,1235487000000,1235487600000,1235488200000,1235488800000,1235489400000,1235490000000,1235490600000,1235491200000,1235491800000,1235492400000,1235493000000,1235493600000,1235494200000,1235494800000,1235495400000,1235496000000,1235496600000,1235497200000,1235497800000,1235498400000,1235499000000,1235499600000,1235500200000,1235500800000,1235501400000,1235502000000,1235502600000,1235503200000,1235503800000,1235504400000,1235505000000],[0.8,0.5,0.6,0.9,1,0.6,0.6,1.1,0.8,0.7,0.9,1,0.6,1,0.9,1.1,1.4,1,1.4,0.7,0.6,0.5,0.1,0.2,0.3,0.3,0.2,0.8,1.1,0.5,0.8,0.4,0.3,1,1.3,1.8,2.3,2,2,2.1,1.5,1.3,1.3,1.3,1.4,1.3,0.9,0.9,1.2,1.1,2.2,1.9,2.3,2.3,2.1,2.3,2.6,2.7,2.4,3,3.3,2.7,2.9,3.1,3.2,3.6,3.6,4.1,4.7,5.5,4.5,3.8,3.7,4.2,4.4,3.9,4.5,4.5,4.9,4.3,5.4,4.8,5,5.3,5.1,4.4,4,2.9,2.7,2.9,4.3,3.9,3.6,4.6,4.6,5.5,5.7,4.6,4.7,4.4,3.7,2.8,3.8,3.3,3.6,4.6,3.8,3.6,3.3,2.4,2.9,2.8,2.4,2.3,2,1.6,1.4,1.5,1.3,1.5,1.5,1.8,1.5,1.5,1.5,1.4,1.7,1.6,1.7,1.6,1.6,1.8,1.9,1.9,1.6,1.7,1.6,1.5,1.7,1.5,1.6,1.7,1.4,1.6,1.9,2,1.8,1.9,1.7,1.9,1.8,1.8,1.6,2.2,2.6,2.6,2.4,2.2,2.1,2.1,2.1,2,1.8,2.1,1.9,1.7,1.3,1.6,1.9,2.6,2.5,2.5,2.5,2,2.1,2.4,2.2,2.4,2.2,2.2,2.7,3.2,3.1,3.1,3,2.4,2.1,1.7,1.8,1.7,1.5,2.2,2.5,2.4,2.5,2.6,2.4,2.9,2.2,1.9,2.5,1.8,1.5,2.2,1.1,1.4,1.4,1.5,1.7,1.8,1.9,1.7,1.7,1.5,1.1,1.4,1.4,0.9,0.5,0.5,0.8,0.9,0.7,0.9,0.9,0.4,0.5,1.1,1.2,1.8,1.3,1.4,1.5,1.6,1.5,0.6,0.8,1.3,1.3,1.5,1.4,1.9,1.9,2.4,2.7,2.1,1.9,1.9,2.5,1.7,2.3,2.8,2.8,1.9,1.3,2.4,2.1,1.9,1.8,1.5,1.4,1.3,1.1,1.4,0.9,0.6,1.1,1.3,0.6,0.7,0.8,0.6,0.7,0.4,0.7,0.5,0.7,0.6,0.5,0.4,0.7,0.7,0.5,0.9,0.2,0.3,0.4,0.6,0.4,0.3,0.1,0.1,0.1,0,0.2,0.4,0.2,0.1,0.2,0.1,0,0,0,0,0,0,0,0,0.1,0,0,0,1.2,2,2,1.3,1.6,1.5,1.2,1.2,1.4,1.4,1.4,1.5,1,0.9,1.3,1.2,0.9,1,1,1.2,1.4,0.5,1.4,1.1,1,0.8,1.2,0.6,0.7,0.6,1.2,0.8,1.2,2,1.4,1.4,0.9,0.1,0.1,0.4,0,0.3,0,0,0,0.2,0.1,0,0,0.1,0.1,0.4,0.5,0.2,0.2,0.9,0.3,0.2,0.3,0.6,2.1,1.7,1.1,1.2,1.3,1.1,1.3,1,1.1,1.2,1.4,1.6,0.7,0.8,0.9,1.1,1,1.4,1.4,1.3,0.4,0,0.6,0.6,0.8,0.8,0.1,0,0.1,0.3,0.6,0.8,0.9,1.2,1.6,1.8,1.9,1.8,2.1,2.3,2.2,3.3,4,3.7,3.5,4.2,4,4.2,3.7,4.3,3.9,4.1,4.2,3.5,3.8,3.9,3.5,3.6,3.5,2.8,2.5,2.3,1.8,1.9,1.9,2.2,2.5,2,1.4,1.4,1.4,1.4,2.5,3,3,3.6,3.9,3.8,3.6,4,3.6,3.6,4.1,4.5,4.7,4.2,3.8,3.7,3.5,4.3,4.5,4.3,5,5,4.3,4.3,4.6,3.9,3.7,3.2,3,3,3.1,3.3,2.8,2.8,2.6,2.6,3.1,3,3,3.2,3,3.3,3.2,3.4,3.3,3.4,3.9,3.9,3.2,3.6,3.8,3.5,3,2.7,3.3,2.6,2.9,3.5,4,3.6,3.6,3.8,3.2,3.3,3.6,2.8,3.5,3.4,3.5,3.6,3.5,2.8,3,3.2,4,3.8,2.9,3.9,3.7,4,3.8,3.4,4.3,4.2,4.5,4.2,5,4.4,4.5,4,4.2,4,4.5,4,4,4,3.2,4.1,4.6,4.3,4.4,4.7,3.9,4,4.1,4.8,3.7,4,4.2,4.3,4.5,3.7,4.8,4.5,4.6,4.6,4.1,4.2,4.8,4.6,4.3,4.1,3.9,5.1,5,4.6,4.4,4.2,4.3,4.9,5.2,5,5.2,4.2,4.1,5,4.3,5.1,4.7,4.5,4.8,5.2,5,4.6,4.9,4.5,4,4.6,4.3,5,4.6,4.5,4.1,4.1,4.2,3.7,3.5,4.1,4.3,4.3,4.1,4.2,4,4.4,3.4,3.2,3.5,3.1,3.2,3.1,3,2.9,3.5,2.4,2.4,2.3,2.9,2.7,3.1,2.4,3,2.8,3.4,2.7,2.4,2.3,2.6,3,3.1,3.7,3.3,3.6,3.2,3.2,2.8,2.7,3.1,3.4,3.1,2.5,3.2,2.8,3.7,3.7,3.4,2.8,2.4,3.2,3.3,3.2,3,3.7,3.3,3.2,3.9,3.8,3.4,2.5,2.5,3.4,3.3,2.8,3,2.3,3.5,3.2,3.1,2.5,2.5,3.2,3.9,3.7,3.5,4.4,4,3.6,3.1,3.3,2.7,2.6,2.2,1.8,1.9,1.5,1.8,1.7,1.8,2.3,1.9,2.4,1.8,1.8,1.3,1.1,1.2,1.5,0.7,0.8,1,1,1.6,0.7,1,2,2.3,2.6,2.6,2.6,3.2,1.8,2.4,2.4,2.1,2.7,2.4,2.3,1.9,2.1,2.3,2.2,1.3,1.5,1.5,1.5,1.2,1.1,1.7,1.3,1.8,2,2.1,2.3,2.1,2.4,2.2,1.8,1.5,1.4,1.7,1,1.6,0.9,0.7,0.7,0.6,1.3,1.1,0.4,0.5,0.8,0.8,0.3,0.3,0.5,0.5,0.9,1.5,2,2.4,2.6,2.4,2.3,2.7,2.4,2.5,2.7,2.6,2.8,2.5,2.5,1.8,1.5,1.2,1.2,1.4,1.3,1.9,1.3,1.3,2,1.5,1.5,0.1,0.4,0.7,0.8,0.9,1.7,2,1.5,1.4,1.6,1.4,1.3,1.4,0.8,1.1,1,1.4,0.9,0.7,0.6,1.4,1.7,1.5,1.5,1.2,0.7,0.8,1.4,1.5,1.8,1.9,1.8,1.3,0.8,1.2,1.3,1.9,2.4,1.8,1.8,1.2,0.7,0.6,0.3,0.5,0.1,0,0.3,0.1,0.3,0.5,0.6,0.5,0.9],'http://s31tz.de/timeseries?id=2429059&t0=2009-02-19%2000%3A00%3A00&t1=2009-02-24%2019%3A50%3A00');
    dgr.generatePlot('dgr',2,'AirTemperature','°C','#ee9a00',1235001600000,1235505000000,-1.9,7.1,false,[1235001600000,1235002200000,1235002800000,1235003400000,1235004000000,1235004600000,1235005200000,1235005800000,1235006400000,1235007000000,1235007600000,1235008200000,1235008800000,1235009400000,1235010000000,1235010600000,1235011200000,1235011800000,1235012400000,1235013000000,1235013600000,1235014200000,1235014800000,1235015400000,1235016000000,1235016600000,1235017200000,1235017800000,1235018400000,1235019000000,1235019600000,1235020200000,1235020800000,1235021400000,1235022000000,1235022600000,1235023200000,1235023800000,1235024400000,1235025000000,1235025600000,1235026200000,1235026800000,1235027400000,1235028000000,1235028600000,1235029200000,1235029800000,1235030400000,1235031000000,1235031600000,1235032200000,1235032800000,1235033400000,1235034000000,1235034600000,1235035200000,1235035800000,1235036400000,1235037000000,1235037600000,1235038200000,1235038800000,1235039400000,1235040000000,1235040600000,1235041200000,1235041800000,1235042400000,1235043000000,1235043600000,1235044200000,1235044800000,1235045400000,1235046000000,1235046600000,1235047200000,1235047800000,1235048400000,1235049000000,1235049600000,1235050200000,1235050800000,1235051400000,1235052000000,1235052600000,1235053200000,1235053800000,1235054400000,1235055000000,1235055600000,1235056200000,1235056800000,1235057400000,1235058000000,1235058600000,1235059200000,1235059800000,1235060400000,1235061000000,1235061600000,1235062200000,1235062800000,1235063400000,1235064000000,1235064600000,1235065200000,1235065800000,1235066400000,1235067000000,1235067600000,1235068200000,1235068800000,1235069400000,1235070000000,1235070600000,1235071200000,1235071800000,1235072400000,1235073000000,1235073600000,1235074200000,1235074800000,1235075400000,1235076000000,1235076600000,1235077200000,1235077800000,1235078400000,1235079000000,1235079600000,1235080200000,1235080800000,1235081400000,1235082000000,1235082600000,1235083200000,1235083800000,1235084400000,1235085000000,1235085600000,1235086200000,1235086800000,1235087400000,1235088000000,1235088600000,1235089200000,1235089800000,1235090400000,1235091000000,1235091600000,1235092200000,1235092800000,1235093400000,1235094000000,1235094600000,1235095200000,1235095800000,1235096400000,1235097000000,1235097600000,1235098200000,1235098800000,1235099400000,1235100000000,1235100600000,1235101200000,1235101800000,1235102400000,1235103000000,1235103600000,1235104200000,1235104800000,1235105400000,1235106000000,1235106600000,1235107200000,1235107800000,1235108400000,1235109000000,1235109600000,1235110200000,1235110800000,1235111400000,1235112000000,1235112600000,1235113200000,1235113800000,1235114400000,1235115000000,1235115600000,1235116200000,1235116800000,1235117400000,1235118000000,1235118600000,1235119200000,1235119800000,1235120400000,1235121000000,1235121600000,1235122200000,1235122800000,1235123400000,1235124000000,1235124600000,1235125200000,1235125800000,1235126400000,1235127000000,1235127600000,1235128200000,1235128800000,1235129400000,1235130000000,1235130600000,1235131200000,1235131800000,1235132400000,1235133000000,1235133600000,1235134200000,1235134800000,1235135400000,1235136000000,1235136600000,1235137200000,1235137800000,1235138400000,1235139000000,1235139600000,1235140200000,1235140800000,1235141400000,1235142000000,1235142600000,1235143200000,1235143800000,1235144400000,1235145000000,1235145600000,1235146200000,1235146800000,1235147400000,1235148000000,1235148600000,1235149200000,1235149800000,1235150400000,1235151000000,1235151600000,1235152200000,1235152800000,1235153400000,1235154000000,1235154600000,1235155200000,1235155800000,1235156400000,1235157000000,1235157600000,1235158200000,1235158800000,1235159400000,1235160000000,1235160600000,1235161200000,1235161800000,1235162400000,1235163000000,1235163600000,1235164200000,1235164800000,1235165400000,1235166000000,1235166600000,1235167200000,1235167800000,1235168400000,1235169000000,1235169600000,1235170200000,1235170800000,1235171400000,1235172000000,1235172600000,1235173200000,1235173800000,1235174400000,1235175000000,1235175600000,1235176200000,1235176800000,1235177400000,1235178000000,1235178600000,1235179200000,1235179800000,1235180400000,1235181000000,1235181600000,1235182200000,1235182800000,1235183400000,1235184000000,1235184600000,1235185200000,1235185800000,1235186400000,1235187000000,1235187600000,1235188200000,1235188800000,1235189400000,1235190000000,1235190600000,1235191200000,1235191800000,1235192400000,1235193000000,1235193600000,1235194200000,1235194800000,1235195400000,1235196000000,1235196600000,1235197200000,1235197800000,1235198400000,1235199000000,1235199600000,1235200200000,1235200800000,1235201400000,1235202000000,1235202600000,1235203200000,1235203800000,1235204400000,1235205000000,1235205600000,1235206200000,1235206800000,1235207400000,1235208000000,1235208600000,1235209200000,1235209800000,1235210400000,1235211000000,1235211600000,1235212200000,1235212800000,1235213400000,1235214000000,1235214600000,1235215200000,1235215800000,1235216400000,1235217000000,1235217600000,1235218200000,1235218800000,1235219400000,1235220000000,1235220600000,1235221200000,1235221800000,1235222400000,1235223000000,1235223600000,1235224200000,1235224800000,1235225400000,1235226000000,1235226600000,1235227200000,1235227800000,1235228400000,1235229000000,1235229600000,1235230200000,1235230800000,1235231400000,1235232000000,1235232600000,1235233200000,1235233800000,1235234400000,1235235000000,1235235600000,1235236200000,1235236800000,1235237400000,1235238000000,1235238600000,1235239200000,1235239800000,1235240400000,1235241000000,1235241600000,1235242200000,1235242800000,1235243400000,1235244000000,1235244600000,1235245200000,1235245800000,1235246400000,1235247000000,1235247600000,1235248200000,1235248800000,1235249400000,1235250000000,1235250600000,1235251200000,1235251800000,1235252400000,1235253000000,1235253600000,1235254200000,1235254800000,1235255400000,1235256000000,1235256600000,1235257200000,1235257800000,1235258400000,1235259000000,1235259600000,1235260200000,1235260800000,1235261400000,1235262000000,1235262600000,1235263200000,1235263800000,1235264400000,1235265000000,1235265600000,1235266200000,1235266800000,1235267400000,1235268000000,1235268600000,1235269200000,1235269800000,1235270400000,1235271000000,1235271600000,1235272200000,1235272800000,1235273400000,1235274000000,1235274600000,1235275200000,1235275800000,1235276400000,1235277000000,1235277600000,1235278200000,1235278800000,1235279400000,1235280000000,1235280600000,1235281200000,1235281800000,1235282400000,1235283000000,1235283600000,1235284200000,1235284800000,1235285400000,1235286000000,1235286600000,1235287200000,1235287800000,1235288400000,1235289000000,1235289600000,1235290200000,1235290800000,1235291400000,1235292000000,1235292600000,1235293200000,1235293800000,1235294400000,1235295000000,1235295600000,1235296200000,1235296800000,1235297400000,1235298000000,1235298600000,1235299200000,1235299800000,1235300400000,1235301000000,1235301600000,1235302200000,1235302800000,1235303400000,1235304000000,1235304600000,1235305200000,1235305800000,1235306400000,1235307000000,1235307600000,1235308200000,1235308800000,1235309400000,1235310000000,1235310600000,1235311200000,1235311800000,1235312400000,1235313000000,1235313600000,1235314200000,1235314800000,1235315400000,1235316000000,1235316600000,1235317200000,1235317800000,1235318400000,1235319000000,1235319600000,1235320200000,1235320800000,1235321400000,1235322000000,1235322600000,1235323200000,1235323800000,1235324400000,1235325000000,1235325600000,1235326200000,1235326800000,1235327400000,1235328000000,1235328600000,1235329200000,1235329800000,1235330400000,1235331000000,1235331600000,1235332200000,1235332800000,1235333400000,1235334000000,1235334600000,1235335200000,1235335800000,1235336400000,1235337000000,1235337600000,1235338200000,1235338800000,1235339400000,1235340000000,1235340600000,1235341200000,1235341800000,1235342400000,1235343000000,1235343600000,1235344200000,1235344800000,1235345400000,1235346000000,1235346600000,1235347200000,1235347800000,1235348400000,1235349000000,1235349600000,1235350200000,1235350800000,1235351400000,1235352000000,1235352600000,1235353200000,1235353800000,1235354400000,1235355000000,1235355600000,1235356200000,1235356800000,1235357400000,1235358000000,1235358600000,1235359200000,1235359800000,1235360400000,1235361000000,1235361600000,1235362200000,1235362800000,1235363400000,1235364000000,1235364600000,1235365200000,1235365800000,1235366400000,1235367000000,1235367600000,1235368200000,1235368800000,1235369400000,1235370000000,1235370600000,1235371200000,1235371800000,1235372400000,1235373000000,1235373600000,1235374200000,1235374800000,1235375400000,1235376000000,1235376600000,1235377200000,1235377800000,1235378400000,1235379000000,1235379600000,1235380200000,1235380800000,1235381400000,1235382000000,1235382600000,1235383200000,1235383800000,1235384400000,1235385000000,1235385600000,1235386200000,1235386800000,1235387400000,1235388000000,1235388600000,1235389200000,1235389800000,1235390400000,1235391000000,1235391600000,1235392200000,1235392800000,1235393400000,1235394000000,1235394600000,1235395200000,1235395800000,1235396400000,1235397000000,1235397600000,1235398200000,1235398800000,1235399400000,1235400000000,1235400600000,1235401200000,1235401800000,1235402400000,1235403000000,1235403600000,1235404200000,1235404800000,1235405400000,1235406000000,1235406600000,1235407200000,1235407800000,1235408400000,1235409000000,1235409600000,1235410200000,1235410800000,1235411400000,1235412000000,1235412600000,1235413200000,1235413800000,1235414400000,1235415000000,1235415600000,1235416200000,1235416800000,1235417400000,1235418000000,1235418600000,1235419200000,1235419800000,1235420400000,1235421000000,1235421600000,1235422200000,1235422800000,1235423400000,1235424000000,1235424600000,1235425200000,1235425800000,1235426400000,1235427000000,1235427600000,1235428200000,1235428800000,1235429400000,1235430000000,1235430600000,1235431200000,1235431800000,1235432400000,1235433000000,1235433600000,1235434200000,1235434800000,1235435400000,1235436000000,1235436600000,1235437200000,1235437800000,1235438400000,1235439000000,1235439600000,1235440200000,1235440800000,1235441400000,1235442000000,1235442600000,1235443200000,1235443800000,1235444400000,1235445000000,1235445600000,1235446200000,1235446800000,1235447400000,1235448000000,1235448600000,1235449200000,1235449800000,1235450400000,1235451000000,1235451600000,1235452200000,1235452800000,1235453400000,1235454000000,1235454600000,1235455200000,1235455800000,1235456400000,1235457000000,1235457600000,1235458200000,1235458800000,1235459400000,1235460000000,1235460600000,1235461200000,1235461800000,1235462400000,1235463000000,1235463600000,1235464200000,1235464800000,1235465400000,1235466000000,1235466600000,1235467200000,1235467800000,1235468400000,1235469000000,1235469600000,1235470200000,1235470800000,1235471400000,1235472000000,1235472600000,1235473200000,1235473800000,1235474400000,1235475000000,1235475600000,1235476200000,1235476800000,1235477400000,1235478000000,1235478600000,1235479200000,1235479800000,1235480400000,1235481000000,1235481600000,1235482200000,1235482800000,1235483400000,1235484000000,1235484600000,1235485200000,1235485800000,1235486400000,1235487000000,1235487600000,1235488200000,1235488800000,1235489400000,1235490000000,1235490600000,1235491200000,1235491800000,1235492400000,1235493000000,1235493600000,1235494200000,1235494800000,1235495400000,1235496000000,1235496600000,1235497200000,1235497800000,1235498400000,1235499000000,1235499600000,1235500200000,1235500800000,1235501400000,1235502000000,1235502600000,1235503200000,1235503800000,1235504400000,1235505000000],[-1.2,-1.2,-1.2,-1.2,-1.2,-1.3,-1.3,-1.3,-1.3,-1.2,-1.2,-1.2,-1.2,-1.1,-1.1,-1.1,-1.2,-1.2,-1.1,-1.1,-1.1,-1.1,-1.1,-1,-0.8,-0.8,-0.7,-0.7,-0.8,-0.8,-0.9,-0.9,-0.9,-0.8,-0.9,-0.9,-0.9,-1,-1.1,-1.3,-1.5,-1.7,-1.8,-1.8,-1.9,-1.9,-1.8,-1.7,-1.6,-1.5,-1.3,-1.2,-1.2,-0.9,-0.7,-0.6,-0.5,-0.4,-0.2,0,0,0.1,0.1,0.2,0.4,0.6,0.6,0.7,0.8,0.9,0.9,0.9,0.9,0.9,0.9,1.1,1.4,1.5,1.6,1.4,1,0.8,0.8,0.6,0.5,0.4,0.3,0.2,0.4,0.7,1.1,1.1,1,1,1.1,1.1,1.1,0.9,0.7,0.6,0.5,0.5,0.5,0.4,0.4,0.2,0,-0.1,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.4,-0.4,-0.4,-0.4,-0.3,-0.3,-0.3,-0.2,-0.2,-0.2,-0.1,-0.1,-0.1,0,0,0,0.1,0.1,0.1,0.1,0.2,0.2,0.3,0.4,0.5,0.5,0.6,0.7,0.7,0.7,0.8,0.9,1.1,1.1,1.1,1.3,1.3,1.3,1.4,1.5,1.6,1.7,1.7,1.7,1.7,1.7,1.7,1.5,1.4,1.6,1.7,1.7,1.7,1.6,1.6,1.7,1.6,1.5,1.6,1.6,1.6,1.6,1.7,1.8,1.8,1.9,2,2.1,2.1,2,1.9,2,2.2,2.2,2.2,2.2,2.2,2.3,2.5,2.6,2.6,2.7,2.7,2.8,2.9,2.9,3,3.1,3.2,3.2,3.3,3.3,3.4,3.4,3.5,3.5,3.6,3.5,3.5,3.5,3.6,3.7,3.8,3.8,3.8,3.9,4,4,3.9,3.9,4,3.9,3.9,3.8,3.7,3.8,3.8,3.7,3.7,3.6,3.5,3.3,3.1,2.9,2.7,2.6,2.4,2.2,2.1,2,1.8,1.7,1.6,1.5,1.4,1.3,1.2,1.1,1,0.9,0.8,0.8,0.8,0.7,0.6,0.6,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.4,0.4,0.4,0.4,0.4,0.5,0.5,0.5,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3,0.4,0.3,0.3,0.2,0.2,0.2,0.2,0.1,0.1,0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,0,0,0,0,0.1,0.2,0.2,0.2,0.3,0.3,0.3,0.5,0.8,0.9,0.8,0.7,0.9,1.1,1.2,1.4,1.4,1.5,1.6,1.7,1.9,1.9,2.2,2.2,2.1,2.3,2.4,2.3,2.3,2.3,2.3,2.3,2.1,2.1,2.4,2.4,2.5,2.5,2.5,2.4,2.4,2.5,2.6,2.6,2.6,2.6,2.7,2.7,2.7,2.7,2.6,2.6,2.6,2.5,2.5,2.5,2.5,2.5,2.5,2.6,2.6,2.6,2.5,2.5,2.5,2.4,2.3,2.4,2.6,2.7,2.7,2.7,2.8,2.9,2.8,2.8,2.8,2.6,2.6,2.5,2.4,2.4,2.3,2.2,2.1,2,1.9,1.7,1.6,1.4,1.4,1.5,1.4,1.4,1.3,1.3,1.4,1.5,1.5,1.5,1.6,1.9,2.1,2.3,2.7,3.1,3.2,3.3,3.4,3.4,3.5,3.5,3.5,3.6,3.7,3.7,3.8,3.8,3.9,3.9,3.9,3.9,4,4,4,4,4,4,4,4,4,4,4,4.1,4,4.1,4.1,4.2,4.1,4.2,4.2,4.3,4.3,4.3,4.3,4.3,4.4,4.4,4.5,4.6,4.6,4.7,4.7,4.8,4.8,5,5,5,5,5.1,5,5.1,5.2,5.3,5.3,5.3,5.4,5.4,5.5,5.5,5.6,5.6,5.5,5.5,5.6,5.7,5.8,6,6.1,6.2,6.3,6.7,7.1,6.9,6.8,6.8,6.7,6.6,6.5,6.4,6.4,6.2,6.2,6.2,6.1,6,5.9,5.7,5.6,5.5,5.5,5.6,5.5,5.5,5.5,5.5,5.4,5.4,5.4,5.4,5.3,5.3,5.3,5.3,5.3,5.3,5.2,5.2,5.1,4.8,4.8,4.9,5,5.1,5.1,5.1,5.1,5.1,4.9,4.6,4.5,4.5,4.6,4.6,4.7,4.8,4.7,4.7,4.7,4.7,4.7,4.7,4.8,4.7,4.8,4.8,4.7,4.7,4.7,4.7,4.6,4.6,4.5,4.6,4.5,4.5,4.5,4.4,4.3,4.3,4.3,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.1,4.1,4.1,4.1,4.1,4.1,4,4,4,4,4,4,4,4.1,4.1,4.1,4.1,4.2,4.3,4.3,4.4,4.4,4.5,4.6,4.5,4.5,4.5,4.6,4.6,4.6,4.6,4.7,4.7,4.8,4.9,4.9,5.1,5.3,5.4,5.5,5.7,5.7,5.7,5.9,6.2,6.2,6.1,6.4,6.4,6.3,6.3,6.5,6.7,6.7,6.8,6.6,6.5,6.1,5.8,6.2,6.6,6.1,6.1,5.9,5.3,4.9,4.6,4.2,3.9,3.6,3.3,3.1,2.8,2.6,2.3,2.1,2.1,2.2,2.2,2.2,2.2,2.2,2.2,2.1,2,2,2,1.9,1.9,1.9,2,2,1.9,1.8,1.7,1.6,2,2.1,2.2,2.2,2.1,2,1.8,1.6,1.3,1.1,0.8,0.6,0.3,0.1,0,-0.3,-0.3,-0.3,-0.5,-0.7,-0.7,-0.7,-0.8,-0.8,-0.7,-0.8,-0.7,-0.5,-0.6,-0.8,-0.9,-0.9,-1,-0.9,-1.1,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.4,-1.6,-1.4,-1.3,-1.3,-1.5,-1.6,-1.6,-1.6,-1.5,-1.5,-1.2,-1.1,-1,-1,-1,-1,-1,-0.9,-0.9,-0.7,-0.4,-0.1,0.2,0.4,0.8,0.9,1.3,1.6,2.1,2.1,2.4,2.8,2.9,3.1,3.3,4.1,3.7,3.7,3.4,2.9,4.3,4.1,3.5,3.5,3.9,3.8,4.4,4.2,4.2,4.5,4.8,5.2,5.7,5.9,5.3,5.6,5.2,5.4,5.6,5.9,5.8,6,6.1,6.2,6.6,6.1,6,5.8,5.6,5.8,6,5.9,5.7,5.4,5,4.7,4.3,4,3.8,3.7,3.3,3,3.1,2.9,2.7,2.5,2.6,2.4,2.3],'http://s31tz.de/timeseries?id=2191818&t0=2009-02-19%2000%3A00%3A00&t1=2009-02-24%2019%3A50%3A00');
    dgr.generatePlot('dgr',3,'AirPressure','hPa','#8b008b',1235001600000,1235505000000,1009.4,1028.4,false,[1235001600000,1235002200000,1235002800000,1235003400000,1235004000000,1235004600000,1235005200000,1235005800000,1235006400000,1235007000000,1235007600000,1235008200000,1235008800000,1235009400000,1235010000000,1235010600000,1235011200000,1235011800000,1235012400000,1235013000000,1235013600000,1235014200000,1235014800000,1235015400000,1235016000000,1235016600000,1235017200000,1235017800000,1235018400000,1235019000000,1235019600000,1235020200000,1235020800000,1235021400000,1235022000000,1235022600000,1235023200000,1235023800000,1235024400000,1235025000000,1235025600000,1235026200000,1235026800000,1235027400000,1235028000000,1235028600000,1235029200000,1235029800000,1235030400000,1235031000000,1235031600000,1235032200000,1235032800000,1235033400000,1235034000000,1235034600000,1235035200000,1235035800000,1235036400000,1235037000000,1235037600000,1235038200000,1235038800000,1235039400000,1235040000000,1235040600000,1235041200000,1235041800000,1235042400000,1235043000000,1235043600000,1235044200000,1235044800000,1235045400000,1235046000000,1235046600000,1235047200000,1235047800000,1235048400000,1235049000000,1235049600000,1235050200000,1235050800000,1235051400000,1235052000000,1235052600000,1235053200000,1235053800000,1235054400000,1235055000000,1235055600000,1235056200000,1235056800000,1235057400000,1235058000000,1235058600000,1235059200000,1235059800000,1235060400000,1235061000000,1235061600000,1235062200000,1235062800000,1235063400000,1235064000000,1235064600000,1235065200000,1235065800000,1235066400000,1235067000000,1235067600000,1235068200000,1235068800000,1235069400000,1235070000000,1235070600000,1235071200000,1235071800000,1235072400000,1235073000000,1235073600000,1235074200000,1235074800000,1235075400000,1235076000000,1235076600000,1235077200000,1235077800000,1235078400000,1235079000000,1235079600000,1235080200000,1235080800000,1235081400000,1235082000000,1235082600000,1235083200000,1235083800000,1235084400000,1235085000000,1235085600000,1235086200000,1235086800000,1235087400000,1235088000000,1235088600000,1235089200000,1235089800000,1235090400000,1235091000000,1235091600000,1235092200000,1235092800000,1235093400000,1235094000000,1235094600000,1235095200000,1235095800000,1235096400000,1235097000000,1235097600000,1235098200000,1235098800000,1235099400000,1235100000000,1235100600000,1235101200000,1235101800000,1235102400000,1235103000000,1235103600000,1235104200000,1235104800000,1235105400000,1235106000000,1235106600000,1235107200000,1235107800000,1235108400000,1235109000000,1235109600000,1235110200000,1235110800000,1235111400000,1235112000000,1235112600000,1235113200000,1235113800000,1235114400000,1235115000000,1235115600000,1235116200000,1235116800000,1235117400000,1235118000000,1235118600000,1235119200000,1235119800000,1235120400000,1235121000000,1235121600000,1235122200000,1235122800000,1235123400000,1235124000000,1235124600000,1235125200000,1235125800000,1235126400000,1235127000000,1235127600000,1235128200000,1235128800000,1235129400000,1235130000000,1235130600000,1235131200000,1235131800000,1235132400000,1235133000000,1235133600000,1235134200000,1235134800000,1235135400000,1235136000000,1235136600000,1235137200000,1235137800000,1235138400000,1235139000000,1235139600000,1235140200000,1235140800000,1235141400000,1235142000000,1235142600000,1235143200000,1235143800000,1235144400000,1235145000000,1235145600000,1235146200000,1235146800000,1235147400000,1235148000000,1235148600000,1235149200000,1235149800000,1235150400000,1235151000000,1235151600000,1235152200000,1235152800000,1235153400000,1235154000000,1235154600000,1235155200000,1235155800000,1235156400000,1235157000000,1235157600000,1235158200000,1235158800000,1235159400000,1235160000000,1235160600000,1235161200000,1235161800000,1235162400000,1235163000000,1235163600000,1235164200000,1235164800000,1235165400000,1235166000000,1235166600000,1235167200000,1235167800000,1235168400000,1235169000000,1235169600000,1235170200000,1235170800000,1235171400000,1235172000000,1235172600000,1235173200000,1235173800000,1235174400000,1235175000000,1235175600000,1235176200000,1235176800000,1235177400000,1235178000000,1235178600000,1235179200000,1235179800000,1235180400000,1235181000000,1235181600000,1235182200000,1235182800000,1235183400000,1235184000000,1235184600000,1235185200000,1235185800000,1235186400000,1235187000000,1235187600000,1235188200000,1235188800000,1235189400000,1235190000000,1235190600000,1235191200000,1235191800000,1235192400000,1235193000000,1235193600000,1235194200000,1235194800000,1235195400000,1235196000000,1235196600000,1235197200000,1235197800000,1235198400000,1235199000000,1235199600000,1235200200000,1235200800000,1235201400000,1235202000000,1235202600000,1235203200000,1235203800000,1235204400000,1235205000000,1235205600000,1235206200000,1235206800000,1235207400000,1235208000000,1235208600000,1235209200000,1235209800000,1235210400000,1235211000000,1235211600000,1235212200000,1235212800000,1235213400000,1235214000000,1235214600000,1235215200000,1235215800000,1235216400000,1235217000000,1235217600000,1235218200000,1235218800000,1235219400000,1235220000000,1235220600000,1235221200000,1235221800000,1235222400000,1235223000000,1235223600000,1235224200000,1235224800000,1235225400000,1235226000000,1235226600000,1235227200000,1235227800000,1235228400000,1235229000000,1235229600000,1235230200000,1235230800000,1235231400000,1235232000000,1235232600000,1235233200000,1235233800000,1235234400000,1235235000000,1235235600000,1235236200000,1235236800000,1235237400000,1235238000000,1235238600000,1235239200000,1235239800000,1235240400000,1235241000000,1235241600000,1235242200000,1235242800000,1235243400000,1235244000000,1235244600000,1235245200000,1235245800000,1235246400000,1235247000000,1235247600000,1235248200000,1235248800000,1235249400000,1235250000000,1235250600000,1235251200000,1235251800000,1235252400000,1235253000000,1235253600000,1235254200000,1235254800000,1235255400000,1235256000000,1235256600000,1235257200000,1235257800000,1235258400000,1235259000000,1235259600000,1235260200000,1235260800000,1235261400000,1235262000000,1235262600000,1235263200000,1235263800000,1235264400000,1235265000000,1235265600000,1235266200000,1235266800000,1235267400000,1235268000000,1235268600000,1235269200000,1235269800000,1235270400000,1235271000000,1235271600000,1235272200000,1235272800000,1235273400000,1235274000000,1235274600000,1235275200000,1235275800000,1235276400000,1235277000000,1235277600000,1235278200000,1235278800000,1235279400000,1235280000000,1235280600000,1235281200000,1235281800000,1235282400000,1235283000000,1235283600000,1235284200000,1235284800000,1235285400000,1235286000000,1235286600000,1235287200000,1235287800000,1235288400000,1235289000000,1235289600000,1235290200000,1235290800000,1235291400000,1235292000000,1235292600000,1235293200000,1235293800000,1235294400000,1235295000000,1235295600000,1235296200000,1235296800000,1235297400000,1235298000000,1235298600000,1235299200000,1235299800000,1235300400000,1235301000000,1235301600000,1235302200000,1235302800000,1235303400000,1235304000000,1235304600000,1235305200000,1235305800000,1235306400000,1235307000000,1235307600000,1235308200000,1235308800000,1235309400000,1235310000000,1235310600000,1235311200000,1235311800000,1235312400000,1235313000000,1235313600000,1235314200000,1235314800000,1235315400000,1235316000000,1235316600000,1235317200000,1235317800000,1235318400000,1235319000000,1235319600000,1235320200000,1235320800000,1235321400000,1235322000000,1235322600000,1235323200000,1235323800000,1235324400000,1235325000000,1235325600000,1235326200000,1235326800000,1235327400000,1235328000000,1235328600000,1235329200000,1235329800000,1235330400000,1235331000000,1235331600000,1235332200000,1235332800000,1235333400000,1235334000000,1235334600000,1235335200000,1235335800000,1235336400000,1235337000000,1235337600000,1235338200000,1235338800000,1235339400000,1235340000000,1235340600000,1235341200000,1235341800000,1235342400000,1235343000000,1235343600000,1235344200000,1235344800000,1235345400000,1235346000000,1235346600000,1235347200000,1235347800000,1235348400000,1235349000000,1235349600000,1235350200000,1235350800000,1235351400000,1235352000000,1235352600000,1235353200000,1235353800000,1235354400000,1235355000000,1235355600000,1235356200000,1235356800000,1235357400000,1235358000000,1235358600000,1235359200000,1235359800000,1235360400000,1235361000000,1235361600000,1235362200000,1235362800000,1235363400000,1235364000000,1235364600000,1235365200000,1235365800000,1235366400000,1235367000000,1235367600000,1235368200000,1235368800000,1235369400000,1235370000000,1235370600000,1235371200000,1235371800000,1235372400000,1235373000000,1235373600000,1235374200000,1235374800000,1235375400000,1235376000000,1235376600000,1235377200000,1235377800000,1235378400000,1235379000000,1235379600000,1235380200000,1235380800000,1235381400000,1235382000000,1235382600000,1235383200000,1235383800000,1235384400000,1235385000000,1235385600000,1235386200000,1235386800000,1235387400000,1235388000000,1235388600000,1235389200000,1235389800000,1235390400000,1235391000000,1235391600000,1235392200000,1235392800000,1235393400000,1235394000000,1235394600000,1235395200000,1235395800000,1235396400000,1235397000000,1235397600000,1235398200000,1235398800000,1235399400000,1235400000000,1235400600000,1235401200000,1235401800000,1235402400000,1235403000000,1235403600000,1235404200000,1235404800000,1235405400000,1235406000000,1235406600000,1235407200000,1235407800000,1235408400000,1235409000000,1235409600000,1235410200000,1235410800000,1235411400000,1235412000000,1235412600000,1235413200000,1235413800000,1235414400000,1235415000000,1235415600000,1235416200000,1235416800000,1235417400000,1235418000000,1235418600000,1235419200000,1235419800000,1235420400000,1235421000000,1235421600000,1235422200000,1235422800000,1235423400000,1235424000000,1235424600000,1235425200000,1235425800000,1235426400000,1235427000000,1235427600000,1235428200000,1235428800000,1235429400000,1235430000000,1235430600000,1235431200000,1235431800000,1235432400000,1235433000000,1235433600000,1235434200000,1235434800000,1235435400000,1235436000000,1235436600000,1235437200000,1235437800000,1235438400000,1235439000000,1235439600000,1235440200000,1235440800000,1235441400000,1235442000000,1235442600000,1235443200000,1235443800000,1235444400000,1235445000000,1235445600000,1235446200000,1235446800000,1235447400000,1235448000000,1235448600000,1235449200000,1235449800000,1235450400000,1235451000000,1235451600000,1235452200000,1235452800000,1235453400000,1235454000000,1235454600000,1235455200000,1235455800000,1235456400000,1235457000000,1235457600000,1235458200000,1235458800000,1235459400000,1235460000000,1235460600000,1235461200000,1235461800000,1235462400000,1235463000000,1235463600000,1235464200000,1235464800000,1235465400000,1235466000000,1235466600000,1235467200000,1235467800000,1235468400000,1235469000000,1235469600000,1235470200000,1235470800000,1235471400000,1235472000000,1235472600000,1235473200000,1235473800000,1235474400000,1235475000000,1235475600000,1235476200000,1235476800000,1235477400000,1235478000000,1235478600000,1235479200000,1235479800000,1235480400000,1235481000000,1235481600000,1235482200000,1235482800000,1235483400000,1235484000000,1235484600000,1235485200000,1235485800000,1235486400000,1235487000000,1235487600000,1235488200000,1235488800000,1235489400000,1235490000000,1235490600000,1235491200000,1235491800000,1235492400000,1235493000000,1235493600000,1235494200000,1235494800000,1235495400000,1235496000000,1235496600000,1235497200000,1235497800000,1235498400000,1235499000000,1235499600000,1235500200000,1235500800000,1235501400000,1235502000000,1235502600000,1235503200000,1235503800000,1235504400000,1235505000000],[1025.2,1025.2,1025.1,1025.1,1025,1025,1024.9,1024.8,1024.7,1024.7,1024.6,1024.6,1024.6,1024.6,1024.5,1024.3,1024.2,1024.2,1024.1,1024.1,1024.1,1024.1,1024.1,1024.1,1024,1024,1024,1024,1023.9,1023.9,1023.9,1024,1024,1023.9,1023.8,1023.7,1023.7,1023.6,1023.5,1023.5,1023.4,1023.5,1023.5,1023.5,1023.5,1023.5,1023.5,1023.5,1023.5,1023.5,1023.4,1023.4,1023.4,1023.4,1023.4,1023.3,1023.3,1023.3,1023.2,1023.2,1023.2,1023.2,1023.2,1023.2,1023.1,1023,1023,1023,1022.9,1023.1,1023.2,1023.1,1023.1,1023,1022.9,1022.8,1022.8,1022.7,1022.7,1022.7,1022.7,1022.7,1022.6,1022.5,1022.4,1022.3,1022.2,1022.3,1022.2,1022.2,1022.2,1022.2,1022.1,1022,1021.9,1021.8,1021.9,1021.9,1022,1022,1022,1021.9,1021.9,1021.9,1021.8,1021.8,1021.9,1021.9,1021.9,1021.9,1021.9,1021.8,1021.7,1021.7,1021.6,1021.6,1021.5,1021.4,1021.4,1021.4,1021.3,1021.3,1021.2,1021.1,1021.1,1021.1,1021,1020.9,1020.9,1020.9,1020.8,1020.8,1020.8,1020.8,1020.8,1020.8,1020.8,1020.8,1020.8,1020.8,1020.6,1020.6,1020.6,1020.6,1020.6,1020.6,1020.6,1020.6,1020.6,1020.6,1020.7,1020.7,1020.6,1020.7,1020.7,1020.6,1020.6,1020.6,1020.6,1020.5,1020.5,1020.6,1020.7,1020.7,1020.7,1020.7,1020.8,1020.8,1020.8,1020.7,1020.7,1020.8,1020.8,1020.8,1020.7,1020.6,1020.7,1020.6,1020.6,1020.6,1020.6,1020.6,1020.5,1020.5,1020.5,1020.6,1020.7,1020.9,1020.9,1021,1020.9,1020.9,1020.9,1021,1021.1,1021.1,1021,1021,1021,1021.1,1021.1,1021.1,1021.2,1021.3,1021.5,1021.5,1021.6,1021.6,1021.6,1021.7,1021.8,1021.8,1021.9,1022,1022.1,1022.1,1022.1,1022.1,1022.1,1022.2,1022.1,1022.1,1022.1,1022.2,1022.2,1022.2,1022.2,1022.2,1022.3,1022.3,1022.4,1022.5,1022.5,1022.7,1022.8,1022.8,1022.9,1023,1023.1,1023.1,1023.1,1023.2,1023.4,1023.5,1023.5,1023.5,1023.6,1023.8,1024,1024,1024.2,1024.4,1024.6,1024.7,1024.8,1024.9,1025,1025,1025,1025,1025.2,1025.3,1025.4,1025.5,1025.5,1025.6,1025.7,1025.8,1025.8,1025.8,1026,1026,1025.9,1025.9,1026,1026.2,1026.4,1026.5,1026.6,1026.6,1026.7,1026.8,1026.9,1027,1027,1026.9,1026.8,1027,1027,1027.1,1027.1,1027.1,1027.1,1027.1,1027.1,1027.1,1027.2,1027.2,1027.4,1027.4,1027.4,1027.4,1027.4,1027.4,1027.3,1027.3,1027.3,1027.3,1027.3,1027.3,1027.2,1027.2,1027.2,1027.2,1027.2,1027.2,1027.3,1027.4,1027.4,1027.4,1027.5,1027.5,1027.5,1027.5,1027.5,1027.5,1027.6,1027.6,1027.6,1027.6,1027.5,1027.5,1027.5,1027.6,1027.6,1027.6,1027.7,1027.7,1027.7,1027.7,1027.7,1027.7,1027.7,1027.7,1027.8,1027.8,1027.8,1027.8,1027.9,1028.1,1028.1,1028.1,1028.1,1028.2,1028.2,1028.2,1028.2,1028.3,1028.3,1028.4,1028.4,1028.4,1028.3,1028.3,1028.3,1028.2,1028.1,1028.1,1028.3,1028.3,1028.3,1028.3,1028.2,1028.2,1028.2,1028.1,1028,1028,1028,1028,1027.9,1027.8,1027.7,1027.7,1027.6,1027.4,1027.4,1027.3,1027.2,1027.1,1027.1,1027,1026.9,1026.8,1026.8,1026.8,1026.8,1026.8,1026.8,1026.8,1026.7,1026.6,1026.4,1026.3,1026.1,1025.9,1025.7,1025.5,1025.4,1025.3,1025.3,1025.2,1025,1024.8,1024.9,1024.8,1024.7,1024.5,1024.5,1024.3,1024.2,1024.1,1023.9,1023.8,1023.7,1023.4,1023.4,1023.2,1023.1,1023,1022.7,1022.5,1022.4,1022.3,1022.2,1022.1,1022.1,1022,1021.6,1021.5,1021.3,1021.1,1020.9,1020.6,1020.5,1020.4,1020.2,1020,1019.8,1019.6,1019.5,1019.2,1019,1018.8,1018.7,1018.5,1018.2,1018.1,1018,1017.8,1017.8,1017.6,1017.6,1017.5,1017.3,1017.3,1017.2,1017,1017,1016.9,1016.8,1016.7,1016.6,1016.5,1016.4,1016.4,1016.3,1016.2,1016.1,1016,1016,1016,1015.9,1015.9,1015.8,1015.8,1015.8,1015.9,1015.8,1015.7,1015.7,1015.6,1015.6,1015.5,1015.5,1015.4,1015.4,1015.4,1015.4,1015.3,1015.1,1015,1015,1015,1015,1015,1014.9,1014.8,1014.7,1014.7,1014.7,1014.5,1014.5,1014.4,1014.4,1014.3,1014.3,1014.2,1014,1013.9,1013.8,1013.7,1013.6,1013.5,1013.5,1013.4,1013.4,1013.3,1013.4,1013.4,1013.3,1013.2,1013,1012.9,1012.8,1012.8,1012.7,1012.7,1012.7,1012.8,1012.8,1012.9,1012.9,1012.9,1012.8,1012.5,1012.5,1012.5,1012.4,1012.5,1012.4,1012.4,1012.4,1012.2,1012.2,1012.2,1012.1,1011.8,1012.1,1012,1011.9,1011.8,1011.8,1011.7,1011.9,1011.8,1011.8,1011.8,1011.7,1011.6,1011.5,1011.4,1011.1,1010.9,1010.8,1010.9,1010.9,1010.9,1010.9,1010.8,1010.9,1010.8,1010.7,1010.6,1010.5,1010.5,1010.4,1010.4,1010.5,1010.6,1010.5,1010.5,1010.5,1010.4,1010.3,1010.2,1009.9,1009.9,1009.9,1009.8,1009.7,1009.7,1009.6,1009.6,1009.6,1009.5,1009.5,1009.5,1009.6,1009.6,1009.6,1009.4,1009.5,1009.6,1009.5,1009.6,1009.6,1009.5,1009.5,1009.5,1009.5,1009.4,1009.5,1009.5,1009.5,1009.6,1009.6,1009.7,1009.7,1009.7,1009.8,1009.9,1009.9,1010,1010,1010.2,1010.1,1010.4,1010.6,1010.6,1010.7,1010.8,1011,1010.9,1011,1011.1,1011.2,1011.3,1011.3,1011.3,1011.3,1011.4,1011.4,1011.5,1011.6,1011.6,1011.7,1011.7,1011.7,1011.7,1011.7,1011.7,1011.8,1011.9,1011.9,1012,1012,1012.1,1012.2,1012.3,1012.4,1012.4,1012.4,1012.5,1012.6,1012.7,1012.7,1012.8,1012.9,1013.1,1013.2,1013.4,1013.6,1013.8,1014,1014.1,1014.3,1014.5,1014.6,1014.8,1014.9,1014.9,1015,1015.1,1015.2,1015.3,1015.4,1015.6,1015.6,1015.8,1015.9,1016,1016.1,1016.3,1016.5,1016.5,1016.7,1016.8,1016.8,1016.9,1017,1017.2,1017.2,1017.4,1017.4,1017.5,1017.7,1017.8,1017.9,1018,1018.1,1018.2,1018.3,1018.3,1018.5,1018.5,1018.5,1018.6,1018.8,1018.9,1019,1019.1,1019.2,1019.3,1019.5,1019.5,1019.5,1019.6,1019.6,1019.7,1019.8,1019.8,1019.9,1020,1020.1,1020.1,1020.1,1020.2,1020.3,1020.4,1020.5,1020.6,1020.6,1020.8,1021,1021.1,1021.3,1021.4,1021.5,1021.6,1021.8,1021.9,1022.1,1022.2,1022.3,1022.4,1022.5,1022.7,1022.8,1022.8,1022.9,1023,1023.1,1023.2,1023.4,1023.5,1023.6,1023.7,1023.8,1023.9,1024,1024.1,1024,1024,1024.1,1024.2,1024.4,1024.5,1024.5,1024.6,1024.7,1024.7,1024.7,1024.7,1024.6,1024.7,1024.7,1024.8,1024.8,1024.8,1024.9,1024.9,1024.9,1024.8,1024.8,1024.8,1024.8,1024.8,1024.8,1024.8,1024.8,1024.8,1024.9,1024.8,1024.8,1024.8,1024.7,1024.7,1024.7,1024.8,1024.8,1024.8,1024.8,1024.8,1024.8,1024.9,1024.9,1025.1,1025.1,1025.2,1025.2,1025.2,1025.2,1025.3,1025.3,1025.3,1025.4,1025.5,1025.5,1025.5],'http://s31tz.de/timeseries?id=2131378&t0=2009-02-19%2000%3A00%3A00&t1=2009-02-24%2019%3A50%3A00');
    dgr.generatePlot('dgr',4,'RelativeHumidity','%','#000080',1235001600000,1235505000000,55,100,false,[1235001600000,1235002200000,1235002800000,1235003400000,1235004000000,1235004600000,1235005200000,1235005800000,1235006400000,1235007000000,1235007600000,1235008200000,1235008800000,1235009400000,1235010000000,1235010600000,1235011200000,1235011800000,1235012400000,1235013000000,1235013600000,1235014200000,1235014800000,1235015400000,1235016000000,1235016600000,1235017200000,1235017800000,1235018400000,1235019000000,1235019600000,1235020200000,1235020800000,1235021400000,1235022000000,1235022600000,1235023200000,1235023800000,1235024400000,1235025000000,1235025600000,1235026200000,1235026800000,1235027400000,1235028000000,1235028600000,1235029200000,1235029800000,1235030400000,1235031000000,1235031600000,1235032200000,1235032800000,1235033400000,1235034000000,1235034600000,1235035200000,1235035800000,1235036400000,1235037000000,1235037600000,1235038200000,1235038800000,1235039400000,1235040000000,1235040600000,1235041200000,1235041800000,1235042400000,1235043000000,1235043600000,1235044200000,1235044800000,1235045400000,1235046000000,1235046600000,1235047200000,1235047800000,1235048400000,1235049000000,1235049600000,1235050200000,1235050800000,1235051400000,1235052000000,1235052600000,1235053200000,1235053800000,1235054400000,1235055000000,1235055600000,1235056200000,1235056800000,1235057400000,1235058000000,1235058600000,1235059200000,1235059800000,1235060400000,1235061000000,1235061600000,1235062200000,1235062800000,1235063400000,1235064000000,1235064600000,1235065200000,1235065800000,1235066400000,1235067000000,1235067600000,1235068200000,1235068800000,1235069400000,1235070000000,1235070600000,1235071200000,1235071800000,1235072400000,1235073000000,1235073600000,1235074200000,1235074800000,1235075400000,1235076000000,1235076600000,1235077200000,1235077800000,1235078400000,1235079000000,1235079600000,1235080200000,1235080800000,1235081400000,1235082000000,1235082600000,1235083200000,1235083800000,1235084400000,1235085000000,1235085600000,1235086200000,1235086800000,1235087400000,1235088000000,1235088600000,1235089200000,1235089800000,1235090400000,1235091000000,1235091600000,1235092200000,1235092800000,1235093400000,1235094000000,1235094600000,1235095200000,1235095800000,1235096400000,1235097000000,1235097600000,1235098200000,1235098800000,1235099400000,1235100000000,1235100600000,1235101200000,1235101800000,1235102400000,1235103000000,1235103600000,1235104200000,1235104800000,1235105400000,1235106000000,1235106600000,1235107200000,1235107800000,1235108400000,1235109000000,1235109600000,1235110200000,1235110800000,1235111400000,1235112000000,1235112600000,1235113200000,1235113800000,1235114400000,1235115000000,1235115600000,1235116200000,1235116800000,1235117400000,1235118000000,1235118600000,1235119200000,1235119800000,1235120400000,1235121000000,1235121600000,1235122200000,1235122800000,1235123400000,1235124000000,1235124600000,1235125200000,1235125800000,1235126400000,1235127000000,1235127600000,1235128200000,1235128800000,1235129400000,1235130000000,1235130600000,1235131200000,1235131800000,1235132400000,1235133000000,1235133600000,1235134200000,1235134800000,1235135400000,1235136000000,1235136600000,1235137200000,1235137800000,1235138400000,1235139000000,1235139600000,1235140200000,1235140800000,1235141400000,1235142000000,1235142600000,1235143200000,1235143800000,1235144400000,1235145000000,1235145600000,1235146200000,1235146800000,1235147400000,1235148000000,1235148600000,1235149200000,1235149800000,1235150400000,1235151000000,1235151600000,1235152200000,1235152800000,1235153400000,1235154000000,1235154600000,1235155200000,1235155800000,1235156400000,1235157000000,1235157600000,1235158200000,1235158800000,1235159400000,1235160000000,1235160600000,1235161200000,1235161800000,1235162400000,1235163000000,1235163600000,1235164200000,1235164800000,1235165400000,1235166000000,1235166600000,1235167200000,1235167800000,1235168400000,1235169000000,1235169600000,1235170200000,1235170800000,1235171400000,1235172000000,1235172600000,1235173200000,1235173800000,1235174400000,1235175000000,1235175600000,1235176200000,1235176800000,1235177400000,1235178000000,1235178600000,1235179200000,1235179800000,1235180400000,1235181000000,1235181600000,1235182200000,1235182800000,1235183400000,1235184000000,1235184600000,1235185200000,1235185800000,1235186400000,1235187000000,1235187600000,1235188200000,1235188800000,1235189400000,1235190000000,1235190600000,1235191200000,1235191800000,1235192400000,1235193000000,1235193600000,1235194200000,1235194800000,1235195400000,1235196000000,1235196600000,1235197200000,1235197800000,1235198400000,1235199000000,1235199600000,1235200200000,1235200800000,1235201400000,1235202000000,1235202600000,1235203200000,1235203800000,1235204400000,1235205000000,1235205600000,1235206200000,1235206800000,1235207400000,1235208000000,1235208600000,1235209200000,1235209800000,1235210400000,1235211000000,1235211600000,1235212200000,1235212800000,1235213400000,1235214000000,1235214600000,1235215200000,1235215800000,1235216400000,1235217000000,1235217600000,1235218200000,1235218800000,1235219400000,1235220000000,1235220600000,1235221200000,1235221800000,1235222400000,1235223000000,1235223600000,1235224200000,1235224800000,1235225400000,1235226000000,1235226600000,1235227200000,1235227800000,1235228400000,1235229000000,1235229600000,1235230200000,1235230800000,1235231400000,1235232000000,1235232600000,1235233200000,1235233800000,1235234400000,1235235000000,1235235600000,1235236200000,1235236800000,1235237400000,1235238000000,1235238600000,1235239200000,1235239800000,1235240400000,1235241000000,1235241600000,1235242200000,1235242800000,1235243400000,1235244000000,1235244600000,1235245200000,1235245800000,1235246400000,1235247000000,1235247600000,1235248200000,1235248800000,1235249400000,1235250000000,1235250600000,1235251200000,1235251800000,1235252400000,1235253000000,1235253600000,1235254200000,1235254800000,1235255400000,1235256000000,1235256600000,1235257200000,1235257800000,1235258400000,1235259000000,1235259600000,1235260200000,1235260800000,1235261400000,1235262000000,1235262600000,1235263200000,1235263800000,1235264400000,1235265000000,1235265600000,1235266200000,1235266800000,1235267400000,1235268000000,1235268600000,1235269200000,1235269800000,1235270400000,1235271000000,1235271600000,1235272200000,1235272800000,1235273400000,1235274000000,1235274600000,1235275200000,1235275800000,1235276400000,1235277000000,1235277600000,1235278200000,1235278800000,1235279400000,1235280000000,1235280600000,1235281200000,1235281800000,1235282400000,1235283000000,1235283600000,1235284200000,1235284800000,1235285400000,1235286000000,1235286600000,1235287200000,1235287800000,1235288400000,1235289000000,1235289600000,1235290200000,1235290800000,1235291400000,1235292000000,1235292600000,1235293200000,1235293800000,1235294400000,1235295000000,1235295600000,1235296200000,1235296800000,1235297400000,1235298000000,1235298600000,1235299200000,1235299800000,1235300400000,1235301000000,1235301600000,1235302200000,1235302800000,1235303400000,1235304000000,1235304600000,1235305200000,1235305800000,1235306400000,1235307000000,1235307600000,1235308200000,1235308800000,1235309400000,1235310000000,1235310600000,1235311200000,1235311800000,1235312400000,1235313000000,1235313600000,1235314200000,1235314800000,1235315400000,1235316000000,1235316600000,1235317200000,1235317800000,1235318400000,1235319000000,1235319600000,1235320200000,1235320800000,1235321400000,1235322000000,1235322600000,1235323200000,1235323800000,1235324400000,1235325000000,1235325600000,1235326200000,1235326800000,1235327400000,1235328000000,1235328600000,1235329200000,1235329800000,1235330400000,1235331000000,1235331600000,1235332200000,1235332800000,1235333400000,1235334000000,1235334600000,1235335200000,1235335800000,1235336400000,1235337000000,1235337600000,1235338200000,1235338800000,1235339400000,1235340000000,1235340600000,1235341200000,1235341800000,1235342400000,1235343000000,1235343600000,1235344200000,1235344800000,1235345400000,1235346000000,1235346600000,1235347200000,1235347800000,1235348400000,1235349000000,1235349600000,1235350200000,1235350800000,1235351400000,1235352000000,1235352600000,1235353200000,1235353800000,1235354400000,1235355000000,1235355600000,1235356200000,1235356800000,1235357400000,1235358000000,1235358600000,1235359200000,1235359800000,1235360400000,1235361000000,1235361600000,1235362200000,1235362800000,1235363400000,1235364000000,1235364600000,1235365200000,1235365800000,1235366400000,1235367000000,1235367600000,1235368200000,1235368800000,1235369400000,1235370000000,1235370600000,1235371200000,1235371800000,1235372400000,1235373000000,1235373600000,1235374200000,1235374800000,1235375400000,1235376000000,1235376600000,1235377200000,1235377800000,1235378400000,1235379000000,1235379600000,1235380200000,1235380800000,1235381400000,1235382000000,1235382600000,1235383200000,1235383800000,1235384400000,1235385000000,1235385600000,1235386200000,1235386800000,1235387400000,1235388000000,1235388600000,1235389200000,1235389800000,1235390400000,1235391000000,1235391600000,1235392200000,1235392800000,1235393400000,1235394000000,1235394600000,1235395200000,1235395800000,1235396400000,1235397000000,1235397600000,1235398200000,1235398800000,1235399400000,1235400000000,1235400600000,1235401200000,1235401800000,1235402400000,1235403000000,1235403600000,1235404200000,1235404800000,1235405400000,1235406000000,1235406600000,1235407200000,1235407800000,1235408400000,1235409000000,1235409600000,1235410200000,1235410800000,1235411400000,1235412000000,1235412600000,1235413200000,1235413800000,1235414400000,1235415000000,1235415600000,1235416200000,1235416800000,1235417400000,1235418000000,1235418600000,1235419200000,1235419800000,1235420400000,1235421000000,1235421600000,1235422200000,1235422800000,1235423400000,1235424000000,1235424600000,1235425200000,1235425800000,1235426400000,1235427000000,1235427600000,1235428200000,1235428800000,1235429400000,1235430000000,1235430600000,1235431200000,1235431800000,1235432400000,1235433000000,1235433600000,1235434200000,1235434800000,1235435400000,1235436000000,1235436600000,1235437200000,1235437800000,1235438400000,1235439000000,1235439600000,1235440200000,1235440800000,1235441400000,1235442000000,1235442600000,1235443200000,1235443800000,1235444400000,1235445000000,1235445600000,1235446200000,1235446800000,1235447400000,1235448000000,1235448600000,1235449200000,1235449800000,1235450400000,1235451000000,1235451600000,1235452200000,1235452800000,1235453400000,1235454000000,1235454600000,1235455200000,1235455800000,1235456400000,1235457000000,1235457600000,1235458200000,1235458800000,1235459400000,1235460000000,1235460600000,1235461200000,1235461800000,1235462400000,1235463000000,1235463600000,1235464200000,1235464800000,1235465400000,1235466000000,1235466600000,1235467200000,1235467800000,1235468400000,1235469000000,1235469600000,1235470200000,1235470800000,1235471400000,1235472000000,1235472600000,1235473200000,1235473800000,1235474400000,1235475000000,1235475600000,1235476200000,1235476800000,1235477400000,1235478000000,1235478600000,1235479200000,1235479800000,1235480400000,1235481000000,1235481600000,1235482200000,1235482800000,1235483400000,1235484000000,1235484600000,1235485200000,1235485800000,1235486400000,1235487000000,1235487600000,1235488200000,1235488800000,1235489400000,1235490000000,1235490600000,1235491200000,1235491800000,1235492400000,1235493000000,1235493600000,1235494200000,1235494800000,1235495400000,1235496000000,1235496600000,1235497200000,1235497800000,1235498400000,1235499000000,1235499600000,1235500200000,1235500800000,1235501400000,1235502000000,1235502600000,1235503200000,1235503800000,1235504400000,1235505000000],[89,89,88,89,89,89,90,90,91,91,91,91,91,91,92,92,93,93,93,92,93,93,93,93,93,93,93,93,93,94,94,94,94,93,93,94,93,91,92,93,92,93,93,92,93,93,93,92,92,92,92,92,91,90,88,86,84,82,80,78,77,75,74,75,73,72,71,71,71,70,69,68,69,70,70,69,66,64,63,64,68,72,72,75,78,82,86,88,88,85,82,82,81,79,78,79,80,82,84,84,85,86,87,88,88,91,95,97,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,98,98,98,97,97,97,97,97,97,97,97,97,97,98,98,98,98,98,98,98,98,98,98,98,98,98,98,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,96,96,96,96,96,96,96,97,96,96,96,96,95,95,95,94,94,94,93,93,94,95,96,96,96,97,97,97,97,97,97,97,97,97,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,97,96,95,95,95,94,93,93,93,93,93,93,91,90,90,87,87,86,85,84,84,86,86,87,88,90,91,91,89,88,88,89,90,90,91,92,92,92,92,92,93,94,95,96,96,97,97,97,98,98,98,98,98,98,98,98,98,98,99,99,99,99,99,99,99,99,99,99,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,98,98,98,98,98,98,98,97,96,95,93,92,91,88,88,88,88,86,84,84,85,84,84,84,84,84,83,83,83,83,83,83,83,84,85,85,85,85,85,85,85,84,84,84,84,84,84,84,85,87,90,90,90,89,89,88,88,88,88,91,93,94,96,95,95,94,93,93,94,95,95,95,95,94,94,94,94,94,94,94,95,95,96,96,96,96,96,97,98,98,98,99,99,99,99,99,98,98,98,98,98,97,96,96,97,97,97,97,96,97,98,98,98,98,98,98,98,98,98,98,98,98,98,97,96,96,95,95,95,95,95,94,93,93,92,91,89,88,87,87,86,85,85,85,84,84,83,81,79,77,77,76,75,75,76,76,76,74,74,73,74,77,79,79,78,78,77,77,79,80,81,83,84,86,87,87,89,89,90,91,91,91,91,90,90,89,89,90,90,89,90,90,91,91,91,91,91,91,91,91,90,89,88,88,88,89,89,89,89,89,90,91,93,94,95,98,98,98,98,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,98,98,98,98,98,98,98,97,95,92,90,88,87,86,82,80,79,78,75,73,72,70,70,69,72,71,66,64,62,65,67,64,65,63,63,62,62,60,58,58,57,58,58,59,58,57,56,56,55,55,55,56,56,57,58,59,60,60,60,61,61,64,66,68,70,71,71,72,74,74,75,77,81,84,87,90],'http://s31tz.de/timeseries?id=2308172&t0=2009-02-19%2000%3A00%3A00&t1=2009-02-24%2019%3A50%3A00');
  });
  // ]]>
</script>
@@LaTeX@@
.

