%Format:
@@HTML@@
<div id="dig" class="diagramGroup">
  <table style="border: 1px dotted #b0b0b0; margin-top: 0.6em;" width="100%" cellspacing="0">
  <tr>
    <td id="dig-d1" class="diagram" style="height: 300px;"></td>
  </tr>
  <tr>
    <td>Rangeslider:<input type="checkbox" id="dig-r1" class="checkbox-rangeslider" style="vertical-align: middle" value="1" title="Toggle visibility of range slider" onclick="toggleRangeSliders('dig',this)" /></td>
  </tr>
  </table>
  <table style="border: 1px dotted #b0b0b0; margin-top: 0.6em;" width="100%" cellspacing="0">
  <tr>
    <td id="dig-d2" class="diagram" style="height: 300px;"></td>
  </tr>
  <tr>
    <td>Rangeslider:<input type="checkbox" id="dig-r2" class="checkbox-rangeslider" style="vertical-align: middle" value="1" title="Toggle visibility of range slider" onclick="toggleRangeSliders('dig',this)" /></td>
  </tr>
  </table>
  <table style="border: 1px dotted #b0b0b0; margin-top: 0.6em;" width="100%" cellspacing="0">
  <tr>
    <td id="dig-d3" class="diagram" style="height: 300px;"></td>
  </tr>
  <tr>
    <td>Rangeslider:<input type="checkbox" id="dig-r3" class="checkbox-rangeslider" style="vertical-align: middle" value="1" title="Toggle visibility of range slider" onclick="toggleRangeSliders('dig',this)" /></td>
  </tr>
  </table>
  <table style="border: 1px dotted #b0b0b0; margin-top: 0.6em;" width="100%" cellspacing="0">
  <tr>
    <td id="dig-d4" class="diagram" style="height: 300px;"></td>
  </tr>
  <tr>
    <td>Rangeslider:<input type="checkbox" id="dig-r4" class="checkbox-rangeslider" style="vertical-align: middle" value="1" title="Toggle visibility of range slider" onclick="toggleRangeSliders('dig',this)" /></td>
  </tr>
  </table>
  <table style="border: 1px dotted #b0b0b0; margin-top: 0.6em;" width="100%" cellspacing="0">
  <tr>
    <td id="dig-d5" class="diagram" style="height: 300px;"></td>
  </tr>
  <tr>
    <td>Rangeslider:<input type="checkbox" id="dig-r5" class="checkbox-rangeslider" style="vertical-align: middle" value="1" title="Toggle visibility of range slider" onclick="toggleRangeSliders('dig',this)" /></td>
  </tr>
  </table>
  <script type="text/javascript">
    // <![CDATA[
    let dig_trace = {
      type: 'scatter',
      mode: 'lines',
      fill: 'tozeroy',
      fillcolor: '#e0e0e0',
      line: {
        width: 1,
        color: '#ff0000',
        shape: 'linear',
      },
      marker: {
        size: 3,
        color: '#ff0000',
        symbol: 'circle',
      },
      x: [],
      y: [],
    };
    let dig_layout = {
      plot_bgcolor: '#ffffff',
      paper_bgcolor: '#f8f8f8',
      title: {
        font: {
          color: '#ff0000',
        },
        yref: 'container',
        yanchor: 'top',
        y: 0.95,
      },
      spikedistance: -1,
      height: 300,
      margin: {
        t: 45,
        b: 110,
        autoexpand: false,
      },
      xaxis: {
        type: 'date',
        fixedrange: false,
        mirror: true,
        linecolor: '#d0d0d0',
        gridcolor: '#e8e8e8',
        hoverformat: '%Y-%m-%d %H:%M:%S',
        ticklen: 5,
        tickcolor: '#d0d0d0',
        showspikes: true,
        spikethickness: 1,
        spikesnap: 'data',
        spikecolor: '#000000',
        spikedash: 'dot',
        rangeslider: {
          autorange: true,
          bordercolor: '#e0e0e0',
          borderwidth: 1,
          thickness: 0.2,
          visible: true,
        },
        zeroline: true,
        zerolinecolor: '#b0b0b0',
      },
      yaxis: {
        type: 'linear',
        fixedrange: true,
        automargin: true,
        mirror: true,
        linecolor: '#d0d0d0',
        range: [-1,1],
        ticklen: 4,
        tickcolor: '#d0d0d0',
        gridcolor: '#e8e8e8',
        showspikes: true,
        side: 'left',
        spikethickness: 1,
        spikesnap: 'data',
        spikecolor: '#000000',
        spikedash: 'dot',
        title: {
          font: {
            color: '#ff0000',
          },
        },
        zeroline: true,
        zerolinecolor: '#d0d0d0',
      },
    };
    let dig_config = {
      displayModeBar: false,
      doubleClickDelay: 1000,
      responsive: true,
    };
    let dig_variables = {
      height: [300,245],
      bottomMargin: [110,55],
      titleY: [0.95,0.938775510204082],
    };
    function setRangeSlider(groupId,i,bool) {
      let dId = groupId+'-d'+i;
      if (bool) {
        Plotly.relayout(dId,{
          'xaxis.rangeslider.visible': true,
          'xaxis.fixedrange': false,
          'height': dig_variables.height[0],
          'margin.b': dig_variables.bottomMargin[0],
          'title.y': dig_variables.titleY[0],
        });
        $('#'+dId).height(dig_variables.height[0]);
      }
      else {
        Plotly.relayout(dId,{
          'xaxis.rangeslider.visible': false,
          'xaxis.fixedrange': true,
          'height': dig_variables.height[1],
          'margin.b': dig_variables.bottomMargin[1],
          'title.y': dig_variables.titleY[1],
        });
        $('#'+dId).height(dig_variables.height[1]);
      }
      let cbId = groupId+'-r'+i;
      $('#'+cbId).prop('checked',bool);
      let div = $('#'+dId)[0];
      if (bool) {
        div.on('plotly_relayout',function(ed) {
          console.log(JSON.stringify(ed,null,4));
          $('#'+groupId+' '+'.diagram').each(function(j) {
            if (j+1 != i && !ed['xaxis.rangeslider.visible']) {
              console.log(j+1);
              Plotly.relayout(this,ed);
            }
          });
        });
      }
      else {
        div.on('plotly_relayout',function(ed) {});
      }
    }
    function toggleRangeSliders(groupId,e) {
      $('#'+groupId+' .checkbox-rangeslider').each(function(i) {
        i++;
        let state = this == e? this.checked: false;
        setRangeSlider(groupId,i,state);
      });
    }
    function generatePlot(trace,layout,config,name,i,title,yTitle,color,xMin,xMax,yMin,yMax,x,y) {
      trace = $.extend(true,{},trace);
      trace.line.color = color;
      trace.marker.color = color;
      trace.x = x;
      trace.y = y;
      layout = $.extend(true,{},layout);
      layout.title.text = title;
      layout.title.font.color = color;
      layout.xaxis.range = [xMin,xMax];
      layout.yaxis.title.text = yTitle;
      layout.yaxis.title.font.color = color;
      layout.yaxis.range = [yMin,yMax];
      Plotly.newPlot(name+'-d'+i,[trace],layout,config);
    }
    $(function() {
      generatePlot(dig_trace,dig_layout,dig_config,'dig',1,'AirTemperature','°C','#ee9a00',1550534400000,1551037800000,-1.9,7.1,[1550534400000,1550535000000,1550535600000,1550536200000,1550536800000,1550537400000,1550538000000,1550538600000,1550539200000,1550539800000,1550540400000,1550541000000,1550541600000,1550542200000,1550542800000,1550543400000,1550544000000,1550544600000,1550545200000,1550545800000,1550546400000,1550547000000,1550547600000,1550548200000,1550548800000,1550549400000,1550550000000,1550550600000,1550551200000,1550551800000,1550552400000,1550553000000,1550553600000,1550554200000,1550554800000,1550555400000,1550556000000,1550556600000,1550557200000,1550557800000,1550558400000,1550559000000,1550559600000,1550560200000,1550560800000,1550561400000,1550562000000,1550562600000,1550563200000,1550563800000,1550564400000,1550565000000,1550565600000,1550566200000,1550566800000,1550567400000,1550568000000,1550568600000,1550569200000,1550569800000,1550570400000,1550571000000,1550571600000,1550572200000,1550572800000,1550573400000,1550574000000,1550574600000,1550575200000,1550575800000,1550576400000,1550577000000,1550577600000,1550578200000,1550578800000,1550579400000,1550580000000,1550580600000,1550581200000,1550581800000,1550582400000,1550583000000,1550583600000,1550584200000,1550584800000,1550585400000,1550586000000,1550586600000,1550587200000,1550587800000,1550588400000,1550589000000,1550589600000,1550590200000,1550590800000,1550591400000,1550592000000,1550592600000,1550593200000,1550593800000,1550594400000,1550595000000,1550595600000,1550596200000,1550596800000,1550597400000,1550598000000,1550598600000,1550599200000,1550599800000,1550600400000,1550601000000,1550601600000,1550602200000,1550602800000,1550603400000,1550604000000,1550604600000,1550605200000,1550605800000,1550606400000,1550607000000,1550607600000,1550608200000,1550608800000,1550609400000,1550610000000,1550610600000,1550611200000,1550611800000,1550612400000,1550613000000,1550613600000,1550614200000,1550614800000,1550615400000,1550616000000,1550616600000,1550617200000,1550617800000,1550618400000,1550619000000,1550619600000,1550620200000,1550620800000,1550621400000,1550622000000,1550622600000,1550623200000,1550623800000,1550624400000,1550625000000,1550625600000,1550626200000,1550626800000,1550627400000,1550628000000,1550628600000,1550629200000,1550629800000,1550630400000,1550631000000,1550631600000,1550632200000,1550632800000,1550633400000,1550634000000,1550634600000,1550635200000,1550635800000,1550636400000,1550637000000,1550637600000,1550638200000,1550638800000,1550639400000,1550640000000,1550640600000,1550641200000,1550641800000,1550642400000,1550643000000,1550643600000,1550644200000,1550644800000,1550645400000,1550646000000,1550646600000,1550647200000,1550647800000,1550648400000,1550649000000,1550649600000,1550650200000,1550650800000,1550651400000,1550652000000,1550652600000,1550653200000,1550653800000,1550654400000,1550655000000,1550655600000,1550656200000,1550656800000,1550657400000,1550658000000,1550658600000,1550659200000,1550659800000,1550660400000,1550661000000,1550661600000,1550662200000,1550662800000,1550663400000,1550664000000,1550664600000,1550665200000,1550665800000,1550666400000,1550667000000,1550667600000,1550668200000,1550668800000,1550669400000,1550670000000,1550670600000,1550671200000,1550671800000,1550672400000,1550673000000,1550673600000,1550674200000,1550674800000,1550675400000,1550676000000,1550676600000,1550677200000,1550677800000,1550678400000,1550679000000,1550679600000,1550680200000,1550680800000,1550681400000,1550682000000,1550682600000,1550683200000,1550683800000,1550684400000,1550685000000,1550685600000,1550686200000,1550686800000,1550687400000,1550688000000,1550688600000,1550689200000,1550689800000,1550690400000,1550691000000,1550691600000,1550692200000,1550692800000,1550693400000,1550694000000,1550694600000,1550695200000,1550695800000,1550696400000,1550697000000,1550697600000,1550698200000,1550698800000,1550699400000,1550700000000,1550700600000,1550701200000,1550701800000,1550702400000,1550703000000,1550703600000,1550704200000,1550704800000,1550705400000,1550706000000,1550706600000,1550707200000,1550707800000,1550708400000,1550709000000,1550709600000,1550710200000,1550710800000,1550711400000,1550712000000,1550712600000,1550713200000,1550713800000,1550714400000,1550715000000,1550715600000,1550716200000,1550716800000,1550717400000,1550718000000,1550718600000,1550719200000,1550719800000,1550720400000,1550721000000,1550721600000,1550722200000,1550722800000,1550723400000,1550724000000,1550724600000,1550725200000,1550725800000,1550726400000,1550727000000,1550727600000,1550728200000,1550728800000,1550729400000,1550730000000,1550730600000,1550731200000,1550731800000,1550732400000,1550733000000,1550733600000,1550734200000,1550734800000,1550735400000,1550736000000,1550736600000,1550737200000,1550737800000,1550738400000,1550739000000,1550739600000,1550740200000,1550740800000,1550741400000,1550742000000,1550742600000,1550743200000,1550743800000,1550744400000,1550745000000,1550745600000,1550746200000,1550746800000,1550747400000,1550748000000,1550748600000,1550749200000,1550749800000,1550750400000,1550751000000,1550751600000,1550752200000,1550752800000,1550753400000,1550754000000,1550754600000,1550755200000,1550755800000,1550756400000,1550757000000,1550757600000,1550758200000,1550758800000,1550759400000,1550760000000,1550760600000,1550761200000,1550761800000,1550762400000,1550763000000,1550763600000,1550764200000,1550764800000,1550765400000,1550766000000,1550766600000,1550767200000,1550767800000,1550768400000,1550769000000,1550769600000,1550770200000,1550770800000,1550771400000,1550772000000,1550772600000,1550773200000,1550773800000,1550774400000,1550775000000,1550775600000,1550776200000,1550776800000,1550777400000,1550778000000,1550778600000,1550779200000,1550779800000,1550780400000,1550781000000,1550781600000,1550782200000,1550782800000,1550783400000,1550784000000,1550784600000,1550785200000,1550785800000,1550786400000,1550787000000,1550787600000,1550788200000,1550788800000,1550789400000,1550790000000,1550790600000,1550791200000,1550791800000,1550792400000,1550793000000,1550793600000,1550794200000,1550794800000,1550795400000,1550796000000,1550796600000,1550797200000,1550797800000,1550798400000,1550799000000,1550799600000,1550800200000,1550800800000,1550801400000,1550802000000,1550802600000,1550803200000,1550803800000,1550804400000,1550805000000,1550805600000,1550806200000,1550806800000,1550807400000,1550808000000,1550808600000,1550809200000,1550809800000,1550810400000,1550811000000,1550811600000,1550812200000,1550812800000,1550813400000,1550814000000,1550814600000,1550815200000,1550815800000,1550816400000,1550817000000,1550817600000,1550818200000,1550818800000,1550819400000,1550820000000,1550820600000,1550821200000,1550821800000,1550822400000,1550823000000,1550823600000,1550824200000,1550824800000,1550825400000,1550826000000,1550826600000,1550827200000,1550827800000,1550828400000,1550829000000,1550829600000,1550830200000,1550830800000,1550831400000,1550832000000,1550832600000,1550833200000,1550833800000,1550834400000,1550835000000,1550835600000,1550836200000,1550836800000,1550837400000,1550838000000,1550838600000,1550839200000,1550839800000,1550840400000,1550841000000,1550841600000,1550842200000,1550842800000,1550843400000,1550844000000,1550844600000,1550845200000,1550845800000,1550846400000,1550847000000,1550847600000,1550848200000,1550848800000,1550849400000,1550850000000,1550850600000,1550851200000,1550851800000,1550852400000,1550853000000,1550853600000,1550854200000,1550854800000,1550855400000,1550856000000,1550856600000,1550857200000,1550857800000,1550858400000,1550859000000,1550859600000,1550860200000,1550860800000,1550861400000,1550862000000,1550862600000,1550863200000,1550863800000,1550864400000,1550865000000,1550865600000,1550866200000,1550866800000,1550867400000,1550868000000,1550868600000,1550869200000,1550869800000,1550870400000,1550871000000,1550871600000,1550872200000,1550872800000,1550873400000,1550874000000,1550874600000,1550875200000,1550875800000,1550876400000,1550877000000,1550877600000,1550878200000,1550878800000,1550879400000,1550880000000,1550880600000,1550881200000,1550881800000,1550882400000,1550883000000,1550883600000,1550884200000,1550884800000,1550885400000,1550886000000,1550886600000,1550887200000,1550887800000,1550888400000,1550889000000,1550889600000,1550890200000,1550890800000,1550891400000,1550892000000,1550892600000,1550893200000,1550893800000,1550894400000,1550895000000,1550895600000,1550896200000,1550896800000,1550897400000,1550898000000,1550898600000,1550899200000,1550899800000,1550900400000,1550901000000,1550901600000,1550902200000,1550902800000,1550903400000,1550904000000,1550904600000,1550905200000,1550905800000,1550906400000,1550907000000,1550907600000,1550908200000,1550908800000,1550909400000,1550910000000,1550910600000,1550911200000,1550911800000,1550912400000,1550913000000,1550913600000,1550914200000,1550914800000,1550915400000,1550916000000,1550916600000,1550917200000,1550917800000,1550918400000,1550919000000,1550919600000,1550920200000,1550920800000,1550921400000,1550922000000,1550922600000,1550923200000,1550923800000,1550924400000,1550925000000,1550925600000,1550926200000,1550926800000,1550927400000,1550928000000,1550928600000,1550929200000,1550929800000,1550930400000,1550931000000,1550931600000,1550932200000,1550932800000,1550933400000,1550934000000,1550934600000,1550935200000,1550935800000,1550936400000,1550937000000,1550937600000,1550938200000,1550938800000,1550939400000,1550940000000,1550940600000,1550941200000,1550941800000,1550942400000,1550943000000,1550943600000,1550944200000,1550944800000,1550945400000,1550946000000,1550946600000,1550947200000,1550947800000,1550948400000,1550949000000,1550949600000,1550950200000,1550950800000,1550951400000,1550952000000,1550952600000,1550953200000,1550953800000,1550954400000,1550955000000,1550955600000,1550956200000,1550956800000,1550957400000,1550958000000,1550958600000,1550959200000,1550959800000,1550960400000,1550961000000,1550961600000,1550962200000,1550962800000,1550963400000,1550964000000,1550964600000,1550965200000,1550965800000,1550966400000,1550967000000,1550967600000,1550968200000,1550968800000,1550969400000,1550970000000,1550970600000,1550971200000,1550971800000,1550972400000,1550973000000,1550973600000,1550974200000,1550974800000,1550975400000,1550976000000,1550976600000,1550977200000,1550977800000,1550978400000,1550979000000,1550979600000,1550980200000,1550980800000,1550981400000,1550982000000,1550982600000,1550983200000,1550983800000,1550984400000,1550985000000,1550985600000,1550986200000,1550986800000,1550987400000,1550988000000,1550988600000,1550989200000,1550989800000,1550990400000,1550991000000,1550991600000,1550992200000,1550992800000,1550993400000,1550994000000,1550994600000,1550995200000,1550995800000,1550996400000,1550997000000,1550997600000,1550998200000,1550998800000,1550999400000,1551000000000,1551000600000,1551001200000,1551001800000,1551002400000,1551003000000,1551003600000,1551004200000,1551004800000,1551005400000,1551006000000,1551006600000,1551007200000,1551007800000,1551008400000,1551009000000,1551009600000,1551010200000,1551010800000,1551011400000,1551012000000,1551012600000,1551013200000,1551013800000,1551014400000,1551015000000,1551015600000,1551016200000,1551016800000,1551017400000,1551018000000,1551018600000,1551019200000,1551019800000,1551020400000,1551021000000,1551021600000,1551022200000,1551022800000,1551023400000,1551024000000,1551024600000,1551025200000,1551025800000,1551026400000,1551027000000,1551027600000,1551028200000,1551028800000,1551029400000,1551030000000,1551030600000,1551031200000,1551031800000,1551032400000,1551033000000,1551033600000,1551034200000,1551034800000,1551035400000,1551036000000,1551036600000,1551037200000,1551037800000],[-1.2,-1.2,-1.2,-1.2,-1.2,-1.3,-1.3,-1.3,-1.3,-1.2,-1.2,-1.2,-1.2,-1.1,-1.1,-1.1,-1.2,-1.2,-1.1,-1.1,-1.1,-1.1,-1.1,-1,-0.8,-0.8,-0.7,-0.7,-0.8,-0.8,-0.9,-0.9,-0.9,-0.8,-0.9,-0.9,-0.9,-1,-1.1,-1.3,-1.5,-1.7,-1.8,-1.8,-1.9,-1.9,-1.8,-1.7,-1.6,-1.5,-1.3,-1.2,-1.2,-0.9,-0.7,-0.6,-0.5,-0.4,-0.2,0,0,0.1,0.1,0.2,0.4,0.6,0.6,0.7,0.8,0.9,0.9,0.9,0.9,0.9,0.9,1.1,1.4,1.5,1.6,1.4,1,0.8,0.8,0.6,0.5,0.4,0.3,0.2,0.4,0.7,1.1,1.1,1,1,1.1,1.1,1.1,0.9,0.7,0.6,0.5,0.5,0.5,0.4,0.4,0.2,0,-0.1,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.4,-0.4,-0.4,-0.4,-0.3,-0.3,-0.3,-0.2,-0.2,-0.2,-0.1,-0.1,-0.1,0,0,0,0.1,0.1,0.1,0.1,0.2,0.2,0.3,0.4,0.5,0.5,0.6,0.7,0.7,0.7,0.8,0.9,1.1,1.1,1.1,1.3,1.3,1.3,1.4,1.5,1.6,1.7,1.7,1.7,1.7,1.7,1.7,1.5,1.4,1.6,1.7,1.7,1.7,1.6,1.6,1.7,1.6,1.5,1.6,1.6,1.6,1.6,1.7,1.8,1.8,1.9,2,2.1,2.1,2,1.9,2,2.2,2.2,2.2,2.2,2.2,2.3,2.5,2.6,2.6,2.7,2.7,2.8,2.9,2.9,3,3.1,3.2,3.2,3.3,3.3,3.4,3.4,3.5,3.5,3.6,3.5,3.5,3.5,3.6,3.7,3.8,3.8,3.8,3.9,4,4,3.9,3.9,4,3.9,3.9,3.8,3.7,3.8,3.8,3.7,3.7,3.6,3.5,3.3,3.1,2.9,2.7,2.6,2.4,2.2,2.1,2,1.8,1.7,1.6,1.5,1.4,1.3,1.2,1.1,1,0.9,0.8,0.8,0.8,0.7,0.6,0.6,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.4,0.4,0.4,0.4,0.4,0.5,0.5,0.5,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3,0.4,0.3,0.3,0.2,0.2,0.2,0.2,0.1,0.1,0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,0,0,0,0,0.1,0.2,0.2,0.2,0.3,0.3,0.3,0.5,0.8,0.9,0.8,0.7,0.9,1.1,1.2,1.4,1.4,1.5,1.6,1.7,1.9,1.9,2.2,2.2,2.1,2.3,2.4,2.3,2.3,2.3,2.3,2.3,2.1,2.1,2.4,2.4,2.5,2.5,2.5,2.4,2.4,2.5,2.6,2.6,2.6,2.6,2.7,2.7,2.7,2.7,2.6,2.6,2.6,2.5,2.5,2.5,2.5,2.5,2.5,2.6,2.6,2.6,2.5,2.5,2.5,2.4,2.3,2.4,2.6,2.7,2.7,2.7,2.8,2.9,2.8,2.8,2.8,2.6,2.6,2.5,2.4,2.4,2.3,2.2,2.1,2,1.9,1.7,1.6,1.4,1.4,1.5,1.4,1.4,1.3,1.3,1.4,1.5,1.5,1.5,1.6,1.9,2.1,2.3,2.7,3.1,3.2,3.3,3.4,3.4,3.5,3.5,3.5,3.6,3.7,3.7,3.8,3.8,3.9,3.9,3.9,3.9,4,4,4,4,4,4,4,4,4,4,4,4.1,4,4.1,4.1,4.2,4.1,4.2,4.2,4.3,4.3,4.3,4.3,4.3,4.4,4.4,4.5,4.6,4.6,4.7,4.7,4.8,4.8,5,5,5,5,5.1,5,5.1,5.2,5.3,5.3,5.3,5.4,5.4,5.5,5.5,5.6,5.6,5.5,5.5,5.6,5.7,5.8,6,6.1,6.2,6.3,6.7,7.1,6.9,6.8,6.8,6.7,6.6,6.5,6.4,6.4,6.2,6.2,6.2,6.1,6,5.9,5.7,5.6,5.5,5.5,5.6,5.5,5.5,5.5,5.5,5.4,5.4,5.4,5.4,5.3,5.3,5.3,5.3,5.3,5.3,5.2,5.2,5.1,4.8,4.8,4.9,5,5.1,5.1,5.1,5.1,5.1,4.9,4.6,4.5,4.5,4.6,4.6,4.7,4.8,4.7,4.7,4.7,4.7,4.7,4.7,4.8,4.7,4.8,4.8,4.7,4.7,4.7,4.7,4.6,4.6,4.5,4.6,4.5,4.5,4.5,4.4,4.3,4.3,4.3,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.2,4.1,4.1,4.1,4.1,4.1,4.1,4,4,4,4,4,4,4,4.1,4.1,4.1,4.1,4.2,4.3,4.3,4.4,4.4,4.5,4.6,4.5,4.5,4.5,4.6,4.6,4.6,4.6,4.7,4.7,4.8,4.9,4.9,5.1,5.3,5.4,5.5,5.7,5.7,5.7,5.9,6.2,6.2,6.1,6.4,6.4,6.3,6.3,6.5,6.7,6.7,6.8,6.6,6.5,6.1,5.8,6.2,6.6,6.1,6.1,5.9,5.3,4.9,4.6,4.2,3.9,3.6,3.3,3.1,2.8,2.6,2.3,2.1,2.1,2.2,2.2,2.2,2.2,2.2,2.2,2.1,2,2,2,1.9,1.9,1.9,2,2,1.9,1.8,1.7,1.6,2,2.1,2.2,2.2,2.1,2,1.8,1.6,1.3,1.1,0.8,0.6,0.3,0.1,0,-0.3,-0.3,-0.3,-0.5,-0.7,-0.7,-0.7,-0.8,-0.8,-0.7,-0.8,-0.7,-0.5,-0.6,-0.8,-0.9,-0.9,-1,-0.9,-1.1,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.4,-1.6,-1.4,-1.3,-1.3,-1.5,-1.6,-1.6,-1.6,-1.5,-1.5,-1.2,-1.1,-1,-1,-1,-1,-1,-0.9,-0.9,-0.7,-0.4,-0.1,0.2,0.4,0.8,0.9,1.3,1.6,2.1,2.1,2.4,2.8,2.9,3.1,3.3,4.1,3.7,3.7,3.4,2.9,4.3,4.1,3.5,3.5,3.9,3.8,4.4,4.2,4.2,4.5,4.8,5.2,5.7,5.9,5.3,5.6,5.2,5.4,5.6,5.9,5.8,6,6.1,6.2,6.6,6.1,6,5.8,5.6,5.8,6,5.9,5.7,5.4,5,4.7,4.3,4,3.8,3.7,3.3,3,3.1,2.9,2.7,2.5,2.6,2.4,2.3]);
      setRangeSlider('dig',1,false);
      generatePlot(dig_trace,dig_layout,dig_config,'dig',2,'WindSpeed','m/s','#006400',1550534400000,1551037800000,0,5.7,[1550534400000,1550535000000,1550535600000,1550536200000,1550536800000,1550537400000,1550538000000,1550538600000,1550539200000,1550539800000,1550540400000,1550541000000,1550541600000,1550542200000,1550542800000,1550543400000,1550544000000,1550544600000,1550545200000,1550545800000,1550546400000,1550547000000,1550547600000,1550548200000,1550548800000,1550549400000,1550550000000,1550550600000,1550551200000,1550551800000,1550552400000,1550553000000,1550553600000,1550554200000,1550554800000,1550555400000,1550556000000,1550556600000,1550557200000,1550557800000,1550558400000,1550559000000,1550559600000,1550560200000,1550560800000,1550561400000,1550562000000,1550562600000,1550563200000,1550563800000,1550564400000,1550565000000,1550565600000,1550566200000,1550566800000,1550567400000,1550568000000,1550568600000,1550569200000,1550569800000,1550570400000,1550571000000,1550571600000,1550572200000,1550572800000,1550573400000,1550574000000,1550574600000,1550575200000,1550575800000,1550576400000,1550577000000,1550577600000,1550578200000,1550578800000,1550579400000,1550580000000,1550580600000,1550581200000,1550581800000,1550582400000,1550583000000,1550583600000,1550584200000,1550584800000,1550585400000,1550586000000,1550586600000,1550587200000,1550587800000,1550588400000,1550589000000,1550589600000,1550590200000,1550590800000,1550591400000,1550592000000,1550592600000,1550593200000,1550593800000,1550594400000,1550595000000,1550595600000,1550596200000,1550596800000,1550597400000,1550598000000,1550598600000,1550599200000,1550599800000,1550600400000,1550601000000,1550601600000,1550602200000,1550602800000,1550603400000,1550604000000,1550604600000,1550605200000,1550605800000,1550606400000,1550607000000,1550607600000,1550608200000,1550608800000,1550609400000,1550610000000,1550610600000,1550611200000,1550611800000,1550612400000,1550613000000,1550613600000,1550614200000,1550614800000,1550615400000,1550616000000,1550616600000,1550617200000,1550617800000,1550618400000,1550619000000,1550619600000,1550620200000,1550620800000,1550621400000,1550622000000,1550622600000,1550623200000,1550623800000,1550624400000,1550625000000,1550625600000,1550626200000,1550626800000,1550627400000,1550628000000,1550628600000,1550629200000,1550629800000,1550630400000,1550631000000,1550631600000,1550632200000,1550632800000,1550633400000,1550634000000,1550634600000,1550635200000,1550635800000,1550636400000,1550637000000,1550637600000,1550638200000,1550638800000,1550639400000,1550640000000,1550640600000,1550641200000,1550641800000,1550642400000,1550643000000,1550643600000,1550644200000,1550644800000,1550645400000,1550646000000,1550646600000,1550647200000,1550647800000,1550648400000,1550649000000,1550649600000,1550650200000,1550650800000,1550651400000,1550652000000,1550652600000,1550653200000,1550653800000,1550654400000,1550655000000,1550655600000,1550656200000,1550656800000,1550657400000,1550658000000,1550658600000,1550659200000,1550659800000,1550660400000,1550661000000,1550661600000,1550662200000,1550662800000,1550663400000,1550664000000,1550664600000,1550665200000,1550665800000,1550666400000,1550667000000,1550667600000,1550668200000,1550668800000,1550669400000,1550670000000,1550670600000,1550671200000,1550671800000,1550672400000,1550673000000,1550673600000,1550674200000,1550674800000,1550675400000,1550676000000,1550676600000,1550677200000,1550677800000,1550678400000,1550679000000,1550679600000,1550680200000,1550680800000,1550681400000,1550682000000,1550682600000,1550683200000,1550683800000,1550684400000,1550685000000,1550685600000,1550686200000,1550686800000,1550687400000,1550688000000,1550688600000,1550689200000,1550689800000,1550690400000,1550691000000,1550691600000,1550692200000,1550692800000,1550693400000,1550694000000,1550694600000,1550695200000,1550695800000,1550696400000,1550697000000,1550697600000,1550698200000,1550698800000,1550699400000,1550700000000,1550700600000,1550701200000,1550701800000,1550702400000,1550703000000,1550703600000,1550704200000,1550704800000,1550705400000,1550706000000,1550706600000,1550707200000,1550707800000,1550708400000,1550709000000,1550709600000,1550710200000,1550710800000,1550711400000,1550712000000,1550712600000,1550713200000,1550713800000,1550714400000,1550715000000,1550715600000,1550716200000,1550716800000,1550717400000,1550718000000,1550718600000,1550719200000,1550719800000,1550720400000,1550721000000,1550721600000,1550722200000,1550722800000,1550723400000,1550724000000,1550724600000,1550725200000,1550725800000,1550726400000,1550727000000,1550727600000,1550728200000,1550728800000,1550729400000,1550730000000,1550730600000,1550731200000,1550731800000,1550732400000,1550733000000,1550733600000,1550734200000,1550734800000,1550735400000,1550736000000,1550736600000,1550737200000,1550737800000,1550738400000,1550739000000,1550739600000,1550740200000,1550740800000,1550741400000,1550742000000,1550742600000,1550743200000,1550743800000,1550744400000,1550745000000,1550745600000,1550746200000,1550746800000,1550747400000,1550748000000,1550748600000,1550749200000,1550749800000,1550750400000,1550751000000,1550751600000,1550752200000,1550752800000,1550753400000,1550754000000,1550754600000,1550755200000,1550755800000,1550756400000,1550757000000,1550757600000,1550758200000,1550758800000,1550759400000,1550760000000,1550760600000,1550761200000,1550761800000,1550762400000,1550763000000,1550763600000,1550764200000,1550764800000,1550765400000,1550766000000,1550766600000,1550767200000,1550767800000,1550768400000,1550769000000,1550769600000,1550770200000,1550770800000,1550771400000,1550772000000,1550772600000,1550773200000,1550773800000,1550774400000,1550775000000,1550775600000,1550776200000,1550776800000,1550777400000,1550778000000,1550778600000,1550779200000,1550779800000,1550780400000,1550781000000,1550781600000,1550782200000,1550782800000,1550783400000,1550784000000,1550784600000,1550785200000,1550785800000,1550786400000,1550787000000,1550787600000,1550788200000,1550788800000,1550789400000,1550790000000,1550790600000,1550791200000,1550791800000,1550792400000,1550793000000,1550793600000,1550794200000,1550794800000,1550795400000,1550796000000,1550796600000,1550797200000,1550797800000,1550798400000,1550799000000,1550799600000,1550800200000,1550800800000,1550801400000,1550802000000,1550802600000,1550803200000,1550803800000,1550804400000,1550805000000,1550805600000,1550806200000,1550806800000,1550807400000,1550808000000,1550808600000,1550809200000,1550809800000,1550810400000,1550811000000,1550811600000,1550812200000,1550812800000,1550813400000,1550814000000,1550814600000,1550815200000,1550815800000,1550816400000,1550817000000,1550817600000,1550818200000,1550818800000,1550819400000,1550820000000,1550820600000,1550821200000,1550821800000,1550822400000,1550823000000,1550823600000,1550824200000,1550824800000,1550825400000,1550826000000,1550826600000,1550827200000,1550827800000,1550828400000,1550829000000,1550829600000,1550830200000,1550830800000,1550831400000,1550832000000,1550832600000,1550833200000,1550833800000,1550834400000,1550835000000,1550835600000,1550836200000,1550836800000,1550837400000,1550838000000,1550838600000,1550839200000,1550839800000,1550840400000,1550841000000,1550841600000,1550842200000,1550842800000,1550843400000,1550844000000,1550844600000,1550845200000,1550845800000,1550846400000,1550847000000,1550847600000,1550848200000,1550848800000,1550849400000,1550850000000,1550850600000,1550851200000,1550851800000,1550852400000,1550853000000,1550853600000,1550854200000,1550854800000,1550855400000,1550856000000,1550856600000,1550857200000,1550857800000,1550858400000,1550859000000,1550859600000,1550860200000,1550860800000,1550861400000,1550862000000,1550862600000,1550863200000,1550863800000,1550864400000,1550865000000,1550865600000,1550866200000,1550866800000,1550867400000,1550868000000,1550868600000,1550869200000,1550869800000,1550870400000,1550871000000,1550871600000,1550872200000,1550872800000,1550873400000,1550874000000,1550874600000,1550875200000,1550875800000,1550876400000,1550877000000,1550877600000,1550878200000,1550878800000,1550879400000,1550880000000,1550880600000,1550881200000,1550881800000,1550882400000,1550883000000,1550883600000,1550884200000,1550884800000,1550885400000,1550886000000,1550886600000,1550887200000,1550887800000,1550888400000,1550889000000,1550889600000,1550890200000,1550890800000,1550891400000,1550892000000,1550892600000,1550893200000,1550893800000,1550894400000,1550895000000,1550895600000,1550896200000,1550896800000,1550897400000,1550898000000,1550898600000,1550899200000,1550899800000,1550900400000,1550901000000,1550901600000,1550902200000,1550902800000,1550903400000,1550904000000,1550904600000,1550905200000,1550905800000,1550906400000,1550907000000,1550907600000,1550908200000,1550908800000,1550909400000,1550910000000,1550910600000,1550911200000,1550911800000,1550912400000,1550913000000,1550913600000,1550914200000,1550914800000,1550915400000,1550916000000,1550916600000,1550917200000,1550917800000,1550918400000,1550919000000,1550919600000,1550920200000,1550920800000,1550921400000,1550922000000,1550922600000,1550923200000,1550923800000,1550924400000,1550925000000,1550925600000,1550926200000,1550926800000,1550927400000,1550928000000,1550928600000,1550929200000,1550929800000,1550930400000,1550931000000,1550931600000,1550932200000,1550932800000,1550933400000,1550934000000,1550934600000,1550935200000,1550935800000,1550936400000,1550937000000,1550937600000,1550938200000,1550938800000,1550939400000,1550940000000,1550940600000,1550941200000,1550941800000,1550942400000,1550943000000,1550943600000,1550944200000,1550944800000,1550945400000,1550946000000,1550946600000,1550947200000,1550947800000,1550948400000,1550949000000,1550949600000,1550950200000,1550950800000,1550951400000,1550952000000,1550952600000,1550953200000,1550953800000,1550954400000,1550955000000,1550955600000,1550956200000,1550956800000,1550957400000,1550958000000,1550958600000,1550959200000,1550959800000,1550960400000,1550961000000,1550961600000,1550962200000,1550962800000,1550963400000,1550964000000,1550964600000,1550965200000,1550965800000,1550966400000,1550967000000,1550967600000,1550968200000,1550968800000,1550969400000,1550970000000,1550970600000,1550971200000,1550971800000,1550972400000,1550973000000,1550973600000,1550974200000,1550974800000,1550975400000,1550976000000,1550976600000,1550977200000,1550977800000,1550978400000,1550979000000,1550979600000,1550980200000,1550980800000,1550981400000,1550982000000,1550982600000,1550983200000,1550983800000,1550984400000,1550985000000,1550985600000,1550986200000,1550986800000,1550987400000,1550988000000,1550988600000,1550989200000,1550989800000,1550990400000,1550991000000,1550991600000,1550992200000,1550992800000,1550993400000,1550994000000,1550994600000,1550995200000,1550995800000,1550996400000,1550997000000,1550997600000,1550998200000,1550998800000,1550999400000,1551000000000,1551000600000,1551001200000,1551001800000,1551002400000,1551003000000,1551003600000,1551004200000,1551004800000,1551005400000,1551006000000,1551006600000,1551007200000,1551007800000,1551008400000,1551009000000,1551009600000,1551010200000,1551010800000,1551011400000,1551012000000,1551012600000,1551013200000,1551013800000,1551014400000,1551015000000,1551015600000,1551016200000,1551016800000,1551017400000,1551018000000,1551018600000,1551019200000,1551019800000,1551020400000,1551021000000,1551021600000,1551022200000,1551022800000,1551023400000,1551024000000,1551024600000,1551025200000,1551025800000,1551026400000,1551027000000,1551027600000,1551028200000,1551028800000,1551029400000,1551030000000,1551030600000,1551031200000,1551031800000,1551032400000,1551033000000,1551033600000,1551034200000,1551034800000,1551035400000,1551036000000,1551036600000,1551037200000,1551037800000],[0.8,0.5,0.6,0.9,1,0.6,0.6,1.1,0.8,0.7,0.9,1,0.6,1,0.9,1.1,1.4,1,1.4,0.7,0.6,0.5,0.1,0.2,0.3,0.3,0.2,0.8,1.1,0.5,0.8,0.4,0.3,1,1.3,1.8,2.3,2,2,2.1,1.5,1.3,1.3,1.3,1.4,1.3,0.9,0.9,1.2,1.1,2.2,1.9,2.3,2.3,2.1,2.3,2.6,2.7,2.4,3,3.3,2.7,2.9,3.1,3.2,3.6,3.6,4.1,4.7,5.5,4.5,3.8,3.7,4.2,4.4,3.9,4.5,4.5,4.9,4.3,5.4,4.8,5,5.3,5.1,4.4,4,2.9,2.7,2.9,4.3,3.9,3.6,4.6,4.6,5.5,5.7,4.6,4.7,4.4,3.7,2.8,3.8,3.3,3.6,4.6,3.8,3.6,3.3,2.4,2.9,2.8,2.4,2.3,2,1.6,1.4,1.5,1.3,1.5,1.5,1.8,1.5,1.5,1.5,1.4,1.7,1.6,1.7,1.6,1.6,1.8,1.9,1.9,1.6,1.7,1.6,1.5,1.7,1.5,1.6,1.7,1.4,1.6,1.9,2,1.8,1.9,1.7,1.9,1.8,1.8,1.6,2.2,2.6,2.6,2.4,2.2,2.1,2.1,2.1,2,1.8,2.1,1.9,1.7,1.3,1.6,1.9,2.6,2.5,2.5,2.5,2,2.1,2.4,2.2,2.4,2.2,2.2,2.7,3.2,3.1,3.1,3,2.4,2.1,1.7,1.8,1.7,1.5,2.2,2.5,2.4,2.5,2.6,2.4,2.9,2.2,1.9,2.5,1.8,1.5,2.2,1.1,1.4,1.4,1.5,1.7,1.8,1.9,1.7,1.7,1.5,1.1,1.4,1.4,0.9,0.5,0.5,0.8,0.9,0.7,0.9,0.9,0.4,0.5,1.1,1.2,1.8,1.3,1.4,1.5,1.6,1.5,0.6,0.8,1.3,1.3,1.5,1.4,1.9,1.9,2.4,2.7,2.1,1.9,1.9,2.5,1.7,2.3,2.8,2.8,1.9,1.3,2.4,2.1,1.9,1.8,1.5,1.4,1.3,1.1,1.4,0.9,0.6,1.1,1.3,0.6,0.7,0.8,0.6,0.7,0.4,0.7,0.5,0.7,0.6,0.5,0.4,0.7,0.7,0.5,0.9,0.2,0.3,0.4,0.6,0.4,0.3,0.1,0.1,0.1,0,0.2,0.4,0.2,0.1,0.2,0.1,0,0,0,0,0,0,0,0,0.1,0,0,0,1.2,2,2,1.3,1.6,1.5,1.2,1.2,1.4,1.4,1.4,1.5,1,0.9,1.3,1.2,0.9,1,1,1.2,1.4,0.5,1.4,1.1,1,0.8,1.2,0.6,0.7,0.6,1.2,0.8,1.2,2,1.4,1.4,0.9,0.1,0.1,0.4,0,0.3,0,0,0,0.2,0.1,0,0,0.1,0.1,0.4,0.5,0.2,0.2,0.9,0.3,0.2,0.3,0.6,2.1,1.7,1.1,1.2,1.3,1.1,1.3,1,1.1,1.2,1.4,1.6,0.7,0.8,0.9,1.1,1,1.4,1.4,1.3,0.4,0,0.6,0.6,0.8,0.8,0.1,0,0.1,0.3,0.6,0.8,0.9,1.2,1.6,1.8,1.9,1.8,2.1,2.3,2.2,3.3,4,3.7,3.5,4.2,4,4.2,3.7,4.3,3.9,4.1,4.2,3.5,3.8,3.9,3.5,3.6,3.5,2.8,2.5,2.3,1.8,1.9,1.9,2.2,2.5,2,1.4,1.4,1.4,1.4,2.5,3,3,3.6,3.9,3.8,3.6,4,3.6,3.6,4.1,4.5,4.7,4.2,3.8,3.7,3.5,4.3,4.5,4.3,5,5,4.3,4.3,4.6,3.9,3.7,3.2,3,3,3.1,3.3,2.8,2.8,2.6,2.6,3.1,3,3,3.2,3,3.3,3.2,3.4,3.3,3.4,3.9,3.9,3.2,3.6,3.8,3.5,3,2.7,3.3,2.6,2.9,3.5,4,3.6,3.6,3.8,3.2,3.3,3.6,2.8,3.5,3.4,3.5,3.6,3.5,2.8,3,3.2,4,3.8,2.9,3.9,3.7,4,3.8,3.4,4.3,4.2,4.5,4.2,5,4.4,4.5,4,4.2,4,4.5,4,4,4,3.2,4.1,4.6,4.3,4.4,4.7,3.9,4,4.1,4.8,3.7,4,4.2,4.3,4.5,3.7,4.8,4.5,4.6,4.6,4.1,4.2,4.8,4.6,4.3,4.1,3.9,5.1,5,4.6,4.4,4.2,4.3,4.9,5.2,5,5.2,4.2,4.1,5,4.3,5.1,4.7,4.5,4.8,5.2,5,4.6,4.9,4.5,4,4.6,4.3,5,4.6,4.5,4.1,4.1,4.2,3.7,3.5,4.1,4.3,4.3,4.1,4.2,4,4.4,3.4,3.2,3.5,3.1,3.2,3.1,3,2.9,3.5,2.4,2.4,2.3,2.9,2.7,3.1,2.4,3,2.8,3.4,2.7,2.4,2.3,2.6,3,3.1,3.7,3.3,3.6,3.2,3.2,2.8,2.7,3.1,3.4,3.1,2.5,3.2,2.8,3.7,3.7,3.4,2.8,2.4,3.2,3.3,3.2,3,3.7,3.3,3.2,3.9,3.8,3.4,2.5,2.5,3.4,3.3,2.8,3,2.3,3.5,3.2,3.1,2.5,2.5,3.2,3.9,3.7,3.5,4.4,4,3.6,3.1,3.3,2.7,2.6,2.2,1.8,1.9,1.5,1.8,1.7,1.8,2.3,1.9,2.4,1.8,1.8,1.3,1.1,1.2,1.5,0.7,0.8,1,1,1.6,0.7,1,2,2.3,2.6,2.6,2.6,3.2,1.8,2.4,2.4,2.1,2.7,2.4,2.3,1.9,2.1,2.3,2.2,1.3,1.5,1.5,1.5,1.2,1.1,1.7,1.3,1.8,2,2.1,2.3,2.1,2.4,2.2,1.8,1.5,1.4,1.7,1,1.6,0.9,0.7,0.7,0.6,1.3,1.1,0.4,0.5,0.8,0.8,0.3,0.3,0.5,0.5,0.9,1.5,2,2.4,2.6,2.4,2.3,2.7,2.4,2.5,2.7,2.6,2.8,2.5,2.5,1.8,1.5,1.2,1.2,1.4,1.3,1.9,1.3,1.3,2,1.5,1.5,0.1,0.4,0.7,0.8,0.9,1.7,2,1.5,1.4,1.6,1.4,1.3,1.4,0.8,1.1,1,1.4,0.9,0.7,0.6,1.4,1.7,1.5,1.5,1.2,0.7,0.8,1.4,1.5,1.8,1.9,1.8,1.3,0.8,1.2,1.3,1.9,2.4,1.8,1.8,1.2,0.7,0.6,0.3,0.5,0.1,0,0.3,0.1,0.3,0.5,0.6,0.5,0.9]);
      setRangeSlider('dig',2,true);
      generatePlot(dig_trace,dig_layout,dig_config,'dig',3,'WindDirection','deg','#ee2c2c',1550534400000,1551037800000,1,360,[1550534400000,1550535000000,1550535600000,1550536200000,1550536800000,1550537400000,1550538000000,1550538600000,1550539200000,1550539800000,1550540400000,1550541000000,1550541600000,1550542200000,1550542800000,1550543400000,1550544000000,1550544600000,1550545200000,1550545800000,1550546400000,1550547000000,1550547600000,1550548200000,1550548800000,1550549400000,1550550000000,1550550600000,1550551200000,1550551800000,1550552400000,1550553000000,1550553600000,1550554200000,1550554800000,1550555400000,1550556000000,1550556600000,1550557200000,1550557800000,1550558400000,1550559000000,1550559600000,1550560200000,1550560800000,1550561400000,1550562000000,1550562600000,1550563200000,1550563800000,1550564400000,1550565000000,1550565600000,1550566200000,1550566800000,1550567400000,1550568000000,1550568600000,1550569200000,1550569800000,1550570400000,1550571000000,1550571600000,1550572200000,1550572800000,1550573400000,1550574000000,1550574600000,1550575200000,1550575800000,1550576400000,1550577000000,1550577600000,1550578200000,1550578800000,1550579400000,1550580000000,1550580600000,1550581200000,1550581800000,1550582400000,1550583000000,1550583600000,1550584200000,1550584800000,1550585400000,1550586000000,1550586600000,1550587200000,1550587800000,1550588400000,1550589000000,1550589600000,1550590200000,1550590800000,1550591400000,1550592000000,1550592600000,1550593200000,1550593800000,1550594400000,1550595000000,1550595600000,1550596200000,1550596800000,1550597400000,1550598000000,1550598600000,1550599200000,1550599800000,1550600400000,1550601000000,1550601600000,1550602200000,1550602800000,1550603400000,1550604000000,1550604600000,1550605200000,1550605800000,1550606400000,1550607000000,1550607600000,1550608200000,1550608800000,1550609400000,1550610000000,1550610600000,1550611200000,1550611800000,1550612400000,1550613000000,1550613600000,1550614200000,1550614800000,1550615400000,1550616000000,1550616600000,1550617200000,1550617800000,1550618400000,1550619000000,1550619600000,1550620200000,1550620800000,1550621400000,1550622000000,1550622600000,1550623200000,1550623800000,1550624400000,1550625000000,1550625600000,1550626200000,1550626800000,1550627400000,1550628000000,1550628600000,1550629200000,1550629800000,1550630400000,1550631000000,1550631600000,1550632200000,1550632800000,1550633400000,1550634000000,1550634600000,1550635200000,1550635800000,1550636400000,1550637000000,1550637600000,1550638200000,1550638800000,1550639400000,1550640000000,1550640600000,1550641200000,1550641800000,1550642400000,1550643000000,1550643600000,1550644200000,1550644800000,1550645400000,1550646000000,1550646600000,1550647200000,1550647800000,1550648400000,1550649000000,1550649600000,1550650200000,1550650800000,1550651400000,1550652000000,1550652600000,1550653200000,1550653800000,1550654400000,1550655000000,1550655600000,1550656200000,1550656800000,1550657400000,1550658000000,1550658600000,1550659200000,1550659800000,1550660400000,1550661000000,1550661600000,1550662200000,1550662800000,1550663400000,1550664000000,1550664600000,1550665200000,1550665800000,1550666400000,1550667000000,1550667600000,1550668200000,1550668800000,1550669400000,1550670000000,1550670600000,1550671200000,1550671800000,1550672400000,1550673000000,1550673600000,1550674200000,1550674800000,1550675400000,1550676000000,1550676600000,1550677200000,1550677800000,1550678400000,1550679000000,1550679600000,1550680200000,1550680800000,1550681400000,1550682000000,1550682600000,1550683200000,1550683800000,1550684400000,1550685000000,1550685600000,1550686200000,1550686800000,1550687400000,1550688000000,1550688600000,1550689200000,1550689800000,1550690400000,1550691000000,1550691600000,1550692200000,1550692800000,1550693400000,1550694000000,1550694600000,1550695200000,1550695800000,1550696400000,1550697000000,1550697600000,1550698200000,1550698800000,1550699400000,1550700000000,1550700600000,1550701200000,1550701800000,1550702400000,1550703000000,1550703600000,1550704200000,1550704800000,1550705400000,1550706000000,1550706600000,1550707200000,1550707800000,1550708400000,1550709000000,1550709600000,1550710200000,1550710800000,1550711400000,1550712000000,1550712600000,1550713200000,1550713800000,1550714400000,1550715000000,1550715600000,1550716200000,1550716800000,1550717400000,1550718000000,1550718600000,1550719200000,1550719800000,1550720400000,1550721000000,1550721600000,1550722200000,1550722800000,1550723400000,1550724000000,1550724600000,1550725200000,1550725800000,1550726400000,1550727000000,1550727600000,1550728200000,1550728800000,1550729400000,1550730000000,1550730600000,1550731200000,1550731800000,1550732400000,1550733000000,1550733600000,1550734200000,1550734800000,1550735400000,1550736000000,1550736600000,1550737200000,1550737800000,1550738400000,1550739000000,1550739600000,1550740200000,1550740800000,1550741400000,1550742000000,1550742600000,1550743200000,1550743800000,1550744400000,1550745000000,1550745600000,1550746200000,1550746800000,1550747400000,1550748000000,1550748600000,1550749200000,1550749800000,1550750400000,1550751000000,1550751600000,1550752200000,1550752800000,1550753400000,1550754000000,1550754600000,1550755200000,1550755800000,1550756400000,1550757000000,1550757600000,1550758200000,1550758800000,1550759400000,1550760000000,1550760600000,1550761200000,1550761800000,1550762400000,1550763000000,1550763600000,1550764200000,1550764800000,1550765400000,1550766000000,1550766600000,1550767200000,1550767800000,1550768400000,1550769000000,1550769600000,1550770200000,1550770800000,1550771400000,1550772000000,1550772600000,1550773200000,1550773800000,1550774400000,1550775000000,1550775600000,1550776200000,1550776800000,1550777400000,1550778000000,1550778600000,1550779200000,1550779800000,1550780400000,1550781000000,1550781600000,1550782200000,1550782800000,1550783400000,1550784000000,1550784600000,1550785200000,1550785800000,1550786400000,1550787000000,1550787600000,1550788200000,1550788800000,1550789400000,1550790000000,1550790600000,1550791200000,1550791800000,1550792400000,1550793000000,1550793600000,1550794200000,1550794800000,1550795400000,1550796000000,1550796600000,1550797200000,1550797800000,1550798400000,1550799000000,1550799600000,1550800200000,1550800800000,1550801400000,1550802000000,1550802600000,1550803200000,1550803800000,1550804400000,1550805000000,1550805600000,1550806200000,1550806800000,1550807400000,1550808000000,1550808600000,1550809200000,1550809800000,1550810400000,1550811000000,1550811600000,1550812200000,1550812800000,1550813400000,1550814000000,1550814600000,1550815200000,1550815800000,1550816400000,1550817000000,1550817600000,1550818200000,1550818800000,1550819400000,1550820000000,1550820600000,1550821200000,1550821800000,1550822400000,1550823000000,1550823600000,1550824200000,1550824800000,1550825400000,1550826000000,1550826600000,1550827200000,1550827800000,1550828400000,1550829000000,1550829600000,1550830200000,1550830800000,1550831400000,1550832000000,1550832600000,1550833200000,1550833800000,1550834400000,1550835000000,1550835600000,1550836200000,1550836800000,1550837400000,1550838000000,1550838600000,1550839200000,1550839800000,1550840400000,1550841000000,1550841600000,1550842200000,1550842800000,1550843400000,1550844000000,1550844600000,1550845200000,1550845800000,1550846400000,1550847000000,1550847600000,1550848200000,1550848800000,1550849400000,1550850000000,1550850600000,1550851200000,1550851800000,1550852400000,1550853000000,1550853600000,1550854200000,1550854800000,1550855400000,1550856000000,1550856600000,1550857200000,1550857800000,1550858400000,1550859000000,1550859600000,1550860200000,1550860800000,1550861400000,1550862000000,1550862600000,1550863200000,1550863800000,1550864400000,1550865000000,1550865600000,1550866200000,1550866800000,1550867400000,1550868000000,1550868600000,1550869200000,1550869800000,1550870400000,1550871000000,1550871600000,1550872200000,1550872800000,1550873400000,1550874000000,1550874600000,1550875200000,1550875800000,1550876400000,1550877000000,1550877600000,1550878200000,1550878800000,1550879400000,1550880000000,1550880600000,1550881200000,1550881800000,1550882400000,1550883000000,1550883600000,1550884200000,1550884800000,1550885400000,1550886000000,1550886600000,1550887200000,1550887800000,1550888400000,1550889000000,1550889600000,1550890200000,1550890800000,1550891400000,1550892000000,1550892600000,1550893200000,1550893800000,1550894400000,1550895000000,1550895600000,1550896200000,1550896800000,1550897400000,1550898000000,1550898600000,1550899200000,1550899800000,1550900400000,1550901000000,1550901600000,1550902200000,1550902800000,1550903400000,1550904000000,1550904600000,1550905200000,1550905800000,1550906400000,1550907000000,1550907600000,1550908200000,1550908800000,1550909400000,1550910000000,1550910600000,1550911200000,1550911800000,1550912400000,1550913000000,1550913600000,1550914200000,1550914800000,1550915400000,1550916000000,1550916600000,1550917200000,1550917800000,1550918400000,1550919000000,1550919600000,1550920200000,1550920800000,1550921400000,1550922000000,1550922600000,1550923200000,1550923800000,1550924400000,1550925000000,1550925600000,1550926200000,1550926800000,1550927400000,1550928000000,1550928600000,1550929200000,1550929800000,1550930400000,1550931000000,1550931600000,1550932200000,1550932800000,1550933400000,1550934000000,1550934600000,1550935200000,1550935800000,1550936400000,1550937000000,1550937600000,1550938200000,1550938800000,1550939400000,1550940000000,1550940600000,1550941200000,1550941800000,1550942400000,1550943000000,1550943600000,1550944200000,1550944800000,1550945400000,1550946000000,1550946600000,1550947200000,1550947800000,1550948400000,1550949000000,1550949600000,1550950200000,1550950800000,1550951400000,1550952000000,1550952600000,1550953200000,1550953800000,1550954400000,1550955000000,1550955600000,1550956200000,1550956800000,1550957400000,1550958000000,1550958600000,1550959200000,1550959800000,1550960400000,1550961000000,1550961600000,1550962200000,1550962800000,1550963400000,1550964000000,1550964600000,1550965200000,1550965800000,1550966400000,1550967000000,1550967600000,1550968200000,1550968800000,1550969400000,1550970000000,1550970600000,1550971200000,1550971800000,1550972400000,1550973000000,1550973600000,1550974200000,1550974800000,1550975400000,1550976000000,1550976600000,1550977200000,1550977800000,1550978400000,1550979000000,1550979600000,1550980200000,1550980800000,1550981400000,1550982000000,1550982600000,1550983200000,1550983800000,1550984400000,1550985000000,1550985600000,1550986200000,1550986800000,1550987400000,1550988000000,1550988600000,1550989200000,1550989800000,1550990400000,1550991000000,1550991600000,1550992200000,1550992800000,1550993400000,1550994000000,1550994600000,1550995200000,1550995800000,1550996400000,1550997000000,1550997600000,1550998200000,1550998800000,1550999400000,1551000000000,1551000600000,1551001200000,1551001800000,1551002400000,1551003000000,1551003600000,1551004200000,1551004800000,1551005400000,1551006000000,1551006600000,1551007200000,1551007800000,1551008400000,1551009000000,1551009600000,1551010200000,1551010800000,1551011400000,1551012000000,1551012600000,1551013200000,1551013800000,1551014400000,1551015000000,1551015600000,1551016200000,1551016800000,1551017400000,1551018000000,1551018600000,1551019200000,1551019800000,1551020400000,1551021000000,1551021600000,1551022200000,1551022800000,1551023400000,1551024000000,1551024600000,1551025200000,1551025800000,1551026400000,1551027000000,1551027600000,1551028200000,1551028800000,1551029400000,1551030000000,1551030600000,1551031200000,1551031800000,1551032400000,1551033000000,1551033600000,1551034200000,1551034800000,1551035400000,1551036000000,1551036600000,1551037200000,1551037800000],[259,266,259,259,259,257,264,262,255,261,267,265,261,260,263,258,262,263,265,264,267,262,267,267,258,259,254,256,256,256,260,261,269,259,245,254,262,259,257,259,264,265,264,261,263,262,252,262,261,270,258,251,253,257,257,248,250,250,247,250,256,260,255,257,257,251,255,257,255,259,262,255,252,250,245,248,251,252,257,258,262,258,263,263,261,259,251,244,241,244,252,247,241,243,239,244,245,243,249,252,250,241,242,243,239,240,239,242,242,232,232,235,233,236,237,237,233,228,228,226,229,233,230,226,227,226,230,230,229,231,228,232,231,233,234,237,240,243,241,238,241,247,249,256,260,261,262,265,265,261,264,259,258,259,262,263,262,263,259,262,270,275,274,271,267,269,278,270,260,261,265,266,259,262,256,259,256,254,261,261,261,257,258,260,260,263,264,269,273,267,248,258,259,268,265,259,261,261,259,267,257,250,254,262,272,265,266,261,255,260,263,263,263,265,263,262,258,263,273,264,267,264,292,301,302,309,321,329,344,352,349,1,355,2,356,345,350,357,352,4,4,4,5,9,15,10,11,358,10,14,4,3,4,5,359,355,3,360,356,357,356,355,359,357,332,320,317,323,334,331,332,336,333,337,341,344,339,330,332,332,342,344,347,344,331,325,312,326,340,330,333,333,328,318,328,335,325,330,339,329,317,275,262,265,279,281,272,270,237,203,199,204,169,147,133,156,152,149,82,162,69,64,124,100,112,151,31,135,90,172,175,163,140,172,161,153,145,112,111,73,31,49,156,163,205,108,259,66,196,307,202,191,210,183,204,223,239,261,258,244,255,247,272,282,267,239,261,254,261,265,256,243,239,241,234,229,237,256,244,238,245,238,241,255,241,254,265,259,252,246,243,249,245,238,231,229,227,232,239,228,205,203,186,183,181,186,205,210,211,217,224,227,225,229,246,238,237,236,234,235,233,232,235,233,233,227,225,223,220,216,205,194,181,176,173,170,173,180,185,191,195,201,204,217,242,248,245,247,244,246,247,246,241,245,247,250,248,255,253,249,253,255,256,255,253,255,256,253,252,251,252,252,254,254,252,251,249,250,247,253,258,258,253,256,251,255,260,260,263,260,259,260,257,261,258,256,258,265,264,257,252,256,259,261,258,262,265,263,271,268,276,269,270,266,271,270,271,271,262,265,268,263,267,272,274,282,286,294,291,297,294,289,290,286,285,287,291,283,292,289,286,291,295,291,290,284,283,286,289,292,292,292,288,292,294,294,295,289,298,298,295,297,295,294,296,290,293,297,292,285,286,287,282,277,279,284,283,292,292,291,293,290,289,292,297,293,295,294,295,294,297,298,296,299,296,297,298,297,296,297,295,298,293,297,293,293,297,299,295,297,300,298,297,298,302,299,302,302,307,299,303,304,305,300,305,305,302,303,305,313,308,306,311,314,317,315,310,320,323,322,324,322,324,326,329,328,321,325,325,326,323,322,318,322,327,324,328,324,322,323,333,334,338,343,338,331,340,341,347,354,22,10,5,12,6,11,23,6,12,11,13,12,18,16,26,29,25,25,20,16,9,2,4,1,357,352,351,345,344,342,335,330,334,337,334,333,347,350,355,5,12,15,11,1,349,354,357,359,3,6,2,356,352,350,342,344,344,345,343,342,344,345,340,342,338,348,349,347,349,347,346,350,350,345,344,342,342,339,337,339,338,343,340,351,346,344,343,342,343,347,345,345,349,355,355,356,359,2,1,3,9,12,12,11,10,14,3,15,10,24,18,18,27,44,36,29,269,260,241,303,357,41,14,2,1,1,37,149,340,349,221,227,41,72,249,213,221,256,249,260,317,303,282,257,242,246,235,243,239,226,232,242,237,257,255,265,273,271,279,279,284,281,277,276,276,274,283,289,284,258]);
      setRangeSlider('dig',3,false);
      generatePlot(dig_trace,dig_layout,dig_config,'dig',4,'AirPressure','hPa','#8b008b',1550534400000,1551037800000,1009.4,1028.4,[1550534400000,1550535000000,1550535600000,1550536200000,1550536800000,1550537400000,1550538000000,1550538600000,1550539200000,1550539800000,1550540400000,1550541000000,1550541600000,1550542200000,1550542800000,1550543400000,1550544000000,1550544600000,1550545200000,1550545800000,1550546400000,1550547000000,1550547600000,1550548200000,1550548800000,1550549400000,1550550000000,1550550600000,1550551200000,1550551800000,1550552400000,1550553000000,1550553600000,1550554200000,1550554800000,1550555400000,1550556000000,1550556600000,1550557200000,1550557800000,1550558400000,1550559000000,1550559600000,1550560200000,1550560800000,1550561400000,1550562000000,1550562600000,1550563200000,1550563800000,1550564400000,1550565000000,1550565600000,1550566200000,1550566800000,1550567400000,1550568000000,1550568600000,1550569200000,1550569800000,1550570400000,1550571000000,1550571600000,1550572200000,1550572800000,1550573400000,1550574000000,1550574600000,1550575200000,1550575800000,1550576400000,1550577000000,1550577600000,1550578200000,1550578800000,1550579400000,1550580000000,1550580600000,1550581200000,1550581800000,1550582400000,1550583000000,1550583600000,1550584200000,1550584800000,1550585400000,1550586000000,1550586600000,1550587200000,1550587800000,1550588400000,1550589000000,1550589600000,1550590200000,1550590800000,1550591400000,1550592000000,1550592600000,1550593200000,1550593800000,1550594400000,1550595000000,1550595600000,1550596200000,1550596800000,1550597400000,1550598000000,1550598600000,1550599200000,1550599800000,1550600400000,1550601000000,1550601600000,1550602200000,1550602800000,1550603400000,1550604000000,1550604600000,1550605200000,1550605800000,1550606400000,1550607000000,1550607600000,1550608200000,1550608800000,1550609400000,1550610000000,1550610600000,1550611200000,1550611800000,1550612400000,1550613000000,1550613600000,1550614200000,1550614800000,1550615400000,1550616000000,1550616600000,1550617200000,1550617800000,1550618400000,1550619000000,1550619600000,1550620200000,1550620800000,1550621400000,1550622000000,1550622600000,1550623200000,1550623800000,1550624400000,1550625000000,1550625600000,1550626200000,1550626800000,1550627400000,1550628000000,1550628600000,1550629200000,1550629800000,1550630400000,1550631000000,1550631600000,1550632200000,1550632800000,1550633400000,1550634000000,1550634600000,1550635200000,1550635800000,1550636400000,1550637000000,1550637600000,1550638200000,1550638800000,1550639400000,1550640000000,1550640600000,1550641200000,1550641800000,1550642400000,1550643000000,1550643600000,1550644200000,1550644800000,1550645400000,1550646000000,1550646600000,1550647200000,1550647800000,1550648400000,1550649000000,1550649600000,1550650200000,1550650800000,1550651400000,1550652000000,1550652600000,1550653200000,1550653800000,1550654400000,1550655000000,1550655600000,1550656200000,1550656800000,1550657400000,1550658000000,1550658600000,1550659200000,1550659800000,1550660400000,1550661000000,1550661600000,1550662200000,1550662800000,1550663400000,1550664000000,1550664600000,1550665200000,1550665800000,1550666400000,1550667000000,1550667600000,1550668200000,1550668800000,1550669400000,1550670000000,1550670600000,1550671200000,1550671800000,1550672400000,1550673000000,1550673600000,1550674200000,1550674800000,1550675400000,1550676000000,1550676600000,1550677200000,1550677800000,1550678400000,1550679000000,1550679600000,1550680200000,1550680800000,1550681400000,1550682000000,1550682600000,1550683200000,1550683800000,1550684400000,1550685000000,1550685600000,1550686200000,1550686800000,1550687400000,1550688000000,1550688600000,1550689200000,1550689800000,1550690400000,1550691000000,1550691600000,1550692200000,1550692800000,1550693400000,1550694000000,1550694600000,1550695200000,1550695800000,1550696400000,1550697000000,1550697600000,1550698200000,1550698800000,1550699400000,1550700000000,1550700600000,1550701200000,1550701800000,1550702400000,1550703000000,1550703600000,1550704200000,1550704800000,1550705400000,1550706000000,1550706600000,1550707200000,1550707800000,1550708400000,1550709000000,1550709600000,1550710200000,1550710800000,1550711400000,1550712000000,1550712600000,1550713200000,1550713800000,1550714400000,1550715000000,1550715600000,1550716200000,1550716800000,1550717400000,1550718000000,1550718600000,1550719200000,1550719800000,1550720400000,1550721000000,1550721600000,1550722200000,1550722800000,1550723400000,1550724000000,1550724600000,1550725200000,1550725800000,1550726400000,1550727000000,1550727600000,1550728200000,1550728800000,1550729400000,1550730000000,1550730600000,1550731200000,1550731800000,1550732400000,1550733000000,1550733600000,1550734200000,1550734800000,1550735400000,1550736000000,1550736600000,1550737200000,1550737800000,1550738400000,1550739000000,1550739600000,1550740200000,1550740800000,1550741400000,1550742000000,1550742600000,1550743200000,1550743800000,1550744400000,1550745000000,1550745600000,1550746200000,1550746800000,1550747400000,1550748000000,1550748600000,1550749200000,1550749800000,1550750400000,1550751000000,1550751600000,1550752200000,1550752800000,1550753400000,1550754000000,1550754600000,1550755200000,1550755800000,1550756400000,1550757000000,1550757600000,1550758200000,1550758800000,1550759400000,1550760000000,1550760600000,1550761200000,1550761800000,1550762400000,1550763000000,1550763600000,1550764200000,1550764800000,1550765400000,1550766000000,1550766600000,1550767200000,1550767800000,1550768400000,1550769000000,1550769600000,1550770200000,1550770800000,1550771400000,1550772000000,1550772600000,1550773200000,1550773800000,1550774400000,1550775000000,1550775600000,1550776200000,1550776800000,1550777400000,1550778000000,1550778600000,1550779200000,1550779800000,1550780400000,1550781000000,1550781600000,1550782200000,1550782800000,1550783400000,1550784000000,1550784600000,1550785200000,1550785800000,1550786400000,1550787000000,1550787600000,1550788200000,1550788800000,1550789400000,1550790000000,1550790600000,1550791200000,1550791800000,1550792400000,1550793000000,1550793600000,1550794200000,1550794800000,1550795400000,1550796000000,1550796600000,1550797200000,1550797800000,1550798400000,1550799000000,1550799600000,1550800200000,1550800800000,1550801400000,1550802000000,1550802600000,1550803200000,1550803800000,1550804400000,1550805000000,1550805600000,1550806200000,1550806800000,1550807400000,1550808000000,1550808600000,1550809200000,1550809800000,1550810400000,1550811000000,1550811600000,1550812200000,1550812800000,1550813400000,1550814000000,1550814600000,1550815200000,1550815800000,1550816400000,1550817000000,1550817600000,1550818200000,1550818800000,1550819400000,1550820000000,1550820600000,1550821200000,1550821800000,1550822400000,1550823000000,1550823600000,1550824200000,1550824800000,1550825400000,1550826000000,1550826600000,1550827200000,1550827800000,1550828400000,1550829000000,1550829600000,1550830200000,1550830800000,1550831400000,1550832000000,1550832600000,1550833200000,1550833800000,1550834400000,1550835000000,1550835600000,1550836200000,1550836800000,1550837400000,1550838000000,1550838600000,1550839200000,1550839800000,1550840400000,1550841000000,1550841600000,1550842200000,1550842800000,1550843400000,1550844000000,1550844600000,1550845200000,1550845800000,1550846400000,1550847000000,1550847600000,1550848200000,1550848800000,1550849400000,1550850000000,1550850600000,1550851200000,1550851800000,1550852400000,1550853000000,1550853600000,1550854200000,1550854800000,1550855400000,1550856000000,1550856600000,1550857200000,1550857800000,1550858400000,1550859000000,1550859600000,1550860200000,1550860800000,1550861400000,1550862000000,1550862600000,1550863200000,1550863800000,1550864400000,1550865000000,1550865600000,1550866200000,1550866800000,1550867400000,1550868000000,1550868600000,1550869200000,1550869800000,1550870400000,1550871000000,1550871600000,1550872200000,1550872800000,1550873400000,1550874000000,1550874600000,1550875200000,1550875800000,1550876400000,1550877000000,1550877600000,1550878200000,1550878800000,1550879400000,1550880000000,1550880600000,1550881200000,1550881800000,1550882400000,1550883000000,1550883600000,1550884200000,1550884800000,1550885400000,1550886000000,1550886600000,1550887200000,1550887800000,1550888400000,1550889000000,1550889600000,1550890200000,1550890800000,1550891400000,1550892000000,1550892600000,1550893200000,1550893800000,1550894400000,1550895000000,1550895600000,1550896200000,1550896800000,1550897400000,1550898000000,1550898600000,1550899200000,1550899800000,1550900400000,1550901000000,1550901600000,1550902200000,1550902800000,1550903400000,1550904000000,1550904600000,1550905200000,1550905800000,1550906400000,1550907000000,1550907600000,1550908200000,1550908800000,1550909400000,1550910000000,1550910600000,1550911200000,1550911800000,1550912400000,1550913000000,1550913600000,1550914200000,1550914800000,1550915400000,1550916000000,1550916600000,1550917200000,1550917800000,1550918400000,1550919000000,1550919600000,1550920200000,1550920800000,1550921400000,1550922000000,1550922600000,1550923200000,1550923800000,1550924400000,1550925000000,1550925600000,1550926200000,1550926800000,1550927400000,1550928000000,1550928600000,1550929200000,1550929800000,1550930400000,1550931000000,1550931600000,1550932200000,1550932800000,1550933400000,1550934000000,1550934600000,1550935200000,1550935800000,1550936400000,1550937000000,1550937600000,1550938200000,1550938800000,1550939400000,1550940000000,1550940600000,1550941200000,1550941800000,1550942400000,1550943000000,1550943600000,1550944200000,1550944800000,1550945400000,1550946000000,1550946600000,1550947200000,1550947800000,1550948400000,1550949000000,1550949600000,1550950200000,1550950800000,1550951400000,1550952000000,1550952600000,1550953200000,1550953800000,1550954400000,1550955000000,1550955600000,1550956200000,1550956800000,1550957400000,1550958000000,1550958600000,1550959200000,1550959800000,1550960400000,1550961000000,1550961600000,1550962200000,1550962800000,1550963400000,1550964000000,1550964600000,1550965200000,1550965800000,1550966400000,1550967000000,1550967600000,1550968200000,1550968800000,1550969400000,1550970000000,1550970600000,1550971200000,1550971800000,1550972400000,1550973000000,1550973600000,1550974200000,1550974800000,1550975400000,1550976000000,1550976600000,1550977200000,1550977800000,1550978400000,1550979000000,1550979600000,1550980200000,1550980800000,1550981400000,1550982000000,1550982600000,1550983200000,1550983800000,1550984400000,1550985000000,1550985600000,1550986200000,1550986800000,1550987400000,1550988000000,1550988600000,1550989200000,1550989800000,1550990400000,1550991000000,1550991600000,1550992200000,1550992800000,1550993400000,1550994000000,1550994600000,1550995200000,1550995800000,1550996400000,1550997000000,1550997600000,1550998200000,1550998800000,1550999400000,1551000000000,1551000600000,1551001200000,1551001800000,1551002400000,1551003000000,1551003600000,1551004200000,1551004800000,1551005400000,1551006000000,1551006600000,1551007200000,1551007800000,1551008400000,1551009000000,1551009600000,1551010200000,1551010800000,1551011400000,1551012000000,1551012600000,1551013200000,1551013800000,1551014400000,1551015000000,1551015600000,1551016200000,1551016800000,1551017400000,1551018000000,1551018600000,1551019200000,1551019800000,1551020400000,1551021000000,1551021600000,1551022200000,1551022800000,1551023400000,1551024000000,1551024600000,1551025200000,1551025800000,1551026400000,1551027000000,1551027600000,1551028200000,1551028800000,1551029400000,1551030000000,1551030600000,1551031200000,1551031800000,1551032400000,1551033000000,1551033600000,1551034200000,1551034800000,1551035400000,1551036000000,1551036600000,1551037200000,1551037800000],[1025.2,1025.2,1025.1,1025.1,1025,1025,1024.9,1024.8,1024.7,1024.7,1024.6,1024.6,1024.6,1024.6,1024.5,1024.3,1024.2,1024.2,1024.1,1024.1,1024.1,1024.1,1024.1,1024.1,1024,1024,1024,1024,1023.9,1023.9,1023.9,1024,1024,1023.9,1023.8,1023.7,1023.7,1023.6,1023.5,1023.5,1023.4,1023.5,1023.5,1023.5,1023.5,1023.5,1023.5,1023.5,1023.5,1023.5,1023.4,1023.4,1023.4,1023.4,1023.4,1023.3,1023.3,1023.3,1023.2,1023.2,1023.2,1023.2,1023.2,1023.2,1023.1,1023,1023,1023,1022.9,1023.1,1023.2,1023.1,1023.1,1023,1022.9,1022.8,1022.8,1022.7,1022.7,1022.7,1022.7,1022.7,1022.6,1022.5,1022.4,1022.3,1022.2,1022.3,1022.2,1022.2,1022.2,1022.2,1022.1,1022,1021.9,1021.8,1021.9,1021.9,1022,1022,1022,1021.9,1021.9,1021.9,1021.8,1021.8,1021.9,1021.9,1021.9,1021.9,1021.9,1021.8,1021.7,1021.7,1021.6,1021.6,1021.5,1021.4,1021.4,1021.4,1021.3,1021.3,1021.2,1021.1,1021.1,1021.1,1021,1020.9,1020.9,1020.9,1020.8,1020.8,1020.8,1020.8,1020.8,1020.8,1020.8,1020.8,1020.8,1020.8,1020.6,1020.6,1020.6,1020.6,1020.6,1020.6,1020.6,1020.6,1020.6,1020.6,1020.7,1020.7,1020.6,1020.7,1020.7,1020.6,1020.6,1020.6,1020.6,1020.5,1020.5,1020.6,1020.7,1020.7,1020.7,1020.7,1020.8,1020.8,1020.8,1020.7,1020.7,1020.8,1020.8,1020.8,1020.7,1020.6,1020.7,1020.6,1020.6,1020.6,1020.6,1020.6,1020.5,1020.5,1020.5,1020.6,1020.7,1020.9,1020.9,1021,1020.9,1020.9,1020.9,1021,1021.1,1021.1,1021,1021,1021,1021.1,1021.1,1021.1,1021.2,1021.3,1021.5,1021.5,1021.6,1021.6,1021.6,1021.7,1021.8,1021.8,1021.9,1022,1022.1,1022.1,1022.1,1022.1,1022.1,1022.2,1022.1,1022.1,1022.1,1022.2,1022.2,1022.2,1022.2,1022.2,1022.3,1022.3,1022.4,1022.5,1022.5,1022.7,1022.8,1022.8,1022.9,1023,1023.1,1023.1,1023.1,1023.2,1023.4,1023.5,1023.5,1023.5,1023.6,1023.8,1024,1024,1024.2,1024.4,1024.6,1024.7,1024.8,1024.9,1025,1025,1025,1025,1025.2,1025.3,1025.4,1025.5,1025.5,1025.6,1025.7,1025.8,1025.8,1025.8,1026,1026,1025.9,1025.9,1026,1026.2,1026.4,1026.5,1026.6,1026.6,1026.7,1026.8,1026.9,1027,1027,1026.9,1026.8,1027,1027,1027.1,1027.1,1027.1,1027.1,1027.1,1027.1,1027.1,1027.2,1027.2,1027.4,1027.4,1027.4,1027.4,1027.4,1027.4,1027.3,1027.3,1027.3,1027.3,1027.3,1027.3,1027.2,1027.2,1027.2,1027.2,1027.2,1027.2,1027.3,1027.4,1027.4,1027.4,1027.5,1027.5,1027.5,1027.5,1027.5,1027.5,1027.6,1027.6,1027.6,1027.6,1027.5,1027.5,1027.5,1027.6,1027.6,1027.6,1027.7,1027.7,1027.7,1027.7,1027.7,1027.7,1027.7,1027.7,1027.8,1027.8,1027.8,1027.8,1027.9,1028.1,1028.1,1028.1,1028.1,1028.2,1028.2,1028.2,1028.2,1028.3,1028.3,1028.4,1028.4,1028.4,1028.3,1028.3,1028.3,1028.2,1028.1,1028.1,1028.3,1028.3,1028.3,1028.3,1028.2,1028.2,1028.2,1028.1,1028,1028,1028,1028,1027.9,1027.8,1027.7,1027.7,1027.6,1027.4,1027.4,1027.3,1027.2,1027.1,1027.1,1027,1026.9,1026.8,1026.8,1026.8,1026.8,1026.8,1026.8,1026.8,1026.7,1026.6,1026.4,1026.3,1026.1,1025.9,1025.7,1025.5,1025.4,1025.3,1025.3,1025.2,1025,1024.8,1024.9,1024.8,1024.7,1024.5,1024.5,1024.3,1024.2,1024.1,1023.9,1023.8,1023.7,1023.4,1023.4,1023.2,1023.1,1023,1022.7,1022.5,1022.4,1022.3,1022.2,1022.1,1022.1,1022,1021.6,1021.5,1021.3,1021.1,1020.9,1020.6,1020.5,1020.4,1020.2,1020,1019.8,1019.6,1019.5,1019.2,1019,1018.8,1018.7,1018.5,1018.2,1018.1,1018,1017.8,1017.8,1017.6,1017.6,1017.5,1017.3,1017.3,1017.2,1017,1017,1016.9,1016.8,1016.7,1016.6,1016.5,1016.4,1016.4,1016.3,1016.2,1016.1,1016,1016,1016,1015.9,1015.9,1015.8,1015.8,1015.8,1015.9,1015.8,1015.7,1015.7,1015.6,1015.6,1015.5,1015.5,1015.4,1015.4,1015.4,1015.4,1015.3,1015.1,1015,1015,1015,1015,1015,1014.9,1014.8,1014.7,1014.7,1014.7,1014.5,1014.5,1014.4,1014.4,1014.3,1014.3,1014.2,1014,1013.9,1013.8,1013.7,1013.6,1013.5,1013.5,1013.4,1013.4,1013.3,1013.4,1013.4,1013.3,1013.2,1013,1012.9,1012.8,1012.8,1012.7,1012.7,1012.7,1012.8,1012.8,1012.9,1012.9,1012.9,1012.8,1012.5,1012.5,1012.5,1012.4,1012.5,1012.4,1012.4,1012.4,1012.2,1012.2,1012.2,1012.1,1011.8,1012.1,1012,1011.9,1011.8,1011.8,1011.7,1011.9,1011.8,1011.8,1011.8,1011.7,1011.6,1011.5,1011.4,1011.1,1010.9,1010.8,1010.9,1010.9,1010.9,1010.9,1010.8,1010.9,1010.8,1010.7,1010.6,1010.5,1010.5,1010.4,1010.4,1010.5,1010.6,1010.5,1010.5,1010.5,1010.4,1010.3,1010.2,1009.9,1009.9,1009.9,1009.8,1009.7,1009.7,1009.6,1009.6,1009.6,1009.5,1009.5,1009.5,1009.6,1009.6,1009.6,1009.4,1009.5,1009.6,1009.5,1009.6,1009.6,1009.5,1009.5,1009.5,1009.5,1009.4,1009.5,1009.5,1009.5,1009.6,1009.6,1009.7,1009.7,1009.7,1009.8,1009.9,1009.9,1010,1010,1010.2,1010.1,1010.4,1010.6,1010.6,1010.7,1010.8,1011,1010.9,1011,1011.1,1011.2,1011.3,1011.3,1011.3,1011.3,1011.4,1011.4,1011.5,1011.6,1011.6,1011.7,1011.7,1011.7,1011.7,1011.7,1011.7,1011.8,1011.9,1011.9,1012,1012,1012.1,1012.2,1012.3,1012.4,1012.4,1012.4,1012.5,1012.6,1012.7,1012.7,1012.8,1012.9,1013.1,1013.2,1013.4,1013.6,1013.8,1014,1014.1,1014.3,1014.5,1014.6,1014.8,1014.9,1014.9,1015,1015.1,1015.2,1015.3,1015.4,1015.6,1015.6,1015.8,1015.9,1016,1016.1,1016.3,1016.5,1016.5,1016.7,1016.8,1016.8,1016.9,1017,1017.2,1017.2,1017.4,1017.4,1017.5,1017.7,1017.8,1017.9,1018,1018.1,1018.2,1018.3,1018.3,1018.5,1018.5,1018.5,1018.6,1018.8,1018.9,1019,1019.1,1019.2,1019.3,1019.5,1019.5,1019.5,1019.6,1019.6,1019.7,1019.8,1019.8,1019.9,1020,1020.1,1020.1,1020.1,1020.2,1020.3,1020.4,1020.5,1020.6,1020.6,1020.8,1021,1021.1,1021.3,1021.4,1021.5,1021.6,1021.8,1021.9,1022.1,1022.2,1022.3,1022.4,1022.5,1022.7,1022.8,1022.8,1022.9,1023,1023.1,1023.2,1023.4,1023.5,1023.6,1023.7,1023.8,1023.9,1024,1024.1,1024,1024,1024.1,1024.2,1024.4,1024.5,1024.5,1024.6,1024.7,1024.7,1024.7,1024.7,1024.6,1024.7,1024.7,1024.8,1024.8,1024.8,1024.9,1024.9,1024.9,1024.8,1024.8,1024.8,1024.8,1024.8,1024.8,1024.8,1024.8,1024.8,1024.9,1024.8,1024.8,1024.8,1024.7,1024.7,1024.7,1024.8,1024.8,1024.8,1024.8,1024.8,1024.8,1024.9,1024.9,1025.1,1025.1,1025.2,1025.2,1025.2,1025.2,1025.3,1025.3,1025.3,1025.4,1025.5,1025.5,1025.5]);
      setRangeSlider('dig',4,false);
      generatePlot(dig_trace,dig_layout,dig_config,'dig',5,'RelativeHumidity','%','#000080',1550534400000,1551037800000,55,100,[1550534400000,1550535000000,1550535600000,1550536200000,1550536800000,1550537400000,1550538000000,1550538600000,1550539200000,1550539800000,1550540400000,1550541000000,1550541600000,1550542200000,1550542800000,1550543400000,1550544000000,1550544600000,1550545200000,1550545800000,1550546400000,1550547000000,1550547600000,1550548200000,1550548800000,1550549400000,1550550000000,1550550600000,1550551200000,1550551800000,1550552400000,1550553000000,1550553600000,1550554200000,1550554800000,1550555400000,1550556000000,1550556600000,1550557200000,1550557800000,1550558400000,1550559000000,1550559600000,1550560200000,1550560800000,1550561400000,1550562000000,1550562600000,1550563200000,1550563800000,1550564400000,1550565000000,1550565600000,1550566200000,1550566800000,1550567400000,1550568000000,1550568600000,1550569200000,1550569800000,1550570400000,1550571000000,1550571600000,1550572200000,1550572800000,1550573400000,1550574000000,1550574600000,1550575200000,1550575800000,1550576400000,1550577000000,1550577600000,1550578200000,1550578800000,1550579400000,1550580000000,1550580600000,1550581200000,1550581800000,1550582400000,1550583000000,1550583600000,1550584200000,1550584800000,1550585400000,1550586000000,1550586600000,1550587200000,1550587800000,1550588400000,1550589000000,1550589600000,1550590200000,1550590800000,1550591400000,1550592000000,1550592600000,1550593200000,1550593800000,1550594400000,1550595000000,1550595600000,1550596200000,1550596800000,1550597400000,1550598000000,1550598600000,1550599200000,1550599800000,1550600400000,1550601000000,1550601600000,1550602200000,1550602800000,1550603400000,1550604000000,1550604600000,1550605200000,1550605800000,1550606400000,1550607000000,1550607600000,1550608200000,1550608800000,1550609400000,1550610000000,1550610600000,1550611200000,1550611800000,1550612400000,1550613000000,1550613600000,1550614200000,1550614800000,1550615400000,1550616000000,1550616600000,1550617200000,1550617800000,1550618400000,1550619000000,1550619600000,1550620200000,1550620800000,1550621400000,1550622000000,1550622600000,1550623200000,1550623800000,1550624400000,1550625000000,1550625600000,1550626200000,1550626800000,1550627400000,1550628000000,1550628600000,1550629200000,1550629800000,1550630400000,1550631000000,1550631600000,1550632200000,1550632800000,1550633400000,1550634000000,1550634600000,1550635200000,1550635800000,1550636400000,1550637000000,1550637600000,1550638200000,1550638800000,1550639400000,1550640000000,1550640600000,1550641200000,1550641800000,1550642400000,1550643000000,1550643600000,1550644200000,1550644800000,1550645400000,1550646000000,1550646600000,1550647200000,1550647800000,1550648400000,1550649000000,1550649600000,1550650200000,1550650800000,1550651400000,1550652000000,1550652600000,1550653200000,1550653800000,1550654400000,1550655000000,1550655600000,1550656200000,1550656800000,1550657400000,1550658000000,1550658600000,1550659200000,1550659800000,1550660400000,1550661000000,1550661600000,1550662200000,1550662800000,1550663400000,1550664000000,1550664600000,1550665200000,1550665800000,1550666400000,1550667000000,1550667600000,1550668200000,1550668800000,1550669400000,1550670000000,1550670600000,1550671200000,1550671800000,1550672400000,1550673000000,1550673600000,1550674200000,1550674800000,1550675400000,1550676000000,1550676600000,1550677200000,1550677800000,1550678400000,1550679000000,1550679600000,1550680200000,1550680800000,1550681400000,1550682000000,1550682600000,1550683200000,1550683800000,1550684400000,1550685000000,1550685600000,1550686200000,1550686800000,1550687400000,1550688000000,1550688600000,1550689200000,1550689800000,1550690400000,1550691000000,1550691600000,1550692200000,1550692800000,1550693400000,1550694000000,1550694600000,1550695200000,1550695800000,1550696400000,1550697000000,1550697600000,1550698200000,1550698800000,1550699400000,1550700000000,1550700600000,1550701200000,1550701800000,1550702400000,1550703000000,1550703600000,1550704200000,1550704800000,1550705400000,1550706000000,1550706600000,1550707200000,1550707800000,1550708400000,1550709000000,1550709600000,1550710200000,1550710800000,1550711400000,1550712000000,1550712600000,1550713200000,1550713800000,1550714400000,1550715000000,1550715600000,1550716200000,1550716800000,1550717400000,1550718000000,1550718600000,1550719200000,1550719800000,1550720400000,1550721000000,1550721600000,1550722200000,1550722800000,1550723400000,1550724000000,1550724600000,1550725200000,1550725800000,1550726400000,1550727000000,1550727600000,1550728200000,1550728800000,1550729400000,1550730000000,1550730600000,1550731200000,1550731800000,1550732400000,1550733000000,1550733600000,1550734200000,1550734800000,1550735400000,1550736000000,1550736600000,1550737200000,1550737800000,1550738400000,1550739000000,1550739600000,1550740200000,1550740800000,1550741400000,1550742000000,1550742600000,1550743200000,1550743800000,1550744400000,1550745000000,1550745600000,1550746200000,1550746800000,1550747400000,1550748000000,1550748600000,1550749200000,1550749800000,1550750400000,1550751000000,1550751600000,1550752200000,1550752800000,1550753400000,1550754000000,1550754600000,1550755200000,1550755800000,1550756400000,1550757000000,1550757600000,1550758200000,1550758800000,1550759400000,1550760000000,1550760600000,1550761200000,1550761800000,1550762400000,1550763000000,1550763600000,1550764200000,1550764800000,1550765400000,1550766000000,1550766600000,1550767200000,1550767800000,1550768400000,1550769000000,1550769600000,1550770200000,1550770800000,1550771400000,1550772000000,1550772600000,1550773200000,1550773800000,1550774400000,1550775000000,1550775600000,1550776200000,1550776800000,1550777400000,1550778000000,1550778600000,1550779200000,1550779800000,1550780400000,1550781000000,1550781600000,1550782200000,1550782800000,1550783400000,1550784000000,1550784600000,1550785200000,1550785800000,1550786400000,1550787000000,1550787600000,1550788200000,1550788800000,1550789400000,1550790000000,1550790600000,1550791200000,1550791800000,1550792400000,1550793000000,1550793600000,1550794200000,1550794800000,1550795400000,1550796000000,1550796600000,1550797200000,1550797800000,1550798400000,1550799000000,1550799600000,1550800200000,1550800800000,1550801400000,1550802000000,1550802600000,1550803200000,1550803800000,1550804400000,1550805000000,1550805600000,1550806200000,1550806800000,1550807400000,1550808000000,1550808600000,1550809200000,1550809800000,1550810400000,1550811000000,1550811600000,1550812200000,1550812800000,1550813400000,1550814000000,1550814600000,1550815200000,1550815800000,1550816400000,1550817000000,1550817600000,1550818200000,1550818800000,1550819400000,1550820000000,1550820600000,1550821200000,1550821800000,1550822400000,1550823000000,1550823600000,1550824200000,1550824800000,1550825400000,1550826000000,1550826600000,1550827200000,1550827800000,1550828400000,1550829000000,1550829600000,1550830200000,1550830800000,1550831400000,1550832000000,1550832600000,1550833200000,1550833800000,1550834400000,1550835000000,1550835600000,1550836200000,1550836800000,1550837400000,1550838000000,1550838600000,1550839200000,1550839800000,1550840400000,1550841000000,1550841600000,1550842200000,1550842800000,1550843400000,1550844000000,1550844600000,1550845200000,1550845800000,1550846400000,1550847000000,1550847600000,1550848200000,1550848800000,1550849400000,1550850000000,1550850600000,1550851200000,1550851800000,1550852400000,1550853000000,1550853600000,1550854200000,1550854800000,1550855400000,1550856000000,1550856600000,1550857200000,1550857800000,1550858400000,1550859000000,1550859600000,1550860200000,1550860800000,1550861400000,1550862000000,1550862600000,1550863200000,1550863800000,1550864400000,1550865000000,1550865600000,1550866200000,1550866800000,1550867400000,1550868000000,1550868600000,1550869200000,1550869800000,1550870400000,1550871000000,1550871600000,1550872200000,1550872800000,1550873400000,1550874000000,1550874600000,1550875200000,1550875800000,1550876400000,1550877000000,1550877600000,1550878200000,1550878800000,1550879400000,1550880000000,1550880600000,1550881200000,1550881800000,1550882400000,1550883000000,1550883600000,1550884200000,1550884800000,1550885400000,1550886000000,1550886600000,1550887200000,1550887800000,1550888400000,1550889000000,1550889600000,1550890200000,1550890800000,1550891400000,1550892000000,1550892600000,1550893200000,1550893800000,1550894400000,1550895000000,1550895600000,1550896200000,1550896800000,1550897400000,1550898000000,1550898600000,1550899200000,1550899800000,1550900400000,1550901000000,1550901600000,1550902200000,1550902800000,1550903400000,1550904000000,1550904600000,1550905200000,1550905800000,1550906400000,1550907000000,1550907600000,1550908200000,1550908800000,1550909400000,1550910000000,1550910600000,1550911200000,1550911800000,1550912400000,1550913000000,1550913600000,1550914200000,1550914800000,1550915400000,1550916000000,1550916600000,1550917200000,1550917800000,1550918400000,1550919000000,1550919600000,1550920200000,1550920800000,1550921400000,1550922000000,1550922600000,1550923200000,1550923800000,1550924400000,1550925000000,1550925600000,1550926200000,1550926800000,1550927400000,1550928000000,1550928600000,1550929200000,1550929800000,1550930400000,1550931000000,1550931600000,1550932200000,1550932800000,1550933400000,1550934000000,1550934600000,1550935200000,1550935800000,1550936400000,1550937000000,1550937600000,1550938200000,1550938800000,1550939400000,1550940000000,1550940600000,1550941200000,1550941800000,1550942400000,1550943000000,1550943600000,1550944200000,1550944800000,1550945400000,1550946000000,1550946600000,1550947200000,1550947800000,1550948400000,1550949000000,1550949600000,1550950200000,1550950800000,1550951400000,1550952000000,1550952600000,1550953200000,1550953800000,1550954400000,1550955000000,1550955600000,1550956200000,1550956800000,1550957400000,1550958000000,1550958600000,1550959200000,1550959800000,1550960400000,1550961000000,1550961600000,1550962200000,1550962800000,1550963400000,1550964000000,1550964600000,1550965200000,1550965800000,1550966400000,1550967000000,1550967600000,1550968200000,1550968800000,1550969400000,1550970000000,1550970600000,1550971200000,1550971800000,1550972400000,1550973000000,1550973600000,1550974200000,1550974800000,1550975400000,1550976000000,1550976600000,1550977200000,1550977800000,1550978400000,1550979000000,1550979600000,1550980200000,1550980800000,1550981400000,1550982000000,1550982600000,1550983200000,1550983800000,1550984400000,1550985000000,1550985600000,1550986200000,1550986800000,1550987400000,1550988000000,1550988600000,1550989200000,1550989800000,1550990400000,1550991000000,1550991600000,1550992200000,1550992800000,1550993400000,1550994000000,1550994600000,1550995200000,1550995800000,1550996400000,1550997000000,1550997600000,1550998200000,1550998800000,1550999400000,1551000000000,1551000600000,1551001200000,1551001800000,1551002400000,1551003000000,1551003600000,1551004200000,1551004800000,1551005400000,1551006000000,1551006600000,1551007200000,1551007800000,1551008400000,1551009000000,1551009600000,1551010200000,1551010800000,1551011400000,1551012000000,1551012600000,1551013200000,1551013800000,1551014400000,1551015000000,1551015600000,1551016200000,1551016800000,1551017400000,1551018000000,1551018600000,1551019200000,1551019800000,1551020400000,1551021000000,1551021600000,1551022200000,1551022800000,1551023400000,1551024000000,1551024600000,1551025200000,1551025800000,1551026400000,1551027000000,1551027600000,1551028200000,1551028800000,1551029400000,1551030000000,1551030600000,1551031200000,1551031800000,1551032400000,1551033000000,1551033600000,1551034200000,1551034800000,1551035400000,1551036000000,1551036600000,1551037200000,1551037800000],[89,89,88,89,89,89,90,90,91,91,91,91,91,91,92,92,93,93,93,92,93,93,93,93,93,93,93,93,93,94,94,94,94,93,93,94,93,91,92,93,92,93,93,92,93,93,93,92,92,92,92,92,91,90,88,86,84,82,80,78,77,75,74,75,73,72,71,71,71,70,69,68,69,70,70,69,66,64,63,64,68,72,72,75,78,82,86,88,88,85,82,82,81,79,78,79,80,82,84,84,85,86,87,88,88,91,95,97,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,98,98,98,97,97,97,97,97,97,97,97,97,97,98,98,98,98,98,98,98,98,98,98,98,98,98,98,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,96,96,96,96,96,96,96,97,96,96,96,96,95,95,95,94,94,94,93,93,94,95,96,96,96,97,97,97,97,97,97,97,97,97,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,97,96,95,95,95,94,93,93,93,93,93,93,91,90,90,87,87,86,85,84,84,86,86,87,88,90,91,91,89,88,88,89,90,90,91,92,92,92,92,92,93,94,95,96,96,97,97,97,98,98,98,98,98,98,98,98,98,98,99,99,99,99,99,99,99,99,99,99,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,98,98,98,98,98,98,98,97,96,95,93,92,91,88,88,88,88,86,84,84,85,84,84,84,84,84,83,83,83,83,83,83,83,84,85,85,85,85,85,85,85,84,84,84,84,84,84,84,85,87,90,90,90,89,89,88,88,88,88,91,93,94,96,95,95,94,93,93,94,95,95,95,95,94,94,94,94,94,94,94,95,95,96,96,96,96,96,97,98,98,98,99,99,99,99,99,98,98,98,98,98,97,96,96,97,97,97,97,96,97,98,98,98,98,98,98,98,98,98,98,98,98,98,97,96,96,95,95,95,95,95,94,93,93,92,91,89,88,87,87,86,85,85,85,84,84,83,81,79,77,77,76,75,75,76,76,76,74,74,73,74,77,79,79,78,78,77,77,79,80,81,83,84,86,87,87,89,89,90,91,91,91,91,90,90,89,89,90,90,89,90,90,91,91,91,91,91,91,91,91,90,89,88,88,88,89,89,89,89,89,90,91,93,94,95,98,98,98,98,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,98,98,98,98,98,98,98,97,95,92,90,88,87,86,82,80,79,78,75,73,72,70,70,69,72,71,66,64,62,65,67,64,65,63,63,62,62,60,58,58,57,58,58,59,58,57,56,56,55,55,55,56,56,57,58,59,60,60,60,61,61,64,66,68,70,71,71,72,74,74,75,77,81,84,87,90]);
      setRangeSlider('dig',5,false);
    });
    // ]]>
  </script>
</div>
@@LaTeX@@
.

