# Date: 2022-10-28
# Id: 173
# Draft: no
# Categories: LDAP

%Document:
  title="LDAP: Authentisierung gegen Active Directory"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/ldap-logo-278x101.png" height=65

Eine Authentisierung über LDAP gegen ein Active Directory (AD) besteht im
Kern im Aufruf der Methode bind(). Gelingt dieser Aufruf, ist der Benutzer
authentisiert:

%Code: highlight=Perl
  use Net::LDAP;

  my $workgroup = '...';
  my $user = '...';
  my $password = '...';

  my $ldap = Net::LDAP->new(
      'ldaps://dc1',    # verschlüsselte Verbindung
      verify => 'none', # keine Verifikation des Server-Zertifikats \
        (sollte eigentlich 'require' sein)
      onerror => 'die', # Exception, wenn wenn nachfolgende \
        Methodenaufrufe fehlschlagen
  ) or die $@;

  $ldap->bind("$workgroup\\$user",password=>$password);
  $ldap->unbind;

  # ab hier ist der Benutzer authentisiert
.
