# Date: 2024-12-29
# Id: 178
# Draft: no
# Categories: JBL, Box

%Document:
  title="JBL PartyBox Stage 320 - Mehrere Boxen zu einer Einheit verbinden"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/jbl-300x173.png" height="42"
  url="https://de.jbl.com/party-lautsprecher/PARTYBOX-STAGE-320.html"
  
Die U{JBL PartyBox Stage 320} hat einen für meine Ohren guten Sound.
Die Box hat einen Frequenzgang von 40Hz bis 20kHz und eine Leistung von 240W.

Ich habe fünf Stück davon in den Räumen meiner Wohnung verteilt, denn
der Clou ist, dass I{sie sich zu einer Einheit verbinden lassen}. Dies ergibt
einen raumübergreifenden Klangteppich in der ganzen Wohnung - oder in
einem Teil davon.

Wie das Verbinden von mehr als zwei Boxen geht, möchte ich hier
kurz beschreiben, da ich keine detaillierte Beschreibung dazu gefunden
habe und das Vorgehen daher mehr experimentell ermitteln musste.

B{Schritt 1}

Eine der Boxen zum I{Master} erklären. Der Master wird als erstes eingeschaltet
und ist als einzige Box via Bluetooth mit der Soundquelle verbunden. Die
Musikwiedergabe auf der Soundquelle starten. Die Musik ertönt aus der Box.
Alle anderen Boxen sollten der Soundquelle unbekannt oder dort deaktiviert
sein, so dass beim Einschalten keine Bluetooth-Verbindung zu dieser
(oder einer anderen) Soundquelle aufgebaut wird. Auf der Master-Box die
Taste I{Multi Speaker Connection} betätigen.

%Figure: file="IMGDIR/jbl-partybox-master-600x407.jpg" width="150"
  title=" Panel des Masters"

B{Schritte 2 bis n}

Nacheinander die gewünschten weiteren Boxen 2 bis n, die I{Slaves},
einschalten. Diese sollten (s.o.) keine eigene Bluetooth-Verbindung
irgendwohin aufbauen. Dann wird die Verbindung zum Master durch
Betätigung der Taste I{Multi Speaker Connection} hergestellt. Nach ca.
10 Sekunden kommt die Musik auch aus der betreffenden Slave-Box.

%Figure: file="IMGDIR/jbl-partybox-slave-600x407.jpg" width="150"
  title=" Panel eines Slave"

B{Ergebnis}

* Die Musik wird auf allen verbundenen Boxen wiedergegeben
* Die Slaves Q{erben} initial die Einstellungen des Masters
* Die Einstellungen können an den Slaves individuell verändert werden, z.B.
  die Lautstärke am rechten Knopf, die visuellen Effekte am linken Knopf
* Werden I{über die JBL App} Einstellungen am Master vorgenommen, werden
  diese auf die Slaves übertragen

B{Beschreibung im Manual}

%Figure: file="IMGDIR/jbl-partybox-multi-speaker-641x716.png" width="350"

%Link:
  name="JBL PartyBox Stage 320"
  url="https://de.jbl.com/on/demandware.static/-/Sites-masterCatalog_Harman/\
    default/dw26a047bf/pdfs/JBL_PARTYBOX_STAGE_320_OM_Global_EN_V4.pdf"
