# Date: 2024-12-29
# Id: 178
# Draft: no
# Categories: JBL, Box

%Document:
  title="JBL PartyBox Stage 320 - Mehrere Boxen zu einer Einheit verbinden"
  generateAnchors=0
  utf8=1

%Figure: file="IMGDIR/jbl-300x173.png" height="42"
  url="https://de.jbl.com/party-lautsprecher/PARTYBOX-STAGE-320.html"
  
Die U{JBL PartyBox Stage 320} hat einen für meine Ohren guten Sound.
Die Box hat einen Frequenzgang von 40Hz bis 20kHz und eine Leistung von 240W.

Ich habe fünf Stück davon in den Räumen meiner Wohnung verteilt, denn
der Clou ist, dass I{sie sich zu einer Einheit verbinden lassen}. Dies ergibt
nach Bedarf einen raumübergreifenden Klangteppich in der ganzen Wohnung -
oder einem Teil davon.

Wie das Verbinden von mehr als zwei Boxen geht, möchte ich hier
kurz beschreiben, da ich keine detaillierte Beschreibung dazu gefunden habe
und das genaue Vorgehen entsprechend experimentell ermittelt habe.

B{Schritt 1}

Eine der Boxen zum I{Master} erklären. Der Master wird als erstes eingeschaltet
und als einziger via Bluetooth mit der Soundquelle verbunden. Die
Musikwiedergabe starten. Die Musik ertönt aus der Box. Alle
anderen Boxen sind der Soundquelle unbekannt (Q{entkoppelt}), bauen beim
Einschalten also keine Bluetooth-Verbindung zu dieser (oder einer anderen)
Soundquelle auf. Auf der Master-Box die Taste I{Multi Speaker Connection}
betätigen.

%Figure: file="IMGDIR/jbl-partybox-master-600x407.jpg" width="150"

B{Schritte 2 bis n}

Nacheinander die gewünschten weiteren Boxen 2 bis n, die I{Slaves},
einschalten. Diese sollten (s.o.) keine eigene Bluetooth-Verbindung
irgendwohin aufbauen. Anschließend wird die Verbindung zum Master durch
Betätigung der Taste I{Multi Speaker Connection} hergestellt. Nach ein paar
Sekunden kommt die Musik auch aus der betreffenden Slave-Box.

%Figure: file="IMGDIR/jbl-partybox-slave-600x407.jpg" width="150"

B{Ergebnis}

* Die Musik wird auf allen Boxen wiedergegeben
* Die Slaves Q{erben} die Einstellungen vom Master
* Die Einstellungen können an den Slaves individuell verändert werden,
  die Lautstärke am rechten Knopf, die visuellen Effekte am linken Knopf

B{Beschreibung im Manual}

%Figure: file="IMGDIR/jbl-partybox-multi-speaker-641x716.png" width="350"

%Link:
  name="JBL PartyBox Stage 320"
  url="https://de.jbl.com/on/demandware.static/-/Sites-masterCatalog_Harman/\
    default/dw26a047bf/pdfs/JBL_PARTYBOX_STAGE_320_OM_Global_EN_V4.pdf"
